<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LocationAwareLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.spi;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * An &lt;b&gt;optional&lt;/b&gt; interface helping integration with logging systems capable of </em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * extracting location information. This interface is mainly used by SLF4J bridges </em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * such as jcl104-over-slf4j which need to provide hints so that the underlying logging</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * system can extract the correct locatin information (method name, line number, etc.).</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * </em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * @author Ceki Gulcu</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @since 1.3</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> TRACE_INT = 00;
<a name="19" href="#19">19</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> DEBUG_INT = 10;
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> INFO_INT = 20;
<a name="21" href="#21">21</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> WARN_INT = 30;
<a name="22" href="#22">22</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> ERROR_INT = 40;
<a name="23" href="#23">23</a>    
<a name="24" href="#24">24</a>    
<a name="25" href="#25">25</a>    <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   * Printing method which support for location information. </em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   * </em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   * @param marker</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   * @param fqcn The fully qualified class name of the &lt;b&gt;caller&lt;/b&gt;</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   * @param level</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   * @param message</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   * @param t</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   */</em>  
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String fqcn, <strong class="jxr_keyword">int</strong> level, String message, Throwable t);
<a name="35" href="#35">35</a>    
<a name="36" href="#36">36</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

