<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MDCAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.spi;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * This interface abstracts the service offered by various MDC</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * implementations.</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * @since 1.4.1</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../org/slf4j/spi/MDCAdapter.html">MDCAdapter</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>    <em class="jxr_javadoccomment">/**</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment">   * Put a context value (the &lt;code&gt;val&lt;/code&gt; parameter) as identified with</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment">   * the &lt;code&gt;key&lt;/code&gt; parameter into the current thread's context map. </em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">   * The &lt;code&gt;key&lt;/code&gt; parameter cannot be null. The code&gt;val&lt;/code&gt; parameter </em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment">   * can be null only if the underlying implementation supports it.</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment">   * </em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;If the current thread does not have a context map it is created as a side</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">   * effect of this call.</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">   */</em>
<a name="21" href="#21">21</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> put(String key, String val);
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>    <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">   * Get the context identified by the &lt;code&gt;key&lt;/code&gt; parameter.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">   * The &lt;code&gt;key&lt;/code&gt; parameter cannot be null.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   * </em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   * @return the string value identified by the &lt;code&gt;key&lt;/code&gt; parameter.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   */</em>
<a name="29" href="#29">29</a>    <strong class="jxr_keyword">public</strong> String get(String key);
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>    <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   * Remove the the context identified by the &lt;code&gt;key&lt;/code&gt; parameter. </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   * The &lt;code&gt;key&lt;/code&gt; parameter cannot be null. </em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * This method does nothing if there is no previous value </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * associated with &lt;code&gt;key&lt;/code&gt;.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   */</em>
<a name="39" href="#39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove(String key);
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * Clear all entries in the MDC.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   */</em>
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear();
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

