/*
 * Copyright 2004 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
.option .outline, .option polygon.note {
	fill:rgb(191,255,255);
}
.group rect.outline, .group polygon.note {
	fill:rgb(255,191,191);
}

.parent rect.outline, .parent polygon.note {
	fill:rgb(191,255,191);
}
.argument rect.outline, .argument polygon.note {
	fill:rgb(191,191,255);
}
.property rect.outline, .property polygon.note {
	fill:rgb(255,191,255);
}

.package rect {
	fill:rgb(255,255,191);
}

.package rect.inner {
	fill: rgb(255,255,255);
	stroke: none;
}

text.title {
	text-anchor: middle;
}

.type text {
	fill: rgb(0,0,0);
}
rect, line, polygon, polyline {
	stroke:rgb(0,0,0);
	stroke-width:2;
	stroke-linejoin: bevel;
	stroke-linecap: round;
}

.implements, .extends {
	fill: none;
	marker-end: url(util.svg#HollowArrow); 
}

.implements, .note.connect {
	stroke-dasharray: 5;
}
