<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>SLF4J Binary files</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
</head>
<body>
	<script>
prefix='';	
</script>

<script src="templates/header.js"></script>
<div id="left">
  <script src="templates/left.js"></script>
</div>
<div id="right">
  <script src="templates/right.js"></script>
</div>
<div id="content">



  <h2>Latest official SLF4J version</h2>

  <p>Download version 1.4.3 including <i>full source code</i>,
  class files and documentation in ZIP or TAR.GZ format: </p>

  <ul>
    <li><a href="dist/slf4j-1.4.3.tar.gz"><b>slf4j-1.4.3.tar.gz</b></a> </li>
    <li><a href="dist/slf4j-1.4.3.zip"><b>slf4j-1.4.3.zip</b></a> </li>
    
  </ul>  


  <h2>Previous versions</h2>
  
  <p>Previous versions of SLF4J can be downloaded from the <A
  href="dist/">main repository</A>.
  </p>



</div>
</body>
</html>
