<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:55 GMT 2005 -->
<TITLE>
XSLOutput
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.style.XSLOutput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XSLOutput";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/style/XSLOtherwise.html" title="class in com.icl.saxon.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/style/XSLParam.html" title="class in com.icl.saxon.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.icl.saxon.style.StyleElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.style</FONT>
<BR>
Class XSLOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">com.icl.saxon.om.AbstractNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">com.icl.saxon.tree.NodeImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.icl.saxon.tree.ParentNodeImpl
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">com.icl.saxon.tree.ElementImpl</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html" title="class in com.icl.saxon.tree">com.icl.saxon.tree.ElementWithAttributes</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/style/StyleElement.html" title="class in com.icl.saxon.style">com.icl.saxon.style.StyleElement</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.icl.saxon.style.XSLGeneralOutput
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.style.XSLOutput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom">DOMLocator</A>, org.w3c.dom.Element, org.xml.sax.Locator, org.w3c.dom.NamedNodeMap, org.w3c.dom.Node, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>, <A HREF="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A>, <A HREF="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XSLOutput</B><DT>extends com.icl.saxon.style.XSLGeneralOutput</DL>

<P>
An xsl:output element in the stylesheet.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.style.StyleElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.style.<A HREF="../../../../com/icl/saxon/style/StyleElement.html" title="class in com.icl.saxon.style">StyleElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/style/StyleElement.html#attributeSets">attributeSets</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#extensionNamespaces">extensionNamespaces</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#REPORT_ALWAYS">REPORT_ALWAYS</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#REPORT_IF_INSTANTIATED">REPORT_IF_INSTANTIATED</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#REPORT_UNLESS_FORWARDS_COMPATIBLE">REPORT_UNLESS_FORWARDS_COMPATIBLE</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#reportingCircumstances">reportingCircumstances</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#staticContext">staticContext</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#validationError">validationError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.tree.ElementWithAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html" title="class in com.icl.saxon.tree">ElementWithAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#attributeList">attributeList</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#namespaceList">namespaceList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.tree.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#nameCode">nameCode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#root">root</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#sequence">sequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.tree.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#emptyArray">emptyArray</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#index">index</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.om.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#NODE_LETTER">NODE_LETTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#COMMENT">COMMENT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ELEMENT">ELEMENT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NODE">NODE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NONE">NONE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NUMBER_OF_TYPES">NUMBER_OF_TYPES</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#PI">PI</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ROOT">ROOT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#TEXT">TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/style/XSLOutput.html#XSLOutput()">XSLOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/style/XSLOutput.html#gatherOutputProperties(java.util.Properties)">gatherOutputProperties</A></B>(java.util.Properties&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gather the unvalidated and unexpanded values of the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/style/XSLOutput.html#prepareAttributes()">prepareAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute list for the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/style/XSLOutput.html#prepareNextStylesheet(java.lang.String, com.icl.saxon.Context)">prepareNextStylesheet</A></B>(java.lang.String&nbsp;href,
                      <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare another stylesheet to handle the output of this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/style/XSLOutput.html#process(com.icl.saxon.Context)">process</A></B>(<A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process: called to do the real work of this stylesheet element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/style/XSLOutput.html#updateOutputProperties(java.util.Properties, com.icl.saxon.Context)">updateOutputProperties</A></B>(java.util.Properties&nbsp;details,
                       <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate any properties defined as attribute value templates; validate them;
 and return the values as additions to a set of Properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/style/XSLOutput.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the element is valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.style.StyleElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.style.<A HREF="../../../../com/icl/saxon/style/StyleElement.html" title="class in com.icl.saxon.style">StyleElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/style/StyleElement.html#bindVariable(int)">bindVariable</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#checkEmpty()">checkEmpty</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#checkNotTopLevel()">checkNotTopLevel</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#checkTopLevel()">checkTopLevel</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#checkUnknownAttribute(int)">checkUnknownAttribute</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#checkWithinTemplate()">checkWithinTemplate</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#compileError(java.lang.String)">compileError</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#compileError(javax.xml.transform.TransformerException)">compileError</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#definesExcludedNamespace(short)">definesExcludedNamespace</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#definesExtensionElement(short)">definesExtensionElement</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#doesPostProcessing()">doesPostProcessing</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#fallbackProcessing(com.icl.saxon.style.StyleElement, com.icl.saxon.Context)">fallbackProcessing</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#findAttributeSets(java.lang.String)">findAttributeSets</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#forwardsCompatibleModeIsEnabled()">forwardsCompatibleModeIsEnabled</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#getContainingStyleSheet()">getContainingStyleSheet</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#getPrecedence()">getPrecedence</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#getPreparedStyleSheet()">getPreparedStyleSheet</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#getPrincipalStyleSheet()">getPrincipalStyleSheet</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#getStandardNames()">getStandardNames</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#getStyleSheetFunction(int)">getStyleSheetFunction</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#getVariableBinding(int)">getVariableBinding</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#getVariableNames()">getVariableNames</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#getVersion()">getVersion</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#handleSortKeys(com.icl.saxon.expr.Expression)">handleSortKeys</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#isExcludedNamespace(short)">isExcludedNamespace</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#isExtensionNamespace(short)">isExtensionNamespace</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#isInstruction()">isInstruction</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#isTopLevel()">isTopLevel</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#makeAttributeValueTemplate(java.lang.String)">makeAttributeValueTemplate</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#makeExpression(java.lang.String)">makeExpression</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#makePattern(java.lang.String)">makePattern</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#mayContainTemplateBody()">mayContainTemplateBody</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#preprocess()">preprocess</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#processAllAttributes()">processAllAttributes</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#processAttributes()">processAttributes</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#processAttributeSets(com.icl.saxon.Context)">processAttributeSets</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#processChildren(com.icl.saxon.Context)">processChildren</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#processExcludedNamespaces(int)">processExcludedNamespaces</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#processExtensionElementAttribute(int)">processExtensionElementAttribute</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#processVersionAttribute(int)">processVersionAttribute</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#reportAbsence(java.lang.String)">reportAbsence</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#setValidationError(javax.xml.transform.TransformerException, int)">setValidationError</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#styleError(java.lang.String)">styleError</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#styleError(javax.xml.transform.TransformerException)">styleError</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#substituteFor(com.icl.saxon.style.StyleElement)">substituteFor</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#validateChildren()">validateChildren</A>, <A HREF="../../../../com/icl/saxon/style/StyleElement.html#validateSubtree()">validateSubtree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.tree.ElementWithAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html" title="class in com.icl.saxon.tree">ElementWithAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#addNamespaceNodes(com.icl.saxon.tree.ElementImpl, java.util.Vector, boolean)">addNamespaceNodes</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#copy(com.icl.saxon.output.Outputter, boolean)">copy</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeList()">getAttributeList</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getLength()">getLength</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getNamedItem(java.lang.String)">getNamedItem</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getNamedItemNS(java.lang.String, java.lang.String)">getNamedItemNS</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getNamespaceCodes()">getNamespaceCodes</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getPrefixForURI(java.lang.String)">getPrefixForURI</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getURICodeForPrefix(java.lang.String)">getURICodeForPrefix</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#initialise(int, com.icl.saxon.tree.AttributeCollection, com.icl.saxon.om.NodeInfo, java.lang.String, int, int)">initialise</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#item(int)">item</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)">outputNamespaceNodes</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#removeNamedItem(java.lang.String)">removeNamedItem</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#removeNamedItemNS(java.lang.String, java.lang.String)">removeNamedItemNS</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setNamedItem(org.w3c.dom.Node)">setNamedItem</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setNamedItemNS(org.w3c.dom.Node)">setNamedItemNS</A>, <A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setNamespaceDeclarations(int[], int)">setNamespaceDeclarations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.tree.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#addChild(com.icl.saxon.tree.NodeImpl, int)">addChild</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#compact(int)">compact</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#copy(com.icl.saxon.output.Outputter)">copy</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#copyStringValue(com.icl.saxon.output.Outputter)">copyStringValue</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#dropChildren()">dropChildren</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#enumerateChildren(com.icl.saxon.pattern.NodeTest)">enumerateChildren</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#generateId()">generateId</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getDocumentRoot()">getDocumentRoot</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getNameCode()">getNameCode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getNodeType()">getNodeType</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getNthChild(int)">getNthChild</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getStringValue()">getStringValue</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getSystemId()">getSystemId</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#makeNameCode(java.lang.String, boolean)">makeNameCode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#removeChild(int)">removeChild</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#renumberChildren()">renumberChildren</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#setLineNumber(int)">setLineNumber</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#setNameCode(int)">setNameCode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#setSystemId(java.lang.String)">setSystemId</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#useChildrenArray(com.icl.saxon.tree.NodeImpl[])">useChildrenArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.tree.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#compareOrder(com.icl.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getDocumentElement()">getDocumentElement</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getEnumeration(byte, com.icl.saxon.pattern.NodeTest)">getEnumeration</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNamePool()">getNamePool</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNextInDocument(com.icl.saxon.tree.NodeImpl)">getNextInDocument</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getOriginatingNode()">getOriginatingNode</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getParent()">getParent</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPreviousInDocument()">getPreviousInDocument</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getURI()">getURI</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#isSameNodeInfo(com.icl.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#removeNode()">removeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.om.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#appendData(java.lang.String)">appendData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createAttribute(java.lang.String)">createAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createCDATASection(java.lang.String)">createCDATASection</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createComment(java.lang.String)">createComment</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createDocumentFragment()">createDocumentFragment</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createEntityReference(java.lang.String)">createEntityReference</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createTextNode(java.lang.String)">createTextNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#deleteData(int, int)">deleteData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#disallowUpdate()">disallowUpdate</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getData()">getData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getDoctype()">getDoctype</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getImplementation()">getImplementation</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getName()">getName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNodeName()">getNodeName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getOwnerElement()">getOwnerElement</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getPublicId()">getPublicId</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getSpecified()">getSpecified</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getTagName()">getTagName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getTextContent()">getTextContent</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getValue()">getValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getWholeText()">getWholeText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#insertData(int, java.lang.String)">insertData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isElementContentWhitespace()">isElementContentWhitespace</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isId()">isId</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#normalize()">normalize</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceData(int, int, java.lang.String)">replaceData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setData(java.lang.String)">setData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#splitText(int)">splitText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#substringData(int, int)">substringData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#supports(java.lang.String, java.lang.String)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.xml.sax.Locator</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getColumnNumber, getLineNumber, getPublicId, getSystemId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Element</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getElementsByTagName, getElementsByTagNameNS, getTagName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, getChildNodes, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, hasChildNodes, insertBefore, isSupported, normalize, removeChild, replaceChild, setNodeValue, setPrefix</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSLOutput()"><!-- --></A><H3>
XSLOutput</H3>
<PRE>
public <B>XSLOutput</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepareAttributes()"><!-- --></A><H3>
prepareAttributes</H3>
<PRE>
public void <B>prepareAttributes</B>()
                       throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/icl/saxon/style/StyleElement.html" title="class in com.icl.saxon.style">StyleElement</A></CODE></B></DD>
<DD>Set the attribute list for the element. This is called to process the attributes (note
 the distinction from processAttributes in the superclass).
 Must be supplied in a subclass
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/icl/saxon/style/StyleElement.html" title="class in com.icl.saxon.style">StyleElement</A></CODE></B></DD>
<DD>Check that the element is valid. This is called once for each element, after
 the entire tree has been built. As well as validation, it can perform first-time
 initialisation. The default implementation does nothing; it is normally overriden
 in subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/style/StyleElement.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/style/StyleElement.html" title="class in com.icl.saxon.style">StyleElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(com.icl.saxon.Context)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)
             throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/icl/saxon/style/StyleElement.html" title="class in com.icl.saxon.style">StyleElement</A></CODE></B></DD>
<DD>Process: called to do the real work of this stylesheet element. This method
 must be implemented in each subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/style/StyleElement.html#process(com.icl.saxon.Context)">process</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/style/StyleElement.html" title="class in com.icl.saxon.style">StyleElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context in the source XML document, giving access to the current node,
 the current variables, etc.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gatherOutputProperties(java.util.Properties)"><!-- --></A><H3>
gatherOutputProperties</H3>
<PRE>
protected java.util.Properties <B>gatherOutputProperties</B>(java.util.Properties&nbsp;details)</PRE>
<DL>
<DD>Gather the unvalidated and unexpanded values of the properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateOutputProperties(java.util.Properties, com.icl.saxon.Context)"><!-- --></A><H3>
updateOutputProperties</H3>
<PRE>
protected java.util.Properties <B>updateOutputProperties</B>(java.util.Properties&nbsp;details,
                                                      <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)
                                               throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Evaluate any properties defined as attribute value templates; validate them;
 and return the values as additions to a set of Properties
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextStylesheet(java.lang.String, com.icl.saxon.Context)"><!-- --></A><H3>
prepareNextStylesheet</H3>
<PRE>
protected <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</A> <B>prepareNextStylesheet</B>(java.lang.String&nbsp;href,
                                                   <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)
                                            throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Prepare another stylesheet to handle the output of this one
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/style/XSLOtherwise.html" title="class in com.icl.saxon.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/style/XSLParam.html" title="class in com.icl.saxon.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.icl.saxon.style.StyleElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
