<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:52 GMT 2005 -->
<TITLE>
DocumentInfo
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.om.DocumentInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/om/NodeEnumeration.html" title="interface in com.icl.saxon.om"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.om</FONT>
<BR>
Interface DocumentInfo</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>, <A HREF="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html" title="class in com.icl.saxon.tree">DocumentImpl</A>, <A HREF="../../../../com/icl/saxon/jdom/DocumentWrapper.html" title="class in com.icl.saxon.jdom">DocumentWrapper</A>, <A HREF="../../../../com/icl/saxon/tinytree/TinyDocumentImpl.html" title="class in com.icl.saxon.tinytree">TinyDocumentImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DocumentInfo</B><DT>extends <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></DL>

<P>
The root node of an XPath tree. (Or equivalently, the tree itself).<P>
 This class should have been named Root; it is used not only for the root of a document,
 but also for the root of a result tree fragment, which is not constrained to contain a
 single top-level element.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#COMMENT">COMMENT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ELEMENT">ELEMENT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NODE">NODE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NONE">NONE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NUMBER_OF_TYPES">NUMBER_OF_TYPES</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#PI">PI</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ROOT">ROOT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#TEXT">TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#getKeyIndex(com.icl.saxon.KeyManager, int)">getKeyIndex</A></B>(<A HREF="../../../../com/icl/saxon/KeyManager.html" title="class in com.icl.saxon">KeyManager</A>&nbsp;keymanager,
            int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index for a given key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#getNamePool()">getNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name pool used for the names in this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unparsed entity with a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#selectID(java.lang.String)">selectID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the element with a given ID, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#setKeyIndex(com.icl.saxon.KeyManager, int, java.util.Hashtable)">setKeyIndex</A></B>(<A HREF="../../../../com/icl/saxon/KeyManager.html" title="class in com.icl.saxon">KeyManager</A>&nbsp;keymanager,
            int&nbsp;fingerprint,
            java.util.Hashtable&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index for a given key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#setNamePool(com.icl.saxon.om.NamePool)">setNamePool</A></B>(<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name pool used for all names in this document</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#compareOrder(com.icl.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#copy(com.icl.saxon.output.Outputter)">copy</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#copyStringValue(com.icl.saxon.output.Outputter)">copyStringValue</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#generateId()">generateId</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getDocumentRoot()">getDocumentRoot</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getEnumeration(byte, com.icl.saxon.pattern.NodeTest)">getEnumeration</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getLocalName()">getLocalName</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getNameCode()">getNameCode</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getNodeType()">getNodeType</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getParent()">getParent</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getStringValue()">getStringValue</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getSystemId()">getSystemId</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getURI()">getURI</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#isSameNodeInfo(com.icl.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)">outputNamespaceNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.transform.<A HREF="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/transform/Source.html#setSystemId(java.lang.String)">setSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setNamePool(com.icl.saxon.om.NamePool)"><!-- --></A><H3>
setNamePool</H3>
<PRE>
public void <B>setNamePool</B>(<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;pool)</PRE>
<DL>
<DD>Set the name pool used for all names in this document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamePool()"><!-- --></A><H3>
getNamePool</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A> <B>getNamePool</B>()</PRE>
<DL>
<DD>Get the name pool used for the names in this document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectID(java.lang.String)"><!-- --></A><H3>
selectID</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A> <B>selectID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get the element with a given ID, if any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the required ID value
<DT><B>Returns:</B><DD>the element with the given ID, or null if there is no such ID present (or if the parser
 has not notified attributes as being of type ID)</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyIndex(com.icl.saxon.KeyManager, int)"><!-- --></A><H3>
getKeyIndex</H3>
<PRE>
public java.util.Hashtable <B>getKeyIndex</B>(<A HREF="../../../../com/icl/saxon/KeyManager.html" title="class in com.icl.saxon">KeyManager</A>&nbsp;keymanager,
                                       int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get the index for a given key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keymanager</CODE> - The key manager managing this key<DD><CODE>fingerprint</CODE> - The fingerprint of the name of the key (unique with the key manager)
<DT><B>Returns:</B><DD>The index, if one has been built, in the form of a Hashtable that
 maps the key value to a list of nodes having that key value. If no index
 has been built, returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyIndex(com.icl.saxon.KeyManager, int, java.util.Hashtable)"><!-- --></A><H3>
setKeyIndex</H3>
<PRE>
public void <B>setKeyIndex</B>(<A HREF="../../../../com/icl/saxon/KeyManager.html" title="class in com.icl.saxon">KeyManager</A>&nbsp;keymanager,
                        int&nbsp;fingerprint,
                        java.util.Hashtable&nbsp;index)</PRE>
<DL>
<DD>Set the index for a given key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keymanager</CODE> - The key manager managing this key<DD><CODE>fingerprint</CODE> - The fingerprint of the name of the key (unique with the key manager)<DD><CODE>index</CODE> - the index, in the form of a Hashtable that
 maps the key value to a list of nodes having that key value</DL>
</DD>
</DL>
<HR>

<A NAME="getUnparsedEntity(java.lang.String)"><!-- --></A><H3>
getUnparsedEntity</H3>
<PRE>
public java.lang.String <B>getUnparsedEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the unparsed entity with a given name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entity
<DT><B>Returns:</B><DD>the URI of the entity if there is one, or null if not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/om/NodeEnumeration.html" title="interface in com.icl.saxon.om"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
