<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:52 GMT 2005 -->
<TITLE>
NamePool
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.om.NamePool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NamePool";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/om/Name.html" title="class in com.icl.saxon.om"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/om/Namespace.html" title="class in com.icl.saxon.om"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamePool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.om</FONT>
<BR>
Class NamePool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.om.NamePool</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NamePool</B><DT>extends java.lang.Object</DL>

<P>
An object representing a collection of XML names, each containing a Namespace URI,
 a Namespace prefix, and a local name; plus a collection of namespaces, each
 consisting of a prefix/URI pair. <br>

 <p>The equivalence betweem names depends only on the URI and the local name.
 The prefix is retained for documentary purposes only: it is useful when
 reconstructing a document to use prefixes that the user is familiar with.</p>

 <p>The NamePool eliminates duplicate names if they have the same prefix, uri,
 and local part. It retains duplicates if they have different prefixes</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#NamePool()">NamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#allocate(java.lang.String, short, java.lang.String)">allocate</A></B>(java.lang.String&nbsp;prefix,
         short&nbsp;uriCode,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a name from the pool, or a new Name if there is not a matching one there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#allocate(java.lang.String, java.lang.String, java.lang.String)">allocate</A></B>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;uri,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a name from the pool, or a new Name if there is not a matching one there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#allocateCodeForPrefix(java.lang.String)">allocateCodeForPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate the prefix code for a given Prefix; create one if not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#allocateCodeForURI(java.lang.String)">allocateCodeForURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate the uri code for a given URI;
 create one if not found, unless the namepool is sealed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#allocateNamespaceCode(int)">allocateNamespaceCode</A></B>(int&nbsp;namecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a namespace code for the prefix/URI of a given namecode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#allocateNamespaceCode(java.lang.String, java.lang.String)">allocateNamespaceCode</A></B>(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate the namespace code for a namespace prefix/URI pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#diagnosticDump()">diagnosticDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic print of the namepool contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#generateJavaConstants()">generateJavaConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following code is used to create a list of Java declarations for
 the fingerprints of standard names used in a stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getCodeForPrefix(java.lang.String)">getCodeForPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix code for a given Prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getCodeForURI(java.lang.String)">getCodeForURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the uri code for a given URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getDefaultNamePool()">getDefaultNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the singular default NamePool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getDisplayName(int)">getDisplayName</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display form of a name (the QName), given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getFingerprint(int)">getFingerprint</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a fingerprint for the name with a given name code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getFingerprint(java.lang.String, java.lang.String)">getFingerprint</A></B>(java.lang.String&nbsp;uri,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a fingerprint for the name with a given uri and local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getLocalName(int)">getLocalName</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local part of a name, given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getNamespaceCode(int)">getNamespaceCode</A></B>(int&nbsp;namecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a namespace code for the prefix/URI of a given namecode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getNamespaceCode(java.lang.String, java.lang.String)">getNamespaceCode</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the existing namespace code for a namespace prefix/URI pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getPrefix(int)">getPrefix</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix part of a name, given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getPrefixFromNamespaceCode(int)">getPrefixFromNamespaceCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace prefix from a namespace code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getPrefixIndex(short, java.lang.String)">getPrefixIndex</A></B>(short&nbsp;uriCode,
               java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of a prefix among all the prefixes used with a given URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getPrefixWithIndex(short, int)">getPrefixWithIndex</A></B>(short&nbsp;uriCode,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a prefix among all the prefixes used with a given URI, given its index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/style/StandardNames.html" title="class in com.icl.saxon.style">StandardNames</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getStandardNames()">getStandardNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the standard names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getURI(int)">getURI</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace-URI of a name, given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getURICode(int)">getURICode</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI code of a name, given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getURIFromNamespaceCode(int)">getURIFromNamespaceCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace URI from a namespace code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#getURIFromURICode(short)">getURIFromURICode</A></B>(short&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace URI from a URI code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#hasSignature(java.lang.Object)">hasSignature</A></B>(java.lang.Object&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the namepool contains names defined in a particular
 Stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#importPool(com.icl.saxon.om.NamePool)">importPool</A></B>(<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import the names defined in another namepool (typically the one used
 to create the stylesheet: these names are imported into the namepool
 used to build the source document).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#isSealed()">isSealed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the namepool is sealed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#loadStandardNames()">loadStandardNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the standard names that have a special meaning to XSLT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/NamePool.html#setStylesheetSignature(java.lang.Object)">setStylesheetSignature</A></B>(java.lang.Object&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the NamePool to indicate that it contains names defined in a
 particular stylesheet</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NamePool()"><!-- --></A><H3>
NamePool</H3>
<PRE>
public <B>NamePool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultNamePool()"><!-- --></A><H3>
getDefaultNamePool</H3>
<PRE>
public static <A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A> <B>getDefaultNamePool</B>()</PRE>
<DL>
<DD>Get the singular default NamePool
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadStandardNames()"><!-- --></A><H3>
loadStandardNames</H3>
<PRE>
public void <B>loadStandardNames</B>()</PRE>
<DL>
<DD>Load the standard names that have a special meaning to XSLT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardNames()"><!-- --></A><H3>
getStandardNames</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/style/StandardNames.html" title="class in com.icl.saxon.style">StandardNames</A> <B>getStandardNames</B>()</PRE>
<DL>
<DD>Get the standard names
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStylesheetSignature(java.lang.Object)"><!-- --></A><H3>
setStylesheetSignature</H3>
<PRE>
public void <B>setStylesheetSignature</B>(java.lang.Object&nbsp;sig)</PRE>
<DL>
<DD>Mark the NamePool to indicate that it contains names defined in a
 particular stylesheet
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSignature(java.lang.Object)"><!-- --></A><H3>
hasSignature</H3>
<PRE>
public boolean <B>hasSignature</B>(java.lang.Object&nbsp;sig)</PRE>
<DL>
<DD>Test whether the namepool contains names defined in a particular
 Stylesheet
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importPool(com.icl.saxon.om.NamePool)"><!-- --></A><H3>
importPool</H3>
<PRE>
public void <B>importPool</B>(<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;other)
                throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Import the names defined in another namepool (typically the one used
 to create the stylesheet: these names are imported into the namepool
 used to build the source document).
 No longer used unless name pools are managed manually
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSealed()"><!-- --></A><H3>
isSealed</H3>
<PRE>
public boolean <B>isSealed</B>()</PRE>
<DL>
<DD>Determine whether the namepool is sealed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateNamespaceCode(java.lang.String, java.lang.String)"><!-- --></A><H3>
allocateNamespaceCode</H3>
<PRE>
public int <B>allocateNamespaceCode</B>(java.lang.String&nbsp;prefix,
                                 java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Allocate the namespace code for a namespace prefix/URI pair.
 Create it if not already present
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceCode(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNamespaceCode</H3>
<PRE>
public int <B>getNamespaceCode</B>(java.lang.String&nbsp;prefix,
                            java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get the existing namespace code for a namespace prefix/URI pair.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if there is none present</DL>
</DD>
</DL>
<HR>

<A NAME="allocateCodeForURI(java.lang.String)"><!-- --></A><H3>
allocateCodeForURI</H3>
<PRE>
public short <B>allocateCodeForURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Allocate the uri code for a given URI;
 create one if not found, unless the namepool is sealed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeForURI(java.lang.String)"><!-- --></A><H3>
getCodeForURI</H3>
<PRE>
public short <B>getCodeForURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get the uri code for a given URI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if not present in the name pool</DL>
</DD>
</DL>
<HR>

<A NAME="allocateCodeForPrefix(java.lang.String)"><!-- --></A><H3>
allocateCodeForPrefix</H3>
<PRE>
public short <B>allocateCodeForPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Allocate the prefix code for a given Prefix; create one if not found
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeForPrefix(java.lang.String)"><!-- --></A><H3>
getCodeForPrefix</H3>
<PRE>
public short <B>getCodeForPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Get the prefix code for a given Prefix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixIndex(short, java.lang.String)"><!-- --></A><H3>
getPrefixIndex</H3>
<PRE>
public int <B>getPrefixIndex</B>(short&nbsp;uriCode,
                          java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Get the index of a prefix among all the prefixes used with a given URI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixWithIndex(short, int)"><!-- --></A><H3>
getPrefixWithIndex</H3>
<PRE>
public java.lang.String <B>getPrefixWithIndex</B>(short&nbsp;uriCode,
                                           int&nbsp;index)</PRE>
<DL>
<DD>Get a prefix among all the prefixes used with a given URI, given its index
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="allocate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
allocate</H3>
<PRE>
public int <B>allocate</B>(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;uri,
                    java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Allocate a name from the pool, or a new Name if there is not a matching one there
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <DD><CODE>uri</CODE> - - the namespace URI<DD><CODE>localName</CODE> - 
<DT><B>Returns:</B><DD>an integer (the "namecode") identifying the name within the namepool.
 The Name itself may be retrieved using the getName(int) method</DL>
</DD>
</DL>
<HR>

<A NAME="allocate(java.lang.String, short, java.lang.String)"><!-- --></A><H3>
allocate</H3>
<PRE>
public int <B>allocate</B>(java.lang.String&nbsp;prefix,
                    short&nbsp;uriCode,
                    java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Allocate a name from the pool, or a new Name if there is not a matching one there
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <DD><CODE>uriCode</CODE> - - the code of the URI<DD><CODE>localName</CODE> - 
<DT><B>Returns:</B><DD>an integer (the "namecode") identifying the name within the namepool.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateNamespaceCode(int)"><!-- --></A><H3>
allocateNamespaceCode</H3>
<PRE>
public int <B>allocateNamespaceCode</B>(int&nbsp;namecode)</PRE>
<DL>
<DD>Allocate a namespace code for the prefix/URI of a given namecode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceCode(int)"><!-- --></A><H3>
getNamespaceCode</H3>
<PRE>
public int <B>getNamespaceCode</B>(int&nbsp;namecode)</PRE>
<DL>
<DD>Get a namespace code for the prefix/URI of a given namecode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the namespace-URI of a name, given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURICode(int)"><!-- --></A><H3>
getURICode</H3>
<PRE>
public short <B>getURICode</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the URI code of a name, given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(int)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the local part of a name, given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(int)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the prefix part of a name, given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(int)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the display form of a name (the QName), given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint(int)"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public int <B>getFingerprint</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get a fingerprint for the name with a given name code.
 The signature has the property that if two signatures are the same, the names
 are the same (ie. same local name and same URI)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public int <B>getFingerprint</B>(java.lang.String&nbsp;uri,
                          java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Get a fingerprint for the name with a given uri and local name.
 These must be present in the NamePool.
 The signature has the property that if two signatures are the same, the names
 are the same (ie. same local name and same URI).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getURIFromNamespaceCode(int)"><!-- --></A><H3>
getURIFromNamespaceCode</H3>
<PRE>
public java.lang.String <B>getURIFromNamespaceCode</B>(int&nbsp;code)</PRE>
<DL>
<DD>Get the namespace URI from a namespace code
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURIFromURICode(short)"><!-- --></A><H3>
getURIFromURICode</H3>
<PRE>
public java.lang.String <B>getURIFromURICode</B>(short&nbsp;code)</PRE>
<DL>
<DD>Get the namespace URI from a URI code
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixFromNamespaceCode(int)"><!-- --></A><H3>
getPrefixFromNamespaceCode</H3>
<PRE>
public java.lang.String <B>getPrefixFromNamespaceCode</B>(int&nbsp;code)</PRE>
<DL>
<DD>Get the namespace prefix from a namespace code
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diagnosticDump()"><!-- --></A><H3>
diagnosticDump</H3>
<PRE>
public void <B>diagnosticDump</B>()</PRE>
<DL>
<DD>Diagnostic print of the namepool contents
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateJavaConstants()"><!-- --></A><H3>
generateJavaConstants</H3>
<PRE>
public void <B>generateJavaConstants</B>()</PRE>
<DL>
<DD>The following code is used to create a list of Java declarations for
 the fingerprints of standard names used in a stylesheet. This code is
 executed while building Saxon, to create the constant definitions appearing
 in the StandardNames module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/om/Name.html" title="class in com.icl.saxon.om"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/om/Namespace.html" title="class in com.icl.saxon.om"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamePool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
