<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:52 GMT 2005 -->
<TITLE>
Navigator
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.om.Navigator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Navigator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/om/Namespace.html" title="class in com.icl.saxon.om"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/om/PrependIterator.html" title="class in com.icl.saxon.om"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Navigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.om</FONT>
<BR>
Class Navigator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.om.Navigator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Navigator</B><DT>extends java.lang.Object</DL>

<P>
Navigator provides helper classes for navigating a tree, irrespective
 of its implementation
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/Navigator.html#Navigator()">Navigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/Navigator.html#getNumberAny(com.icl.saxon.om.NodeInfo, com.icl.saxon.pattern.Pattern, com.icl.saxon.pattern.Pattern, com.icl.saxon.Context)">getNumberAny</A></B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
             <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;count,
             <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;from,
             <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get node number (level="any").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/Navigator.html#getNumberMulti(com.icl.saxon.om.NodeInfo, com.icl.saxon.pattern.Pattern, com.icl.saxon.pattern.Pattern, com.icl.saxon.Context)">getNumberMulti</A></B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
               <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;count,
               <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;from,
               <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get node number (level="multiple").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/Navigator.html#getNumberSimple(com.icl.saxon.om.NodeInfo)">getNumberSimple</A></B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get simple node number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/Navigator.html#getNumberSimple(com.icl.saxon.om.NodeInfo, com.icl.saxon.Context)">getNumberSimple</A></B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
                <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get simple node number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/Navigator.html#getNumberSingle(com.icl.saxon.om.NodeInfo, com.icl.saxon.pattern.Pattern, com.icl.saxon.pattern.Pattern, com.icl.saxon.Context)">getNumberSingle</A></B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
                <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;count,
                <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;from,
                <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get node number (level="single").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/Navigator.html#getPath(com.icl.saxon.om.NodeInfo)">getPath</A></B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an absolute XPath expression that identifies a given node within its document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/Navigator.html#isAncestor(com.icl.saxon.om.NodeInfo, com.icl.saxon.om.NodeInfo)">isAncestor</A></B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
           <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this node is an ancestor of another node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/om/Navigator.html#isWhite(java.lang.String)">isWhite</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a string is all-whitespace</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Navigator()"><!-- --></A><H3>
Navigator</H3>
<PRE>
public <B>Navigator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isWhite(java.lang.String)"><!-- --></A><H3>
isWhite</H3>
<PRE>
public static boolean <B>isWhite</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Determine if a string is all-whitespace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAncestor(com.icl.saxon.om.NodeInfo, com.icl.saxon.om.NodeInfo)"><!-- --></A><H3>
isAncestor</H3>
<PRE>
public static boolean <B>isAncestor</B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
                                 <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Determine whether this node is an ancestor of another node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the putative ancestor node<DD><CODE>other</CODE> - the other node (the putative descendant of this node)
<DT><B>Returns:</B><DD>true of this node is an ancestor of the other node</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(com.icl.saxon.om.NodeInfo)"><!-- --></A><H3>
getPath</H3>
<PRE>
public static java.lang.String <B>getPath</B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node)</PRE>
<DL>
<DD>Get an absolute XPath expression that identifies a given node within its document
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberSimple(com.icl.saxon.om.NodeInfo, com.icl.saxon.Context)"><!-- --></A><H3>
getNumberSimple</H3>
<PRE>
public static int <B>getNumberSimple</B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
                                  <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)
                           throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Get simple node number. This is defined as one plus the number of previous siblings of the
 same node type and name. It is not accessible directly in XSL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used for remembering previous result, for performance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberSimple(com.icl.saxon.om.NodeInfo)"><!-- --></A><H3>
getNumberSimple</H3>
<PRE>
public static int <B>getNumberSimple</B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node)</PRE>
<DL>
<DD>Get simple node number. This is defined as one plus the number of previous siblings of the
 same node type and name. It is not accessible directly in XSL. This version doesn't require
 the context, and therefore doesn't remember previous results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberSingle(com.icl.saxon.om.NodeInfo, com.icl.saxon.pattern.Pattern, com.icl.saxon.pattern.Pattern, com.icl.saxon.Context)"><!-- --></A><H3>
getNumberSingle</H3>
<PRE>
public static int <B>getNumberSingle</B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
                                  <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;count,
                                  <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;from,
                                  <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)
                           throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Get node number (level="single"). If the current node matches the supplied pattern, the returned
 number is one plus the number of previous siblings that match the pattern. Otherwise,
 return the element number of the nearest ancestor that matches the supplied pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Pattern that identifies which nodes should be counted. Default (null) is the element
 name if the current node is an element, or "node()" otherwise.<DD><CODE>from</CODE> - Pattern that specifies where counting starts from. Default (null) is the root node.
 (This parameter does not seem useful but is included for the sake of XSLT conformance.)
<DT><B>Returns:</B><DD>the node number established as follows: go to the nearest ancestor-or-self that
 matches the 'count' pattern and that is a descendant of the nearest ancestor that matches the
 'from' pattern. Return one plus the nunber of preceding siblings of that ancestor that match
 the 'count' pattern. If there is no such ancestor, return 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberAny(com.icl.saxon.om.NodeInfo, com.icl.saxon.pattern.Pattern, com.icl.saxon.pattern.Pattern, com.icl.saxon.Context)"><!-- --></A><H3>
getNumberAny</H3>
<PRE>
public static int <B>getNumberAny</B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
                               <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;count,
                               <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;from,
                               <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)
                        throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Get node number (level="any").
 Return one plus the number of previous nodes in the
 document that match the supplied pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Pattern that identifies which nodes should be counted. Default (null) is the element
 name if the current node is an element, or "node()" otherwise.<DD><CODE>from</CODE> - Pattern that specifies where counting starts from. Default (null) is the root node.
 Only nodes after the first (most recent) node that matches the 'from' pattern are counted.
<DT><B>Returns:</B><DD>one plus the number of nodes that precede the current node, that match the count pattern,
 and that follow the first node that matches the from pattern if specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberMulti(com.icl.saxon.om.NodeInfo, com.icl.saxon.pattern.Pattern, com.icl.saxon.pattern.Pattern, com.icl.saxon.Context)"><!-- --></A><H3>
getNumberMulti</H3>
<PRE>
public static java.util.Vector <B>getNumberMulti</B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
                                              <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;count,
                                              <A HREF="../../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;from,
                                              <A HREF="../../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;context)
                                       throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Get node number (level="multiple").
 Return a vector giving the hierarchic position of this node. See the XSLT spec for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Pattern that identifies which nodes (ancestors and their previous siblings)
 should be counted. Default (null) is the element
 name if the current node is an element, or "node()" otherwise.<DD><CODE>from</CODE> - Pattern that specifies where counting starts from. Default (null) is the root node.
 Only nodes below the first (most recent) node that matches the 'from' pattern are counted.
<DT><B>Returns:</B><DD>a vector containing for each ancestor-or-self that matches the count pattern and that
 is below the nearest node that matches the from pattern, an Integer which is one greater than
 the number of previous siblings that match the count pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/om/Namespace.html" title="class in com.icl.saxon.om"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/om/PrependIterator.html" title="class in com.icl.saxon.om"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Navigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
