<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:48 GMT 2005 -->
<TITLE>
com.icl.saxon.om Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.icl.saxon.om Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/number/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/output/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.icl.saxon.om
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om"><B>AbstractNode</B></A> (implements javax.xml.transform.dom.<A HREF="../../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom">DOMLocator</A>, org.w3c.dom.Node, com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>, javax.xml.transform.<A HREF="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</A>)
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/Axis.html" title="class in com.icl.saxon.om"><B>Axis</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="../../../../javax/xml/parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><B>DocumentBuilder</B></A><UL>
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/DocumentBuilderImpl.html" title="class in com.icl.saxon.om"><B>DocumentBuilderImpl</B></A></UL>
<LI TYPE="circle">class javax.xml.parsers.<A HREF="../../../../javax/xml/parsers/DocumentBuilderFactory.html" title="class in javax.xml.parsers"><B>DocumentBuilderFactory</B></A><UL>
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/DocumentBuilderFactoryImpl.html" title="class in com.icl.saxon.om"><B>DocumentBuilderFactoryImpl</B></A></UL>
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/DocumentPool.html" title="class in com.icl.saxon.om"><B>DocumentPool</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output"><B>Emitter</B></A> (implements javax.xml.transform.<A HREF="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</A>)
<UL>
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/Builder.html" title="class in com.icl.saxon.om"><B>Builder</B></A> (implements org.xml.sax.ErrorHandler, org.xml.sax.Locator, javax.xml.transform.<A HREF="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</A>)
<LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/ProxyEmitter.html" title="class in com.icl.saxon.output"><B>ProxyEmitter</B></A><UL>
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/Stripper.html" title="class in com.icl.saxon.om"><B>Stripper</B></A></UL>
</UL>
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/EmptyEnumeration.html" title="class in com.icl.saxon.om"><B>EmptyEnumeration</B></A> (implements com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om">AxisEnumeration</A>)
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/Name.html" title="class in com.icl.saxon.om"><B>Name</B></A><LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om"><B>NamePool</B></A><LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/Namespace.html" title="class in com.icl.saxon.om"><B>Namespace</B></A><LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/Navigator.html" title="class in com.icl.saxon.om"><B>Navigator</B></A><LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/PrependIterator.html" title="class in com.icl.saxon.om"><B>PrependIterator</B></A> (implements com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om">AxisEnumeration</A>)
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/ProcInstParser.html" title="class in com.icl.saxon.om"><B>ProcInstParser</B></A><LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/SingletonEnumeration.html" title="class in com.icl.saxon.om"><B>SingletonEnumeration</B></A> (implements com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om">AxisEnumeration</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NamespaceException.html" title="class in com.icl.saxon.om"><B>NamespaceException</B></A></UL>
</UL>
<LI TYPE="circle">class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/XMLChar.html" title="class in com.icl.saxon.om"><B>XMLChar</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.icl.saxon.expr.<A HREF="../../../../com/icl/saxon/expr/LastPositionFinder.html" title="interface in com.icl.saxon.expr"><B>LastPositionFinder</B></A><UL>
<LI TYPE="circle">interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om"><B>AxisEnumeration</B></A> (also extends com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeEnumeration.html" title="interface in com.icl.saxon.om">NodeEnumeration</A>)
</UL>
<LI TYPE="circle">interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeEnumeration.html" title="interface in com.icl.saxon.om"><B>NodeEnumeration</B></A><UL>
<LI TYPE="circle">interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om"><B>AxisEnumeration</B></A> (also extends com.icl.saxon.expr.<A HREF="../../../../com/icl/saxon/expr/LastPositionFinder.html" title="interface in com.icl.saxon.expr">LastPositionFinder</A>)
</UL>
<LI TYPE="circle">interface javax.xml.transform.<A HREF="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><B>Source</B></A><UL>
<LI TYPE="circle">interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om"><B>NodeInfo</B></A><UL>
<LI TYPE="circle">interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om"><B>DocumentInfo</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/number/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/output/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
