<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:48 GMT 2005 -->
<TITLE>
com.icl.saxon.functions Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.icl.saxon.functions Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/exslt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/handlers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.icl.saxon.functions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.icl.saxon.expr.<A HREF="../../../../com/icl/saxon/expr/Expression.html" title="class in com.icl.saxon.expr"><B>Expression</B></A><UL>
<LI TYPE="circle">class com.icl.saxon.expr.<A HREF="../../../../com/icl/saxon/expr/Function.html" title="class in com.icl.saxon.expr"><B>Function</B></A><UL>
<LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/BooleanFn.html" title="class in com.icl.saxon.functions"><B>BooleanFn</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Ceiling.html" title="class in com.icl.saxon.functions"><B>Ceiling</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Concat.html" title="class in com.icl.saxon.functions"><B>Concat</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Contains.html" title="class in com.icl.saxon.functions"><B>Contains</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Count.html" title="class in com.icl.saxon.functions"><B>Count</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Current.html" title="class in com.icl.saxon.functions"><B>Current</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Document.html" title="class in com.icl.saxon.functions"><B>Document</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/ElementAvailable.html" title="class in com.icl.saxon.functions"><B>ElementAvailable</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Floor.html" title="class in com.icl.saxon.functions"><B>Floor</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/FormatNumber.html" title="class in com.icl.saxon.functions"><B>FormatNumber</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/FunctionAvailable.html" title="class in com.icl.saxon.functions"><B>FunctionAvailable</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/GenerateId.html" title="class in com.icl.saxon.functions"><B>GenerateId</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Id.html" title="class in com.icl.saxon.functions"><B>Id</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Key.html" title="class in com.icl.saxon.functions"><B>Key</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Lang.html" title="class in com.icl.saxon.functions"><B>Lang</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Last.html" title="class in com.icl.saxon.functions"><B>Last</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/LocalName.html" title="class in com.icl.saxon.functions"><B>LocalName</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/NameFn.html" title="class in com.icl.saxon.functions"><B>NameFn</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/NamespaceURI.html" title="class in com.icl.saxon.functions"><B>NamespaceURI</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/NormalizeSpace.html" title="class in com.icl.saxon.functions"><B>NormalizeSpace</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Not.html" title="class in com.icl.saxon.functions"><B>Not</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/NumberFn.html" title="class in com.icl.saxon.functions"><B>NumberFn</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Position.html" title="class in com.icl.saxon.functions"><B>Position</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Round.html" title="class in com.icl.saxon.functions"><B>Round</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/StartsWith.html" title="class in com.icl.saxon.functions"><B>StartsWith</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/StringFn.html" title="class in com.icl.saxon.functions"><B>StringFn</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/StringLength.html" title="class in com.icl.saxon.functions"><B>StringLength</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Substring.html" title="class in com.icl.saxon.functions"><B>Substring</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/SubstringAfter.html" title="class in com.icl.saxon.functions"><B>SubstringAfter</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/SubstringBefore.html" title="class in com.icl.saxon.functions"><B>SubstringBefore</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Sum.html" title="class in com.icl.saxon.functions"><B>Sum</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/SystemProperty.html" title="class in com.icl.saxon.functions"><B>SystemProperty</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Translate.html" title="class in com.icl.saxon.functions"><B>Translate</B></A><LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/UnparsedEntityURI.html" title="class in com.icl.saxon.functions"><B>UnparsedEntityURI</B></A></UL>
</UL>
<LI TYPE="circle">class com.icl.saxon.functions.<A HREF="../../../../com/icl/saxon/functions/Extensions.html" title="class in com.icl.saxon.functions"><B>Extensions</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/exslt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/handlers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
