<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BasicMarkerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2007 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.slf4j.IMarkerFactory;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * An almost trivial implementation of the {@link IMarkerFactory}</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * interface which creates {@link BasicMarker} instances.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Simple logging systems can conform to the SLF4J API by binding</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * {@link org.slf4j.MarkerFactory} with an instance of this class.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> */</em>
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/BasicMarkerFactory.html">BasicMarkerFactory</a> implements <a href="../../../org/slf4j/IMarkerFactory.html">IMarkerFactory</a> {
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    Map markerMap = <strong class="jxr_keyword">new</strong> HashMap();
<a name="45" href="#45">45</a>    
<a name="46" href="#46">46</a>    <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * Regular users should &lt;em&gt;not&lt;/em&gt; create</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;BasicMarkerFactory&lt;/code&gt; instances. &lt;code&gt;Marker&lt;/code&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * instances can be obtained using the static {@link</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * org.slf4j.MarkerFactory#getMarker} method.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/helpers/BasicMarkerFactory.html">BasicMarkerFactory</a>() {
<a name="53" href="#53">53</a>    }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * Manufacture a {@link BasicMarker} instance by name. If the instance has been </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * created earlier, return the previously created instance. </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * </em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * @param name the name of the marker to be created</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * @return a Marker instance</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> getMarker(String name) {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a name="64" href="#64">64</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Marker name cannot be null"</span>);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <a href="../../../org/slf4j/Marker.html">Marker</a> marker = (Marker) markerMap.get(name);
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">if</strong> (marker == <strong class="jxr_keyword">null</strong>) {
<a name="69" href="#69">69</a>        marker = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/helpers/BasicMarker.html">BasicMarker</a>(name);
<a name="70" href="#70">70</a>        markerMap.put(name, marker);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">return</strong> marker;
<a name="73" href="#73">73</a>    }
<a name="74" href="#74">74</a>    
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * Does the name marked already exist?</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   */</em>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">boolean</strong> exists(String name) {
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a name="80" href="#80">80</a>        <strong class="jxr_keyword">return</strong> false;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">return</strong> markerMap.containsKey(name);
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> detachMarker(String name) {
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">if</strong>(name == <strong class="jxr_keyword">null</strong>) {
<a name="87" href="#87">87</a>        <strong class="jxr_keyword">return</strong> false;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">return</strong> (markerMap.remove(name) != <strong class="jxr_keyword">null</strong>);
<a name="90" href="#90">90</a>    }
<a name="91" href="#91">91</a>    
<a name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

