<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:55 GMT 2005 -->
<TITLE>
DocumentImpl
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.tree.DocumentImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/tree/AttributeCollection.html" title="class in com.icl.saxon.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.tree</FONT>
<BR>
Class DocumentImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">com.icl.saxon.om.AbstractNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">com.icl.saxon.tree.NodeImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.icl.saxon.tree.ParentNodeImpl
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.tree.DocumentImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.Document, <A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A>, <A HREF="../../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom">DOMLocator</A>, org.w3c.dom.Node, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>, <A HREF="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A>, <A HREF="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>DocumentImpl</B><DT>extends com.icl.saxon.tree.ParentNodeImpl<DT>implements <A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A>, org.w3c.dom.Document</DL>

<P>
A node in the XML parse tree representing the Document itself (or equivalently, the root
 node of the Document).<P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#sequence">sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.tree.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#emptyArray">emptyArray</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.om.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#NODE_LETTER">NODE_LETTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#COMMENT">COMMENT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ELEMENT">ELEMENT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NODE">NODE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NONE">NONE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NUMBER_OF_TYPES">NUMBER_OF_TYPES</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#PI">PI</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ROOT">ROOT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#TEXT">TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#DocumentImpl()">DocumentImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#addChild(com.icl.saxon.tree.NodeImpl, int)">addChild</A></B>(<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A>&nbsp;node,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child node to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#adoptNode(org.w3c.dom.Node)">adoptNode</A></B>(org.w3c.dom.Node&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to adopt a node from another document to this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#compact(int)">compact</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compact the space used by this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#copy(com.icl.saxon.output.Outputter)">copy</A></B>(<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output">Outputter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this node to a given outputter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#copyStringValue(com.icl.saxon.output.Outputter)">copyStringValue</A></B>(<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output">Outputter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the string-value of this node to a given outputter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#dropChildren()">dropChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop a branch of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om">AxisEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#enumerateChildren(com.icl.saxon.pattern.NodeTest)">enumerateChildren</A></B>(<A HREF="../../../../com/icl/saxon/pattern/NodeTest.html" title="class in com.icl.saxon.pattern">NodeTest</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the children of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#generateId()">generateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a character string that uniquely identifies this node within the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om">AxisEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getAllElements(int)">getAllElements</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all elements with a given name fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URI of this root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getCharacterBuffer()">getCharacterBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>NodeList</code> that contains all children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getDocumentElement()">getDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root (outermost) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getDocumentRoot()">getDocumentRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root (document) node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getDocumentURI()">getDocumentURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the document or <code>null</code> if undefined or if
 the <code>Document</code> was created using
 <code>DOMImplementation.createDocument</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getDomConfig()">getDomConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration used when <code>Document.normalizeDocument()</code>
 is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first child node of the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getInputEncoding()">getInputEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying the encoding used for this document at the time
 of the parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getKeyIndex(com.icl.saxon.KeyManager, int)">getKeyIndex</A></B>(<A HREF="../../../../com/icl/saxon/KeyManager.html" title="class in com.icl.saxon">KeyManager</A>&nbsp;keymanager,
            int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index for a given key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last child node of the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number of this root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getLineNumber(int)">getLineNumber</A></B>(int&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number for an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getNamePool()">getNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name pool used for the names in this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next sibling - always null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/tree/NodeFactory.html" title="interface in com.icl.saxon.tree">NodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getNodeFactory()">getNodeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node factory that was used to build this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node value as defined in the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getNthChild(int)">getNthChild</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth child node of the element (numbering from 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get previous sibling - always null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getSequenceNumber()">getSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node sequence number (in document order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getStrictErrorChecking()">getStrictErrorChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying whether error checking is enforced or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string-value of the node, that is, the concatenation
 of the character content of all descendent elements and text nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system id of this root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getSystemId(int)">getSystemId</A></B>(int&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system id of an element in the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unparsed entity with a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getXmlEncoding()">getXmlEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the encoding of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getXmlStandalone()">getXmlStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#getXmlVersion()">getXmlVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the node has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#normalizeDocument()">normalizeDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method acts as if the document was going through a save and load
 cycle, putting the document in a "normal" form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#removeChild(int)">removeChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove node at given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A></B>(org.w3c.dom.Node&nbsp;n,
           java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename an existing node of type <code>ELEMENT_NODE</code> or
 <code>ATTRIBUTE_NODE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#renumberChildren()">renumberChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renumber the children of a given parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#selectID(java.lang.String)">selectID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the element with a given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setCharacterBuffer(java.lang.StringBuffer)">setCharacterBuffer</A></B>(java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setDocumentElement(com.icl.saxon.tree.ElementImpl)">setDocumentElement</A></B>(<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the top-level element of the document (variously called the root element or the
 document element).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setDocumentURI(java.lang.String)">setDocumentURI</A></B>(java.lang.String&nbsp;documentURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the document or <code>null</code> if undefined or if
 the <code>Document</code> was created using
 <code>DOMImplementation.createDocument</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setKeyIndex(com.icl.saxon.KeyManager, int, java.util.Hashtable)">setKeyIndex</A></B>(<A HREF="../../../../com/icl/saxon/KeyManager.html" title="class in com.icl.saxon">KeyManager</A>&nbsp;keymanager,
            int&nbsp;fingerprint,
            java.util.Hashtable&nbsp;keyindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setLineNumber(int, int)">setLineNumber</A></B>(int&nbsp;sequence,
              int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line number for an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setLineNumbering()">setLineNumbering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set line numbering on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setNamePool(com.icl.saxon.om.NamePool)">setNamePool</A></B>(<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name pool used for all names in this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setNodeFactory(com.icl.saxon.tree.NodeFactory)">setNodeFactory</A></B>(<A HREF="../../../../com/icl/saxon/tree/NodeFactory.html" title="interface in com.icl.saxon.tree">NodeFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node factory that was used to build this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A></B>(boolean&nbsp;strictErrorChecking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying whether error checking is enforced or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setSystemId(int, java.lang.String)">setSystemId</A></B>(int&nbsp;seq,
            java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the system id of an element in the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the system id of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setUnparsedEntity(java.lang.String, java.lang.String)">setUnparsedEntity</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an unparsed entity URI associated with this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setXmlStandalone(boolean)">setXmlStandalone</A></B>(boolean&nbsp;xmlStandalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#setXmlVersion(java.lang.String)">setXmlVersion</A></B>(java.lang.String&nbsp;xmlVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/DocumentImpl.html#useChildrenArray(com.icl.saxon.tree.NodeImpl[])">useChildrenArray</A></B>(<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply an array to be used for the array of children.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.tree.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#compareOrder(com.icl.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getEnumeration(byte, com.icl.saxon.pattern.NodeTest)">getEnumeration</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNameCode()">getNameCode</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNextInDocument(com.icl.saxon.tree.NodeImpl)">getNextInDocument</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getOriginatingNode()">getOriginatingNode</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getParent()">getParent</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPreviousInDocument()">getPreviousInDocument</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getURI()">getURI</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#isSameNodeInfo(com.icl.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)">outputNamespaceNodes</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#removeNode()">removeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.om.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#appendData(java.lang.String)">appendData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createAttribute(java.lang.String)">createAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createCDATASection(java.lang.String)">createCDATASection</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createComment(java.lang.String)">createComment</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createDocumentFragment()">createDocumentFragment</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createEntityReference(java.lang.String)">createEntityReference</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createTextNode(java.lang.String)">createTextNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#deleteData(int, int)">deleteData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#disallowUpdate()">disallowUpdate</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getData()">getData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getDoctype()">getDoctype</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getImplementation()">getImplementation</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getLength()">getLength</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getName()">getName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNodeName()">getNodeName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getOwnerElement()">getOwnerElement</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getPublicId()">getPublicId</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getSpecified()">getSpecified</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getTagName()">getTagName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getTextContent()">getTextContent</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getValue()">getValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getWholeText()">getWholeText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#insertData(int, java.lang.String)">insertData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isElementContentWhitespace()">isElementContentWhitespace</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isId()">isId</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#normalize()">normalize</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceData(int, int, java.lang.String)">replaceData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setData(java.lang.String)">setData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#splitText(int)">splitText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#substringData(int, int)">substringData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#supports(java.lang.String, java.lang.String)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#compareOrder(com.icl.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#copyStringValue(com.icl.saxon.output.Outputter)">copyStringValue</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getEnumeration(byte, com.icl.saxon.pattern.NodeTest)">getEnumeration</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getLocalName()">getLocalName</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getNameCode()">getNameCode</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getParent()">getParent</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getStringValue()">getStringValue</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getURI()">getURI</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#isSameNodeInfo(com.icl.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)">outputNamespaceNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Document</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAttribute, createAttributeNS, createCDATASection, createComment, createDocumentFragment, createElement, createElementNS, createEntityReference, createProcessingInstruction, createTextNode, getDoctype, getElementById, getElementsByTagName, getElementsByTagNameNS, getImplementation, importNode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, getAttributes, getChildNodes, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNodeName, getNodeValue, getOwnerDocument, getParentNode, getPrefix, hasAttributes, hasChildNodes, insertBefore, isSupported, normalize, removeChild, replaceChild, setNodeValue, setPrefix</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sequence"><!-- --></A><H3>
sequence</H3>
<PRE>
protected int <B>sequence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocumentImpl()"><!-- --></A><H3>
DocumentImpl</H3>
<PRE>
public <B>DocumentImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCharacterBuffer(java.lang.StringBuffer)"><!-- --></A><H3>
setCharacterBuffer</H3>
<PRE>
protected void <B>setCharacterBuffer</B>(java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Set the character buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterBuffer()"><!-- --></A><H3>
getCharacterBuffer</H3>
<PRE>
public final java.lang.StringBuffer <B>getCharacterBuffer</B>()</PRE>
<DL>
<DD>Get the character buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamePool(com.icl.saxon.om.NamePool)"><!-- --></A><H3>
setNamePool</H3>
<PRE>
public void <B>setNamePool</B>(<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;pool)</PRE>
<DL>
<DD>Set the name pool used for all names in this document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#setNamePool(com.icl.saxon.om.NamePool)">setNamePool</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamePool()"><!-- --></A><H3>
getNamePool</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A> <B>getNamePool</B>()</PRE>
<DL>
<DD>Get the name pool used for the names in this document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#getNamePool()">getNamePool</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNamePool()">getNamePool</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeFactory(com.icl.saxon.tree.NodeFactory)"><!-- --></A><H3>
setNodeFactory</H3>
<PRE>
public void <B>setNodeFactory</B>(<A HREF="../../../../com/icl/saxon/tree/NodeFactory.html" title="interface in com.icl.saxon.tree">NodeFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Set the node factory that was used to build this document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeFactory()"><!-- --></A><H3>
getNodeFactory</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/tree/NodeFactory.html" title="interface in com.icl.saxon.tree">NodeFactory</A> <B>getNodeFactory</B>()</PRE>
<DL>
<DD>Get the node factory that was used to build this document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentElement(com.icl.saxon.tree.ElementImpl)"><!-- --></A><H3>
setDocumentElement</H3>
<PRE>
protected void <B>setDocumentElement</B>(<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A>&nbsp;e)</PRE>
<DL>
<DD>Set the top-level element of the document (variously called the root element or the
 document element). Note that a DocumentImpl may represent the root of a result tree
 fragment, in which case there is no document element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the top-level element</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Set the system id of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/transform/Source.html#setSystemId(java.lang.String)">setSystemId</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#setSystemId(java.lang.String)">setSystemId</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Get the system id of this root node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getSystemId()">getSystemId</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getSystemId()">getSystemId</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD>Get the base URI of this root node. For a root node the base URI is the same as the
 System ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getBaseURI()">getBaseURI</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getBaseURI()">getBaseURI</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(int, java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
protected void <B>setSystemId</B>(int&nbsp;seq,
                           java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Set the system id of an element in the document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId(int)"><!-- --></A><H3>
getSystemId</H3>
<PRE>
protected java.lang.String <B>getSystemId</B>(int&nbsp;seq)</PRE>
<DL>
<DD>Get the system id of an element in the document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumbering()"><!-- --></A><H3>
setLineNumbering</H3>
<PRE>
public void <B>setLineNumbering</B>()</PRE>
<DL>
<DD>Set line numbering on
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumber(int, int)"><!-- --></A><H3>
setLineNumber</H3>
<PRE>
protected void <B>setLineNumber</B>(int&nbsp;sequence,
                             int&nbsp;line)</PRE>
<DL>
<DD>Set the line number for an element. Ignored if line numbering is off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber(int)"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
protected int <B>getLineNumber</B>(int&nbsp;sequence)</PRE>
<DL>
<DD>Get the line number for an element. Return -1 if line numbering is off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Get the line number of this root node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getLineNumber()">getLineNumber</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 always</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public final short <B>getNodeType</B>()</PRE>
<DL>
<DD>Return the type of node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getNodeType()">getNodeType</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodeInfo.ROOT (always)</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public final org.w3c.dom.Node <B>getNextSibling</B>()</PRE>
<DL>
<DD>Get next sibling - always null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNextSibling</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNextSibling()">getNextSibling</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public final org.w3c.dom.Node <B>getPreviousSibling</B>()</PRE>
<DL>
<DD>Get previous sibling - always null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPreviousSibling</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentElement()"><!-- --></A><H3>
getDocumentElement</H3>
<PRE>
public org.w3c.dom.Element <B>getDocumentElement</B>()</PRE>
<DL>
<DD>Get the root (outermost) element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentElement</CODE> in interface <CODE>org.w3c.dom.Document</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getDocumentElement()">getDocumentElement</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Element node for the outermost element of the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRoot()"><!-- --></A><H3>
getDocumentRoot</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A> <B>getDocumentRoot</B>()</PRE>
<DL>
<DD>Get the root (document) node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getDocumentRoot()">getDocumentRoot</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getDocumentRoot()">getDocumentRoot</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentInfo representing this document</DL>
</DD>
</DL>
<HR>

<A NAME="generateId()"><!-- --></A><H3>
generateId</H3>
<PRE>
public java.lang.String <B>generateId</B>()</PRE>
<DL>
<DD>Get a character string that uniquely identifies this node within the document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#generateId()">generateId</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#generateId()">generateId</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getAllElements(int)"><!-- --></A><H3>
getAllElements</H3>
<PRE>
protected <A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om">AxisEnumeration</A> <B>getAllElements</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get a list of all elements with a given name fingerprint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectID(java.lang.String)"><!-- --></A><H3>
selectID</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A> <B>selectID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get the element with a given ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#selectID(java.lang.String)">selectID</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique ID of the required element, previously registered using registerID()
<DT><B>Returns:</B><DD>The NodeInfo for the given ID if one has been registered, otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyIndex(com.icl.saxon.KeyManager, int)"><!-- --></A><H3>
getKeyIndex</H3>
<PRE>
public java.util.Hashtable <B>getKeyIndex</B>(<A HREF="../../../../com/icl/saxon/KeyManager.html" title="class in com.icl.saxon">KeyManager</A>&nbsp;keymanager,
                                       int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get the index for a given key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#getKeyIndex(com.icl.saxon.KeyManager, int)">getKeyIndex</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keymanager</CODE> - The key manager managing this key<DD><CODE>fingerprint</CODE> - The fingerprint of the name of the key (unique with the key manager)
<DT><B>Returns:</B><DD>The index, if one has been built, in the form of a Hashtable that
 maps the key value to a Vector of nodes having that key value. If no index
 has been built, returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyIndex(com.icl.saxon.KeyManager, int, java.util.Hashtable)"><!-- --></A><H3>
setKeyIndex</H3>
<PRE>
public void <B>setKeyIndex</B>(<A HREF="../../../../com/icl/saxon/KeyManager.html" title="class in com.icl.saxon">KeyManager</A>&nbsp;keymanager,
                        int&nbsp;fingerprint,
                        java.util.Hashtable&nbsp;keyindex)</PRE>
<DL>
<DD>Set the index for a given key. The method is synchronized because the same document
 can be used by several stylesheets at the same time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#setKeyIndex(com.icl.saxon.KeyManager, int, java.util.Hashtable)">setKeyIndex</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keymanager</CODE> - The key manager managing this key<DD><CODE>fingerprint</CODE> - The fingerprint of the name of the key (unique with the key manager)<DD><CODE>keyindex</CODE> - the index, in the form of a Hashtable that
 maps the key value to a Vector of nodes having that key value. Or the String
 "under construction", indicating that the index is being built.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnparsedEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUnparsedEntity</H3>
<PRE>
protected void <B>setUnparsedEntity</B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Set an unparsed entity URI associated with this document. For system use only, while
 building the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnparsedEntity(java.lang.String)"><!-- --></A><H3>
getUnparsedEntity</H3>
<PRE>
public java.lang.String <B>getUnparsedEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the unparsed entity with a given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entity
<DT><B>Returns:</B><DD>the URI of the entity if there is one, or empty string if not</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.icl.saxon.output.Outputter)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output">Outputter</A>&nbsp;out)
          throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Copy this node to a given outputter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#copy(com.icl.saxon.output.Outputter)">copy</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adoptNode(org.w3c.dom.Node)"><!-- --></A><H3>
adoptNode</H3>
<PRE>
public org.w3c.dom.Node <B>adoptNode</B>(org.w3c.dom.Node&nbsp;source)
                           throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Attempts to adopt a node from another document to this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The node to move into this document.
<DT><B>Returns:</B><DD>The adopted node, or <code>null</code> if this operation
         fails, such as when the source node comes from a different
         implementation.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: Raised if the source node is of type
                                  <code>DOCUMENT</code>, <code>DOCUMENT_TYPE</code>.
                                  <br>NO_MODIFICATION_ALLOWED_ERR: Raised when the source node is
                                  readonly.<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentURI()"><!-- --></A><H3>
getDocumentURI</H3>
<PRE>
public java.lang.String <B>getDocumentURI</B>()</PRE>
<DL>
<DD>The location of the document or <code>null</code> if undefined or if
 the <code>Document</code> was created using
 <code>DOMImplementation.createDocument</code>. No lexical checking is
 performed when setting this attribute; this could result in a
 <code>null</code> value returned when using <code>Node.baseURI</code>
 .
 <br> Beware that when the <code>Document</code> supports the feature
 "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , the href attribute of the HTML BASE element takes precedence over
 this attribute when computing <code>Node.baseURI</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomConfig()"><!-- --></A><H3>
getDomConfig</H3>
<PRE>
public org.w3c.dom.DOMConfiguration <B>getDomConfig</B>()</PRE>
<DL>
<DD>The configuration used when <code>Document.normalizeDocument()</code>
 is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputEncoding()"><!-- --></A><H3>
getInputEncoding</H3>
<PRE>
public java.lang.String <B>getInputEncoding</B>()</PRE>
<DL>
<DD>An attribute specifying the encoding used for this document at the time
 of the parsing. This is <code>null</code> when it is not known, such
 as when the <code>Document</code> was created in memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrictErrorChecking()"><!-- --></A><H3>
getStrictErrorChecking</H3>
<PRE>
public boolean <B>getStrictErrorChecking</B>()</PRE>
<DL>
<DD>An attribute specifying whether error checking is enforced or not. When
 set to <code>false</code>, the implementation is free to not test
 every possible error case normally defined on DOM operations, and not
 raise any <code>DOMException</code> on DOM operations or report
 errors while using <code>Document.normalizeDocument()</code>. In case
 of error, the behavior is undefined. This attribute is
 <code>true</code> by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlEncoding()"><!-- --></A><H3>
getXmlEncoding</H3>
<PRE>
public java.lang.String <B>getXmlEncoding</B>()</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the encoding of this document. This is <code>null</code> when
 unspecified or when it is not known, such as when the
 <code>Document</code> was created in memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlStandalone()"><!-- --></A><H3>
getXmlStandalone</H3>
<PRE>
public boolean <B>getXmlStandalone</B>()</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone. This is <code>false</code> when
 unspecified.
 <p ><b>Note:</b>  No verification is done on the value when setting
 this attribute. Applications should use
 <code>Document.normalizeDocument()</code> with the "validate"
 parameter to verify if the value matches the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#sec-rmd'>validity
 constraint for standalone document declaration</a> as defined in [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlVersion()"><!-- --></A><H3>
getXmlVersion</H3>
<PRE>
public java.lang.String <B>getXmlVersion</B>()</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document. If there is no declaration and if
 this document supports the "XML" feature, the value is
 <code>"1.0"</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeDocument()"><!-- --></A><H3>
normalizeDocument</H3>
<PRE>
public void <B>normalizeDocument</B>()</PRE>
<DL>
<DD>This method acts as if the document was going through a save and load
 cycle, putting the document in a "normal" form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameNode</H3>
<PRE>
public org.w3c.dom.Node <B>renameNode</B>(org.w3c.dom.Node&nbsp;n,
                                   java.lang.String&nbsp;namespaceURI,
                                   java.lang.String&nbsp;qualifiedName)
                            throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Rename an existing node of type <code>ELEMENT_NODE</code> or
 <code>ATTRIBUTE_NODE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The node to rename.<DD><CODE>namespaceURI</CODE> - The new namespace URI.<DD><CODE>qualifiedName</CODE> - The new qualified name.
<DT><B>Returns:</B><DD>The renamed node. This is either the specified node or the new
         node that was created to replace the specified node.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: Raised when the type of the specified node is
                                  neither <code>ELEMENT_NODE</code> nor <code>ATTRIBUTE_NODE</code>,
                                  or if the implementation does not support the renaming of the
                                  document element.
                                  <br>INVALID_CHARACTER_ERR: Raised if the new qualified name is not an
                                  XML name according to the XML version in use specified in the
                                  <code>Document.xmlVersion</code> attribute.
                                  <br>WRONG_DOCUMENT_ERR: Raised when the specified node was created
                                  from a different document than this document.
                                  <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is a
                                  malformed qualified name, if the <code>qualifiedName</code> has a
                                  prefix and the <code>namespaceURI</code> is <code>null</code>, or
                                  if the <code>qualifiedName</code> has a prefix that is "xml" and
                                  the <code>namespaceURI</code> is different from "<a href='http://www.w3.org/XML/1998/namespace'>
                                  http://www.w3.org/XML/1998/namespace</a>" [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
                                  . Also raised, when the node being renamed is an attribute, if the
                                  <code>qualifiedName</code>, or its prefix, is "xmlns" and the
                                  <code>namespaceURI</code> is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>".<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentURI(java.lang.String)"><!-- --></A><H3>
setDocumentURI</H3>
<PRE>
public void <B>setDocumentURI</B>(java.lang.String&nbsp;documentURI)</PRE>
<DL>
<DD>The location of the document or <code>null</code> if undefined or if
 the <code>Document</code> was created using
 <code>DOMImplementation.createDocument</code>. No lexical checking is
 performed when setting this attribute; this could result in a
 <code>null</code> value returned when using <code>Node.baseURI</code>
 .
 <br> Beware that when the <code>Document</code> supports the feature
 "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , the href attribute of the HTML BASE element takes precedence over
 this attribute when computing <code>Node.baseURI</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictErrorChecking(boolean)"><!-- --></A><H3>
setStrictErrorChecking</H3>
<PRE>
public void <B>setStrictErrorChecking</B>(boolean&nbsp;strictErrorChecking)</PRE>
<DL>
<DD>An attribute specifying whether error checking is enforced or not. When
 set to <code>false</code>, the implementation is free to not test
 every possible error case normally defined on DOM operations, and not
 raise any <code>DOMException</code> on DOM operations or report
 errors while using <code>Document.normalizeDocument()</code>. In case
 of error, the behavior is undefined. This attribute is
 <code>true</code> by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlStandalone(boolean)"><!-- --></A><H3>
setXmlStandalone</H3>
<PRE>
public void <B>setXmlStandalone</B>(boolean&nbsp;xmlStandalone)
                      throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone. This is <code>false</code> when
 unspecified.
 <p ><b>Note:</b>  No verification is done on the value when setting
 this attribute. Applications should use
 <code>Document.normalizeDocument()</code> with the "validate"
 parameter to verify if the value matches the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#sec-rmd'>validity
 constraint for standalone document declaration</a> as defined in [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: Raised if this document does not support the
                                  "XML" feature.<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlVersion(java.lang.String)"><!-- --></A><H3>
setXmlVersion</H3>
<PRE>
public void <B>setXmlVersion</B>(java.lang.String&nbsp;xmlVersion)
                   throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document. If there is no declaration and if
 this document supports the "XML" feature, the value is
 <code>"1.0"</code>. If this document does not support the "XML"
 feature, the value is always <code>null</code>. Changing this
 attribute will affect methods that check for invalid characters in
 XML names. Application should invoke
 <code>Document.normalizeDocument()</code> in order to check for
 invalid characters in the <code>Node</code>s that are already part of
 this <code>Document</code>.
 <br> DOM applications may use the
 <code>DOMImplementation.hasFeature(feature, version)</code> method
 with parameter values "XMLVersion" and "1.0" (respectively) to
 determine if an implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>]. DOM
 applications may use the same method with parameter values
 "XMLVersion" and "1.1" (respectively) to determine if an
 implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]. In both
 cases, in order to support XML, an implementation must also support
 the "XML" feature defined in this specification. <code>Document</code>
 objects supporting a version of the "XMLVersion" feature must not
 raise a <code>NOT_SUPPORTED_ERR</code> exception for the same version
 number when using <code>Document.xmlVersion</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: Raised if the version is set to a value that is
                                  not supported by this <code>Document</code> or if this document
                                  does not support the "XML" feature.<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNumber()"><!-- --></A><H3>
getSequenceNumber</H3>
<PRE>
protected final long <B>getSequenceNumber</B>()</PRE>
<DL>
<DD>Get the node sequence number (in document order). Sequence numbers are monotonic but not
 consecutive. In the current implementation, parent nodes (elements and roots) have a zero
 least-significant word, while namespaces, attributes, text nodes, comments, and PIs have
 the top word the same as their owner and the bottom half reflecting their relative position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getSequenceNumber()">getSequenceNumber</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public final boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD>Determine if the node has any children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasChildNodes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#hasChildNodes()">hasChildNodes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the node has any children,
   <code>false</code> if the node has no children.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateChildren(com.icl.saxon.pattern.NodeTest)"><!-- --></A><H3>
enumerateChildren</H3>
<PRE>
public final <A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om">AxisEnumeration</A> <B>enumerateChildren</B>(<A HREF="../../../../com/icl/saxon/pattern/NodeTest.html" title="class in com.icl.saxon.pattern">NodeTest</A>&nbsp;test)</PRE>
<DL>
<DD>Get an enumeration of the children of this node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public final org.w3c.dom.Node <B>getFirstChild</B>()</PRE>
<DL>
<DD>Get the first child node of the element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFirstChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getFirstChild()">getFirstChild</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first child node of the required type, or null if there are no children</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public final org.w3c.dom.Node <B>getLastChild</B>()</PRE>
<DL>
<DD>Get the last child node of the element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLastChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getLastChild()">getLastChild</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last child of the element, or null if there are no children</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public final org.w3c.dom.NodeList <B>getChildNodes</B>()</PRE>
<DL>
<DD>Return a <code>NodeList</code> that contains all children of this node. If
 there are no children, this is a <code>NodeList</code> containing no
 nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildNodes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getChildNodes()">getChildNodes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNthChild(int)"><!-- --></A><H3>
getNthChild</H3>
<PRE>
protected final <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A> <B>getNthChild</B>(int&nbsp;n)</PRE>
<DL>
<DD>Get the nth child node of the element (numbering from 0)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last child of the element, or null if there is no n'th child</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>()</PRE>
<DL>
<DD>Return the string-value of the node, that is, the concatenation
 of the character content of all descendent elements and text nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the accumulated character content of the element, including descendant elements.</DL>
</DD>
</DL>
<HR>

<A NAME="copyStringValue(com.icl.saxon.output.Outputter)"><!-- --></A><H3>
copyStringValue</H3>
<PRE>
public void <B>copyStringValue</B>(<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output">Outputter</A>&nbsp;out)
                     throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Copy the string-value of this node to a given outputter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#copyStringValue(com.icl.saxon.output.Outputter)">copyStringValue</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#copyStringValue(com.icl.saxon.output.Outputter)">copyStringValue</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="useChildrenArray(com.icl.saxon.tree.NodeImpl[])"><!-- --></A><H3>
useChildrenArray</H3>
<PRE>
public void <B>useChildrenArray</B>(<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A>[]&nbsp;array)</PRE>
<DL>
<DD>Supply an array to be used for the array of children. For system use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.icl.saxon.tree.NodeImpl, int)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A>&nbsp;node,
                     int&nbsp;index)</PRE>
<DL>
<DD>Add a child node to this node. For system use only. Note: normalizing adjacent text nodes
 is the responsibility of the caller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(int)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove node at given index. Will always be followed by a renumberChildren().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renumberChildren()"><!-- --></A><H3>
renumberChildren</H3>
<PRE>
public void <B>renumberChildren</B>()</PRE>
<DL>
<DD>Renumber the children of a given parent node. For system use only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropChildren()"><!-- --></A><H3>
dropChildren</H3>
<PRE>
public void <B>dropChildren</B>()</PRE>
<DL>
<DD>Drop a branch of the tree. The target element remains in the tree, but its children are
 disconnected from the parent. Unless there are other references to the children (e.g. in
 a variable) they will be deleted from memory next time the garbage collector comes round.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compact(int)"><!-- --></A><H3>
compact</H3>
<PRE>
public void <B>compact</B>(int&nbsp;size)</PRE>
<DL>
<DD>Compact the space used by this node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>()</PRE>
<DL>
<DD>Get the node value as defined in the DOM. This is not the same as the XPath string-value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeValue</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNodeValue()">getNodeValue</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/tree/AttributeCollection.html" title="class in com.icl.saxon.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
