<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:55 GMT 2005 -->
<TITLE>
ElementWithAttributes
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.tree.ElementWithAttributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ElementWithAttributes";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/tree/LineNumberMap.html" title="class in com.icl.saxon.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementWithAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.tree</FONT>
<BR>
Class ElementWithAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">com.icl.saxon.om.AbstractNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">com.icl.saxon.tree.NodeImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.icl.saxon.tree.ParentNodeImpl
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">com.icl.saxon.tree.ElementImpl</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.tree.ElementWithAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom">DOMLocator</A>, org.w3c.dom.Element, org.w3c.dom.NamedNodeMap, org.w3c.dom.Node, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>, <A HREF="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A>, <A HREF="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/icl/saxon/style/StyleElement.html" title="class in com.icl.saxon.style">StyleElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ElementWithAttributes</B><DT>extends <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A><DT>implements org.w3c.dom.Element, org.w3c.dom.NamedNodeMap</DL>

<P>
A node in the XML parse tree representing an XML element.<P>
 This class is an implementation of NodeInfo
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/icl/saxon/tree/AttributeCollection.html" title="class in com.icl.saxon.tree">AttributeCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#attributeList">attributeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#namespaceList">namespaceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.tree.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#nameCode">nameCode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#root">root</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#sequence">sequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.tree.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#emptyArray">emptyArray</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#index">index</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.om.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#NODE_LETTER">NODE_LETTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#COMMENT">COMMENT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ELEMENT">ELEMENT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NODE">NODE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NONE">NONE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NUMBER_OF_TYPES">NUMBER_OF_TYPES</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#PI">PI</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ROOT">ROOT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#TEXT">TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#ElementWithAttributes()">ElementWithAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#addNamespaceNodes(com.icl.saxon.tree.ElementImpl, java.util.Vector, boolean)">addNamespaceNodes</A></B>(<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A>&nbsp;owner,
                  java.util.Vector&nbsp;list,
                  boolean&nbsp;addXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the set of all namespace nodes associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#copy(com.icl.saxon.output.Outputter, boolean)">copy</A></B>(<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output">Outputter</A>&nbsp;out,
     boolean&nbsp;allNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this node to a given outputter (supporting xsl:copy-of)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an attribute value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/tree/AttributeCollection.html" title="class in com.icl.saxon.tree">AttributeCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeList()">getAttributeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute list for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeNode(java.lang.String)">getAttributeNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an attribute node by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                   java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an <code>Attr</code> node by local name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an attribute value by local name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NamedNodeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NamedNodeMap</code> containing the attributes of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a given attribute of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value of a given attribute of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;uri,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value of a given attribute of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of attributes (DOM NamedNodeMap method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getNamedItem(java.lang.String)">getNamedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get named attribute (DOM NamedNodeMap method)
 Treats namespace declarations as attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getNamedItemNS(java.lang.String, java.lang.String)">getNamedItemNS</A></B>(java.lang.String&nbsp;uri,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get named attribute (DOM NamedNodeMap method)
 Treats namespace declarations as attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getNamespaceCodes()">getNamespaceCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of in-scope namespaces for this element as an array of
 namespace codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getPrefixForURI(java.lang.String)">getPrefixForURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the NamespaceList for a given URI, returning the corresponding prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#getURICodeForPrefix(java.lang.String)">getURICodeForPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the NamespaceList for a given prefix, returning the corresponding URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when an attribute with a given name is
 specified on this element or has a default value, <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when an attribute with a given local name
 and namespace URI is specified on this element or has a default value,
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node (if it is an element) has any attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#initialise(int, com.icl.saxon.tree.AttributeCollection, com.icl.saxon.om.NodeInfo, java.lang.String, int, int)">initialise</A></B>(int&nbsp;nameCode,
           <A HREF="../../../../com/icl/saxon/tree/AttributeCollection.html" title="class in com.icl.saxon.tree">AttributeCollection</A>&nbsp;atts,
           <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;parent,
           java.lang.String&nbsp;baseURI,
           int&nbsp;lineNumber,
           int&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a new ElementWithAttributes with an element name and attribute list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get n'th attribute (DOM NamedNodeMap method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)">outputNamespaceNodes</A></B>(<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output">Outputter</A>&nbsp;out,
                     boolean&nbsp;includeAncestors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output all namespace nodes associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A></B>(org.w3c.dom.Attr&nbsp;oldAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute by local name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#removeNamedItem(java.lang.String)">removeNamedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove named attribute (DOM NamedNodeMap method: always fails)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#removeNamedItemNS(java.lang.String, java.lang.String)">removeNamedItemNS</A></B>(java.lang.String&nbsp;uri,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove named attribute (DOM NamedNodeMap method: always fails)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an attribute on the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A></B>(org.w3c.dom.Attr&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A></B>(org.w3c.dom.Attr&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;qualifiedName,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setNamedItem(org.w3c.dom.Node)">setNamedItem</A></B>(org.w3c.dom.Node&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set named attribute (DOM NamedNodeMap method: always fails)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setNamedItemNS(org.w3c.dom.Node)">setNamedItemNS</A></B>(org.w3c.dom.Node&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set named attribute (DOM NamedNodeMap method: always fails)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/ElementWithAttributes.html#setNamespaceDeclarations(int[], int)">setNamespaceDeclarations</A></B>(int[]&nbsp;namespaces,
                         int&nbsp;namespacesUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the namespace declarations for the element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.tree.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#addChild(com.icl.saxon.tree.NodeImpl, int)">addChild</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#compact(int)">compact</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#copy(com.icl.saxon.output.Outputter)">copy</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#copyStringValue(com.icl.saxon.output.Outputter)">copyStringValue</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#dropChildren()">dropChildren</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#enumerateChildren(com.icl.saxon.pattern.NodeTest)">enumerateChildren</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#generateId()">generateId</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getDocumentRoot()">getDocumentRoot</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getNameCode()">getNameCode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getNodeType()">getNodeType</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getNthChild(int)">getNthChild</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getStringValue()">getStringValue</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getSystemId()">getSystemId</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#makeNameCode(java.lang.String, boolean)">makeNameCode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#removeChild(int)">removeChild</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#renumberChildren()">renumberChildren</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#setLineNumber(int)">setLineNumber</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#setNameCode(int)">setNameCode</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#setSystemId(java.lang.String)">setSystemId</A>, <A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#useChildrenArray(com.icl.saxon.tree.NodeImpl[])">useChildrenArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.tree.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.tree.<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#compareOrder(com.icl.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getDocumentElement()">getDocumentElement</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getEnumeration(byte, com.icl.saxon.pattern.NodeTest)">getEnumeration</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNamePool()">getNamePool</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNextInDocument(com.icl.saxon.tree.NodeImpl)">getNextInDocument</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getOriginatingNode()">getOriginatingNode</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getParent()">getParent</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPreviousInDocument()">getPreviousInDocument</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getURI()">getURI</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#isSameNodeInfo(com.icl.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#removeNode()">removeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.om.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#appendData(java.lang.String)">appendData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createAttribute(java.lang.String)">createAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createCDATASection(java.lang.String)">createCDATASection</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createComment(java.lang.String)">createComment</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createDocumentFragment()">createDocumentFragment</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createEntityReference(java.lang.String)">createEntityReference</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createTextNode(java.lang.String)">createTextNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#deleteData(int, int)">deleteData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#disallowUpdate()">disallowUpdate</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getData()">getData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getDoctype()">getDoctype</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getImplementation()">getImplementation</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getName()">getName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNodeName()">getNodeName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getOwnerElement()">getOwnerElement</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getPublicId()">getPublicId</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getSpecified()">getSpecified</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getTagName()">getTagName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getTextContent()">getTextContent</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getValue()">getValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getWholeText()">getWholeText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#insertData(int, java.lang.String)">insertData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isElementContentWhitespace()">isElementContentWhitespace</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isId()">isId</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#normalize()">normalize</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceData(int, int, java.lang.String)">replaceData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setData(java.lang.String)">setData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#splitText(int)">splitText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#substringData(int, int)">substringData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#supports(java.lang.String, java.lang.String)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Element</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getElementsByTagName, getElementsByTagNameNS, getTagName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, getChildNodes, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, hasChildNodes, insertBefore, isSupported, normalize, removeChild, replaceChild, setNodeValue, setPrefix</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attributeList"><!-- --></A><H3>
attributeList</H3>
<PRE>
protected <A HREF="../../../../com/icl/saxon/tree/AttributeCollection.html" title="class in com.icl.saxon.tree">AttributeCollection</A> <B>attributeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="namespaceList"><!-- --></A><H3>
namespaceList</H3>
<PRE>
protected int[] <B>namespaceList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ElementWithAttributes()"><!-- --></A><H3>
ElementWithAttributes</H3>
<PRE>
public <B>ElementWithAttributes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialise(int, com.icl.saxon.tree.AttributeCollection, com.icl.saxon.om.NodeInfo, java.lang.String, int, int)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;nameCode,
                       <A HREF="../../../../com/icl/saxon/tree/AttributeCollection.html" title="class in com.icl.saxon.tree">AttributeCollection</A>&nbsp;atts,
                       <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;parent,
                       java.lang.String&nbsp;baseURI,
                       int&nbsp;lineNumber,
                       int&nbsp;sequenceNumber)</PRE>
<DL>
<DD>Initialise a new ElementWithAttributes with an element name and attribute list
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#initialise(int, com.icl.saxon.tree.AttributeCollection, com.icl.saxon.om.NodeInfo, java.lang.String, int, int)">initialise</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atts</CODE> - The attribute list, after namespace processing<DD><CODE>parent</CODE> - The parent node</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceDeclarations(int[], int)"><!-- --></A><H3>
setNamespaceDeclarations</H3>
<PRE>
public void <B>setNamespaceDeclarations</B>(int[]&nbsp;namespaces,
                                     int&nbsp;namespacesUsed)</PRE>
<DL>
<DD>Set the namespace declarations for the element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURICodeForPrefix(java.lang.String)"><!-- --></A><H3>
getURICodeForPrefix</H3>
<PRE>
public short <B>getURICodeForPrefix</B>(java.lang.String&nbsp;prefix)
                          throws <A HREF="../../../../com/icl/saxon/om/NamespaceException.html" title="class in com.icl.saxon.om">NamespaceException</A></PRE>
<DL>
<DD>Search the NamespaceList for a given prefix, returning the corresponding URI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getURICodeForPrefix(java.lang.String)">getURICodeForPrefix</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to be matched. To find the default namespace, supply ""
<DT><B>Returns:</B><DD>The URI code corresponding to this namespace. If it is an unnamed default namespace,
 return Namespace.NULL_CODE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/om/NamespaceException.html" title="class in com.icl.saxon.om">NamespaceException</A></CODE> - if the prefix has not been declared on this NamespaceList.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixForURI(java.lang.String)"><!-- --></A><H3>
getPrefixForURI</H3>
<PRE>
public java.lang.String <B>getPrefixForURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Search the NamespaceList for a given URI, returning the corresponding prefix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getPrefixForURI(java.lang.String)">getPrefixForURI</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to be matched.
<DT><B>Returns:</B><DD>The prefix corresponding to this URI. If not found, return null. If there is
 more than one prefix matching the URI, the first one found is returned. If the URI matches
 the default namespace, return an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespaceNodes(com.icl.saxon.tree.ElementImpl, java.util.Vector, boolean)"><!-- --></A><H3>
addNamespaceNodes</H3>
<PRE>
public void <B>addNamespaceNodes</B>(<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A>&nbsp;owner,
                              java.util.Vector&nbsp;list,
                              boolean&nbsp;addXML)</PRE>
<DL>
<DD>Make the set of all namespace nodes associated with this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#addNamespaceNodes(com.icl.saxon.tree.ElementImpl, java.util.Vector, boolean)">addNamespaceNodes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The element owning these namespace nodes.<DD><CODE>list</CODE> - a Vector containing NamespaceImpl objects representing the namespaces
 in scope for this element; the method appends nodes to this Vector, which should
 initially be empty. Note that the returned list will never contain the XML namespace
 (to get this, the NamespaceEnumeration class adds it itself). The list WILL include
 an entry for the undeclaration xmlns=""; again it is the job of NamespaceEnumeration
 to ignore this, since it doesn't represent a true namespace node.<DD><CODE>addXML</CODE> - Add a namespace node for the XML namespace</DL>
</DD>
</DL>
<HR>

<A NAME="outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)"><!-- --></A><H3>
outputNamespaceNodes</H3>
<PRE>
public void <B>outputNamespaceNodes</B>(<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output">Outputter</A>&nbsp;out,
                                 boolean&nbsp;includeAncestors)
                          throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Output all namespace nodes associated with this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)">outputNamespaceNodes</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)">outputNamespaceNodes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The relevant outputter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceCodes()"><!-- --></A><H3>
getNamespaceCodes</H3>
<PRE>
protected int[] <B>getNamespaceCodes</B>()</PRE>
<DL>
<DD>Get the list of in-scope namespaces for this element as an array of
 namespace codes. (Used by LiteralResultElement)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeList()"><!-- --></A><H3>
getAttributeList</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/tree/AttributeCollection.html" title="class in com.icl.saxon.tree">AttributeCollection</A> <B>getAttributeList</B>()</PRE>
<DL>
<DD>Get the attribute list for this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getAttributeList()">getAttributeList</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The attribute list. This will not include any
 namespace attributes. The attribute names will be in expanded form, with prefixes
 replaced by URIs</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD>Returns whether this node (if it is an element) has any attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasAttributes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#hasAttributes()">hasAttributes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node has any attributes,
   <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;uri,
                                          java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Find the value of a given attribute of this node. <BR>
 This method is defined on all nodes to meet XSL requirements, but for nodes
 other than elements it will always return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace uri of an attribute<DD><CODE>localName</CODE> - the local name of an attribute
<DT><B>Returns:</B><DD>the value of the attribute, if it exists, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the value of a given attribute of this element. <BR>
  This is a short-cut method; the full capability to examine
  attributes is offered via the getAttributeList() method. <BR>
  The attribute may either be one that was present in the original XML document,
  or one that has been set by the application using setAttribute(). <BR>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#getAttributeValue(java.lang.String)">getAttributeValue</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of an attribute. There must be no prefix in the name.
<DT><B>Returns:</B><DD>the value of the attribute, if it exists, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get the value of a given attribute of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getAttributeValue(int)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getAttributeValue(int)">getAttributeValue</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - The fingerprint of the attribute name
<DT><B>Returns:</B><DD>the attribute value if it exists or null if not</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Set the value of an attribute on the current element. This affects subsequent calls
 of getAttribute() for that element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to be set. Any prefix is interpreted relative
 to the namespaces defined for this element.<DD><CODE>value</CODE> - The new value of the attribute. Set this to null to remove the attribute.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - (always): Saxon trees are immutable.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.icl.saxon.output.Outputter, boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output">Outputter</A>&nbsp;out,
                 boolean&nbsp;allNamespaces)
          throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Copy this node to a given outputter (supporting xsl:copy-of)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html#copy(com.icl.saxon.output.Outputter, boolean)">copy</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The outputter<DD><CODE>allNamespaces</CODE> - true if namespaces for ancestor nodes must be output
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves an attribute value by name. Namespace declarations are not
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The <code>Attr</code> value as a string, or the empty string if
    that attribute does not have a specified or default value. (Note the
 difference from getAttributeValue(), which returns null if there is no
 value).</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public org.w3c.dom.NamedNodeMap <B>getAttributes</B>()</PRE>
<DL>
<DD>A <code>NamedNodeMap</code> containing the attributes of this element. This
 is a DOM method, so the list of attributes includes namespace declarations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes an attribute by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNode(java.lang.String)"><!-- --></A><H3>
getAttributeNode</H3>
<PRE>
public org.w3c.dom.Attr <B>getAttributeNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves an attribute node by name. Namespace declarations are not
 returned.
 <br> To retrieve an attribute node by qualified name and namespace URI,
 use the <code>getAttributeNodeNS</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNode</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeNode(java.lang.String)">getAttributeNode</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name (<code>nodeName</code> ) of the attribute to
   retrieve.
<DT><B>Returns:</B><DD>The <code>Attr</code> node with the specified name (
   <code>nodeName</code> ) or <code>null</code> if there is no such
   attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNode</H3>
<PRE>
public org.w3c.dom.Attr <B>setAttributeNode</B>(org.w3c.dom.Attr&nbsp;newAttr)
                                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Adds a new attribute node. Always fails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributeNode</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
removeAttributeNode</H3>
<PRE>
public org.w3c.dom.Attr <B>removeAttributeNode</B>(org.w3c.dom.Attr&nbsp;oldAttr)
                                     throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Removes the specified attribute node. Always fails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttributeNode</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNS</H3>
<PRE>
public java.lang.String <B>getAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Retrieves an attribute value by local name and namespace URI.
 HTML-only DOM implementations do not need to implement this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The  namespace URI of the attribute to retrieve.<DD><CODE>localName</CODE> - The  local name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The <code>Attr</code> value as a string, or the empty string if
    that attribute does not have a specified or default value.<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNS(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeNS</H3>
<PRE>
public void <B>setAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;qualifiedName,
                           java.lang.String&nbsp;value)
                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Adds a new attribute. Always fails.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The  namespace URI of the attribute to create or
   alter.<DD><CODE>qualifiedName</CODE> - The  qualified name of the attribute to create or
   alter.<DD><CODE>value</CODE> - The value to set in string form.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAttributeNS</H3>
<PRE>
public void <B>removeAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)
                       throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Removes an attribute by local name and namespace URI. Always fails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNodeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNodeNS</H3>
<PRE>
public org.w3c.dom.Attr <B>getAttributeNodeNS</B>(java.lang.String&nbsp;namespaceURI,
                                           java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Retrieves an <code>Attr</code> node by local name and namespace URI.
 DOM method, so namespace declarations count as attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNodeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The  namespace URI of the attribute to retrieve.<DD><CODE>localName</CODE> - The  local name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The <code>Attr</code> node with the specified attribute local
   name and namespace URI or <code>null</code> if there is no such
   attribute.<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNodeNS(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNodeNS</H3>
<PRE>
public org.w3c.dom.Attr <B>setAttributeNodeNS</B>(org.w3c.dom.Attr&nbsp;newAttr)
                                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Add a new attribute. Always fails.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributeNodeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAttr</CODE> - The <code>Attr</code> node to add to the attribute list.
<DT><B>Returns:</B><DD>If the <code>newAttr</code> attribute replaces an existing
   attribute with the same  local name and  namespace URI , the
   replaced <code>Attr</code> node is returned, otherwise
   <code>null</code> is returned.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - <br> NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns <code>true</code> when an attribute with a given name is
 specified on this element or has a default value, <code>false</code>
 otherwise. Namespace declarations are not included.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#hasAttribute(java.lang.String)">hasAttribute</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to look for.
<DT><B>Returns:</B><DD><code>true</code> if an attribute with the given name is
   specified on this element or has a default value, <code>false</code>
   otherwise.<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasAttributeNS</H3>
<PRE>
public boolean <B>hasAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Returns <code>true</code> when an attribute with a given local name
 and namespace URI is specified on this element or has a default value,
 <code>false</code> otherwise. This is a DOM method so namespace declarations
 are treated as attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The  namespace URI of the attribute to look for.<DD><CODE>localName</CODE> - The  local name of the attribute to look for.
<DT><B>Returns:</B><DD><code>true</code> if an attribute with the given local name and
   namespace URI is specified or has a default value on this element,
   <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedItem(java.lang.String)"><!-- --></A><H3>
getNamedItem</H3>
<PRE>
public org.w3c.dom.Node <B>getNamedItem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get named attribute (DOM NamedNodeMap method)
 Treats namespace declarations as attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamedItem</CODE> in interface <CODE>org.w3c.dom.NamedNodeMap</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamedItem(org.w3c.dom.Node)"><!-- --></A><H3>
setNamedItem</H3>
<PRE>
public org.w3c.dom.Node <B>setNamedItem</B>(org.w3c.dom.Node&nbsp;arg)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Set named attribute (DOM NamedNodeMap method: always fails)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setNamedItem</CODE> in interface <CODE>org.w3c.dom.NamedNodeMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedItem(java.lang.String)"><!-- --></A><H3>
removeNamedItem</H3>
<PRE>
public org.w3c.dom.Node <B>removeNamedItem</B>(java.lang.String&nbsp;name)
                                 throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Remove named attribute (DOM NamedNodeMap method: always fails)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNamedItem</CODE> in interface <CODE>org.w3c.dom.NamedNodeMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="item(int)"><!-- --></A><H3>
item</H3>
<PRE>
public org.w3c.dom.Node <B>item</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get n'th attribute (DOM NamedNodeMap method). Namespace declarations are
 not returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>item</CODE> in interface <CODE>org.w3c.dom.NamedNodeMap</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Get number of attributes (DOM NamedNodeMap method).
 Treats namespace declarations as attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLength</CODE> in interface <CODE>org.w3c.dom.NamedNodeMap</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedItemNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNamedItemNS</H3>
<PRE>
public org.w3c.dom.Node <B>getNamedItemNS</B>(java.lang.String&nbsp;uri,
                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Get named attribute (DOM NamedNodeMap method)
 Treats namespace declarations as attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamedItemNS</CODE> in interface <CODE>org.w3c.dom.NamedNodeMap</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamedItemNS(org.w3c.dom.Node)"><!-- --></A><H3>
setNamedItemNS</H3>
<PRE>
public org.w3c.dom.Node <B>setNamedItemNS</B>(org.w3c.dom.Node&nbsp;arg)
                                throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Set named attribute (DOM NamedNodeMap method: always fails)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setNamedItemNS</CODE> in interface <CODE>org.w3c.dom.NamedNodeMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedItemNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeNamedItemNS</H3>
<PRE>
public org.w3c.dom.Node <B>removeNamedItemNS</B>(java.lang.String&nbsp;uri,
                                          java.lang.String&nbsp;localName)
                                   throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Remove named attribute (DOM NamedNodeMap method: always fails)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNamedItemNS</CODE> in interface <CODE>org.w3c.dom.NamedNodeMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/tree/ElementImpl.html" title="class in com.icl.saxon.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/tree/LineNumberMap.html" title="class in com.icl.saxon.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementWithAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
