<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:56 GMT 2005 -->
<TITLE>
NodeImpl
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.tree.NodeImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/tree/LineNumberMap.html" title="class in com.icl.saxon.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/tree/SystemIdMap.html" title="class in com.icl.saxon.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.tree</FONT>
<BR>
Class NodeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">com.icl.saxon.om.AbstractNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.tree.NodeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom">DOMLocator</A>, org.w3c.dom.Node, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>, <A HREF="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A>, <A HREF="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>com.icl.saxon.tree.ParentNodeImpl</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>NodeImpl</B><DT>extends <A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></DL>

<P>
A node in the XML parse tree representing an XML element, character content, or attribute.<P>
 This is the top-level class in the implementation class hierarchy; it essentially contains
 all those methods that can be defined using other primitive methods, without direct access
 to data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#emptyArray">emptyArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.icl.saxon.tree.ParentNodeImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.om.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#NODE_LETTER">NODE_LETTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#COMMENT">COMMENT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ELEMENT">ELEMENT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NODE">NODE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NONE">NONE</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#NUMBER_OF_TYPES">NUMBER_OF_TYPES</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#PI">PI</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#ROOT">ROOT</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#TEXT">TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#NodeImpl()">NodeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#compareOrder(com.icl.saxon.om.NodeInfo)">compareOrder</A></B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the relative position of this node and another node, in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#generateId()">generateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a character string that uniquely identifies this node within this document
 (The calling code will prepend a document identifier)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NamedNodeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>NamedNodeMap</code> containing the attributes of this node (if
 it is an <code>Element</code> ) or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a given attribute of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;uri,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value of a given attribute of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URI for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>NodeList</code> that contains all children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getDocumentElement()">getDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outermost element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getDocumentRoot()">getDocumentRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root (document) node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om">AxisEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getEnumeration(byte, com.icl.saxon.pattern.NodeTest)">getEnumeration</A></B>(byte&nbsp;axisNumber,
               <A HREF="../../../../com/icl/saxon/pattern/NodeTest.html" title="class in com.icl.saxon.pattern">NodeTest</A>&nbsp;nodeTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration over the nodes reached by the given axis from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getFingerprint()">getFingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fingerprint of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get first child - default implementation used for leaf nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last child - default implementation used for leaf nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number of the node within its source document entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNameCode()">getNameCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nameCode of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNamePool()">getNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NamePool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNextInDocument(com.icl.saxon.tree.NodeImpl)">getNextInDocument</A></B>(<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next node in document order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next sibling node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getOriginatingNode()">getOriginatingNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node corresponding to this javax.xml.transform.dom.DOMLocator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the parent node of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPreviousInDocument()">getPreviousInDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous node in document order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous sibling of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getSequenceNumber()">getSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node sequence number (in document order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system ID for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node (if it is an element) has any attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the node has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#isSameNodeInfo(com.icl.saxon.om.NodeInfo)">isSameNodeInfo</A></B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this is the same node as another node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)">outputNamespaceNodes</A></B>(<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output">Outputter</A>&nbsp;out,
                     boolean&nbsp;includeAncestors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output all namespace nodes associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#removeNode()">removeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this node from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/tree/NodeImpl.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the system ID of this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.om.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#appendData(java.lang.String)">appendData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#copyStringValue(com.icl.saxon.output.Outputter)">copyStringValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createAttribute(java.lang.String)">createAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createCDATASection(java.lang.String)">createCDATASection</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createComment(java.lang.String)">createComment</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createDocumentFragment()">createDocumentFragment</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createEntityReference(java.lang.String)">createEntityReference</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#createTextNode(java.lang.String)">createTextNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#deleteData(int, int)">deleteData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#disallowUpdate()">disallowUpdate</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getData()">getData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getDoctype()">getDoctype</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getImplementation()">getImplementation</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getLength()">getLength</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getName()">getName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNodeName()">getNodeName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getOwnerElement()">getOwnerElement</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getPublicId()">getPublicId</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getSpecified()">getSpecified</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getTagName()">getTagName</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getTextContent()">getTextContent</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getValue()">getValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getWholeText()">getWholeText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#insertData(int, java.lang.String)">insertData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isElementContentWhitespace()">isElementContentWhitespace</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isId()">isId</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#normalize()">normalize</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceData(int, int, java.lang.String)">replaceData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setData(java.lang.String)">setData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#splitText(int)">splitText</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#substringData(int, int)">substringData</A>, <A HREF="../../../../com/icl/saxon/om/AbstractNode.html#supports(java.lang.String, java.lang.String)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getNodeType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.icl.saxon.om.<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#copy(com.icl.saxon.output.Outputter)">copy</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getNodeType()">getNodeType</A>, <A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getStringValue()">getStringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="emptyArray"><!-- --></A><H3>
emptyArray</H3>
<PRE>
protected static <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>[] <B>emptyArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected com.icl.saxon.tree.ParentNodeImpl <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
protected int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeImpl()"><!-- --></A><H3>
NodeImpl</H3>
<PRE>
public <B>NodeImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Set the system ID of this node. This method is provided so that a NodeInfo
 implements the javax.xml.transform.Source interface, allowing a node to be
 used directly as the Source of a transformation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The system identifier as a URL string.</DL>
</DD>
</DL>
<HR>

<A NAME="isSameNodeInfo(com.icl.saxon.om.NodeInfo)"><!-- --></A><H3>
isSameNodeInfo</H3>
<PRE>
public boolean <B>isSameNodeInfo</B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Determine whether this is the same node as another node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#isSameNodeInfo(com.icl.saxon.om.NodeInfo)">isSameNodeInfo</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#isSameNodeInfo(com.icl.saxon.om.NodeInfo)">isSameNodeInfo</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Node object and the supplied Node object represent the
 same node in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameCode()"><!-- --></A><H3>
getNameCode</H3>
<PRE>
public int <B>getNameCode</B>()</PRE>
<DL>
<DD>Get the nameCode of the node. This is used to locate the name in the NamePool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getNameCode()">getNameCode</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNameCode()">getNameCode</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint()"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public int <B>getFingerprint</B>()</PRE>
<DL>
<DD>Get the fingerprint of the node. This is used to compare whether two nodes
 have equivalent names. Return -1 for a node with no name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getFingerprint()">getFingerprint</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getFingerprint()">getFingerprint</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateId()"><!-- --></A><H3>
generateId</H3>
<PRE>
public java.lang.String <B>generateId</B>()</PRE>
<DL>
<DD>Get a character string that uniquely identifies this node within this document
 (The calling code will prepend a document identifier)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#generateId()">generateId</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#generateId()">generateId</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingNode()"><!-- --></A><H3>
getOriginatingNode</H3>
<PRE>
public org.w3c.dom.Node <B>getOriginatingNode</B>()</PRE>
<DL>
<DD>Get the node corresponding to this javax.xml.transform.dom.DOMLocator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/transform/dom/DOMLocator.html#getOriginatingNode()">getOriginatingNode</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom">DOMLocator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getOriginatingNode()">getOriginatingNode</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Get the system ID for the node. Default implementation for child nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getSystemId()">getSystemId</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getSystemId()">getSystemId</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD>Get the base URI for the node. Default implementation for child nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getBaseURI()">getBaseURI</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getBaseURI()">getBaseURI</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNumber()"><!-- --></A><H3>
getSequenceNumber</H3>
<PRE>
protected long <B>getSequenceNumber</B>()</PRE>
<DL>
<DD>Get the node sequence number (in document order). Sequence numbers are monotonic but not
 consecutive. In the current implementation, parent nodes (elements and roots) have a zero
 least-significant word, while namespaces, attributes, text nodes, comments, and PIs have
 the top word the same as their owner and the bottom half reflecting their relative position.
 This is the default implementation for child nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareOrder(com.icl.saxon.om.NodeInfo)"><!-- --></A><H3>
compareOrder</H3>
<PRE>
public final int <B>compareOrder</B>(<A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Determine the relative position of this node and another node, in document order.
 The other node will always be in the same document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#compareOrder(com.icl.saxon.om.NodeInfo)">compareOrder</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#compareOrder(com.icl.saxon.om.NodeInfo)">compareOrder</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other node, whose position is to be compared with this node
<DT><B>Returns:</B><DD>-1 if this node precedes the other node, +1 if it follows the other
 node, or 0 if they are the same node. (In this case, isSameNode() will always
 return true, and the two nodes will produce the same result for generateId())</DL>
</DD>
</DL>
<HR>

<A NAME="getNamePool()"><!-- --></A><H3>
getNamePool</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A> <B>getNamePool</B>()</PRE>
<DL>
<DD>Get the NamePool
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Get the prefix part of the name of this node. This is the name before the ":" if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrefix</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getPrefix()">getPrefix</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix part of the name. For an unnamed node, return an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Get the URI part of the name of this node. This is the URI corresponding to the
 prefix, or the URI of the default namespace if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getURI()">getURI</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getURI()">getURI</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URI of the namespace of this node. For the default namespace, return an
 empty string. For an unnamed node, return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Get the display name of this node. For elements and attributes this is [prefix:]localname.
 For unnamed nodes, it is an empty string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of this node.
 For a node with no name, return an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>Get the local name of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalName</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getLocalName()">getLocalName</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The local name of this node.
 For a node with no name, return an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Get the line number of the node within its source document entity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getLineNumber()">getLineNumber</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public final <A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A> <B>getParent</B>()</PRE>
<DL>
<DD>Find the parent node of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Node object describing the containing element or root node.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public org.w3c.dom.Node <B>getPreviousSibling</B>()</PRE>
<DL>
<DD>Get the previous sibling of the node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPreviousSibling</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getPreviousSibling()">getPreviousSibling</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The previous sibling node. Returns null if the current node is the first
 child of its parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public org.w3c.dom.Node <B>getNextSibling</B>()</PRE>
<DL>
<DD>Get next sibling node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNextSibling</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getNextSibling()">getNextSibling</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next sibling node of the required type. Returns null if the current node is the last
 child of its parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public org.w3c.dom.Node <B>getFirstChild</B>()</PRE>
<DL>
<DD>Get first child - default implementation used for leaf nodes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFirstChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getFirstChild()">getFirstChild</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public org.w3c.dom.Node <B>getLastChild</B>()</PRE>
<DL>
<DD>Get last child - default implementation used for leaf nodes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLastChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getLastChild()">getLastChild</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumeration(byte, com.icl.saxon.pattern.NodeTest)"><!-- --></A><H3>
getEnumeration</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/om/AxisEnumeration.html" title="interface in com.icl.saxon.om">AxisEnumeration</A> <B>getEnumeration</B>(byte&nbsp;axisNumber,
                                      <A HREF="../../../../com/icl/saxon/pattern/NodeTest.html" title="class in com.icl.saxon.pattern">NodeTest</A>&nbsp;nodeTest)</PRE>
<DL>
<DD>Return an enumeration over the nodes reached by the given axis from this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getEnumeration(byte, com.icl.saxon.pattern.NodeTest)">getEnumeration</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getEnumeration(byte, com.icl.saxon.pattern.NodeTest)">getEnumeration</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeTest</CODE> - A pattern to be matched by the returned nodes<DD><CODE>axisNumber</CODE> - The axis to be used (a constant in class <A HREF="../../../../com/icl/saxon/om/Axis.html" title="class in com.icl.saxon.om"><CODE>Axis</CODE></A>)
<DT><B>Returns:</B><DD>an AxisEnumeration that scans the nodes reached by the axis in turn.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD>Returns whether this node (if it is an element) has any attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasAttributes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#hasAttributes()">hasAttributes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node has any attributes,
   <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;uri,
                                          java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Find the value of a given attribute of this node. <BR>
 This method is defined on all nodes to meet XSL requirements, but for nodes
 other than elements it will always return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace uri of an attribute<DD><CODE>localName</CODE> - the local name of an attribute
<DT><B>Returns:</B><DD>the value of the attribute, if it exists, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get the value of a given attribute of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getAttributeValue(int)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributeValue(int)">getAttributeValue</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - The fingerprint of the attribute name
<DT><B>Returns:</B><DD>the attribute value if it exists or null if not</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentElement()"><!-- --></A><H3>
getDocumentElement</H3>
<PRE>
public org.w3c.dom.Element <B>getDocumentElement</B>()</PRE>
<DL>
<DD>Get the outermost element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getDocumentElement()">getDocumentElement</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Element node for the outermost element of the document. If the document is
 not well-formed, this returns the last element child of the root if there is one, otherwise
 null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRoot()"><!-- --></A><H3>
getDocumentRoot</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/om/DocumentInfo.html" title="interface in com.icl.saxon.om">DocumentInfo</A> <B>getDocumentRoot</B>()</PRE>
<DL>
<DD>Get the root (document) node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#getDocumentRoot()">getDocumentRoot</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getDocumentRoot()">getDocumentRoot</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentInfo representing the containing document</DL>
</DD>
</DL>
<HR>

<A NAME="getNextInDocument(com.icl.saxon.tree.NodeImpl)"><!-- --></A><H3>
getNextInDocument</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A> <B>getNextInDocument</B>(<A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A>&nbsp;anchor)</PRE>
<DL>
<DD>Get the next node in document order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next node in the document, or null if there is no such node</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousInDocument()"><!-- --></A><H3>
getPreviousInDocument</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/tree/NodeImpl.html" title="class in com.icl.saxon.tree">NodeImpl</A> <B>getPreviousInDocument</B>()</PRE>
<DL>
<DD>Get the previous node in document order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous node in the document, or null if there is no such node</DL>
</DD>
</DL>
<HR>

<A NAME="outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)"><!-- --></A><H3>
outputNamespaceNodes</H3>
<PRE>
public void <B>outputNamespaceNodes</B>(<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output">Outputter</A>&nbsp;out,
                                 boolean&nbsp;includeAncestors)
                          throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Output all namespace nodes associated with this element. Does nothing if
 the node is not an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html#outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)">outputNamespaceNodes</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#outputNamespaceNodes(com.icl.saxon.output.Outputter, boolean)">outputNamespaceNodes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The relevant outputter<DD><CODE>includeAncestors</CODE> - True if namespaces declared on ancestor elements must
 be output; false if it is known that these are already on the result tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNode()"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>()</PRE>
<DL>
<DD>Remove this node from the tree. For system use only.
 When one or more nodes have been removed, renumberChildren()
 must be called to adjust the numbering of remaining nodes.
 PRECONDITION: The node must have a parent node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public org.w3c.dom.NodeList <B>getChildNodes</B>()</PRE>
<DL>
<DD>Return a <code>NodeList</code> that contains all children of this node. If
 there are no children, this is a <code>NodeList</code> containing no
 nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildNodes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getChildNodes()">getChildNodes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public org.w3c.dom.NamedNodeMap <B>getAttributes</B>()</PRE>
<DL>
<DD>Return a <code>NamedNodeMap</code> containing the attributes of this node (if
 it is an <code>Element</code> ) or <code>null</code> otherwise. (DOM method)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD>Determine whether the node has any children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasChildNodes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html#hasChildNodes()">hasChildNodes</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/om/AbstractNode.html" title="class in com.icl.saxon.om">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the node has any children,
   <code>false</code> if the node has no children.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/tree/LineNumberMap.html" title="class in com.icl.saxon.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/tree/SystemIdMap.html" title="class in com.icl.saxon.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
