<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>StaticMDCBinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.slf4j.helpers.NOPMakerAdapter;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.slf4j.spi.MDCAdapter;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * This implementation is bound to {@link NOPMakerAdapter}.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/StaticMDCBinder.html">StaticMDCBinder</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>    
<a name="15" href="#15">15</a>    <em class="jxr_javadoccomment">/**</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment">   * The unique instance of this class.</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment">   */</em>
<a name="18" href="#18">18</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../org/slf4j/impl/StaticMDCBinder.html">StaticMDCBinder</a> SINGLETON = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/impl/StaticMDCBinder.html">StaticMDCBinder</a>();
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">private</strong> <a href="../../../org/slf4j/impl/StaticMDCBinder.html">StaticMDCBinder</a>() {
<a name="21" href="#21">21</a>    }
<a name="22" href="#22">22</a>    
<a name="23" href="#23">23</a>    <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">   * Currently this method always returns an instance of </em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">   * {@link StaticMDCBinder}.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   */</em>
<a name="27" href="#27">27</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/spi/MDCAdapter.html">MDCAdapter</a> getMDCA() {
<a name="28" href="#28">28</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/helpers/NOPMakerAdapter.html">NOPMakerAdapter</a>();
<a name="29" href="#29">29</a>    }
<a name="30" href="#30">30</a>    
<a name="31" href="#31">31</a>    <strong class="jxr_keyword">public</strong> String  getMDCAdapterClassStr() {
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">return</strong> NOPMakerAdapter.<strong class="jxr_keyword">class</strong>.getName();
<a name="33" href="#33">33</a>    }
<a name="34" href="#34">34</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

