<html>

<head>
<title>About SAXON</title>

</head>

<body leftmargin="150" bgcolor="#ddeeff"><font face="Arial, Helvetica, sans-serif">

<h1><big><big><font color="#FF0080">About SAXON</font></big></big></h1>

<p align="right"><big><big><font color="#FF0080">version 6.5.5</font></big></big></p>

<hr>

<p>&nbsp;</p>

<table width="100%">
  <tr>
    <td width="50%" bgcolor="#0000FF"><font color="#FFFFFF"><big><b>Contents</b></big></font></td>
    <td bgcolor="#0000FF"></td>
  </tr>
  <tr>
    <td bgcolor="#0000FF"><font color="#FFFFFF"><big>On this page</big></font></td>
    <td bgcolor="#0000FF"><font color="#FFFFFF"><big>On other pages</big></font></td>
  </tr>
  <tr>
    <td VALIGN="top" bgcolor="#00FFFF"><a HREF="#Scope">What is SAXON?</a><br />
    <a HREF="#Installation">Installation</a><br />
    <a HREF="#Support">Technical Support</a><br />
    <a HREF="#Historical">Historical Note</a><br></td>
    
    <td VALIGN="top" width="534" bgcolor="#00FFFF">
    <a HREF="conditions.html">Conditions of Use</a><br>
    <a href="changes.html">Changes in this release</a><br>
    <a href="using-xsl.html">Using XSL Stylesheets</a><br>
    <a href="xsl-elements.html">XSL Elements</a><br>
    <a href="expressions.html">XPath Expression syntax</a><br>
    <a href="patterns.html">Pattern syntax</a><br>
    <a href="conformance.html">Standards Conformance</a><br>
    <a href="extensions.html">SAXON Extensions</a><br>
    <a href="extensibility.html">Extensibility mechanisms</a><br>
    <a href="api-guide.html">Java API Overview</a><br>
    <a href="samples.html">Sample applications</a><br>
  </tr>
</table>

<p><b>Version 6.5.5 is a maintenance release whose primary purpose is to fix a bug that arises
when Saxon is used with JDK 1.5 (also known as J2SE 5.0). For details, see <a href="changes.html">the change log</a>.
This version of Saxon implements XSLT 1.0 and XPath 1.0.
It is unrelated to Saxon version 8.x, which implements
the XSLT 2.0 and XPath 2.0 specifications. For details of all current Saxon versions,
see <a href="http://saxon.sf.net/">http://saxon.sf.net/</a>.</b></p>

<p><a href="changes.html">See here for details of changes in this release.</a></p>

<p>There are no plans for further development or maintenance releases on this branch of
the Saxon development: all new developments take place in Saxon 8.x. Saxon 8.x comes in two
forms, a basic XSLT 2.0 and XQuery processor (Saxon-B) available as an open source product from
<a href="http://saxon.sf.net/">SourceForge</a>, and a schema-aware XSLT 2.0 and XQuery processor (Saxon-SA)
available as a commercial product from <a href="http://www.saxonica.com/">Saxonica Limited</a>.</p>

<hr>
<a NAME="Scope">

<h2>What is SAXON?</h2>
</a>

<p>The SAXON package is a collection of tools for processing XML documents. The main components
of Saxon 6.5.x are: </p>

<ul>
<li>An XSLT processor, which implements the 
Version 1.0 XSLT and XPath Recommendations from the World Wide Web Consortium, found at
 <a href="http://www.w3.org/TR/1999/REC-xslt-19991116">
http://www.w3.org/TR/1999/REC-xslt-19991116</a> and
 <a href="http://www.w3.org/TR/1999/REC-xpath-19991116">
http://www.w3.org/TR/1999/REC-xpath-19991116</a>
with a number of powerful extensions. This version of Saxon also includes
many of the new features that were first defined in the XSLT 1.1 working draft, but for conformance
and portability reasons these are not available if the stylesheet header specifies
<code>version="1.0"</code>.</li>

<li>A Java library, which supports a similar processing model to XSL, but allows full programming
 capability, which you need if you want to perform complex processing of the data or to access
 external services such as a relational database</li>

<li>A slightly improved version of the &AElig;lfred parser originally written by David Megginson,
then of Microstar. (But you can use SAXON with any SAX-compliant XML parser if you prefer).</li>
</ul>

<p>So you can use SAXON by writing XSLT stylesheets, 
by writing Java applications, or by any combination of the two.</p>

<p>SAXON is particularly useful when converting XML data into
other formats. The output format may be XML, or HTML, or some other format such as comma separated
values, EDI messages, or data in a relational database.</p>

<p>SAXON implements the XSLT 1.0 recommendation, including XPath 1.0, in its entirety.
SAXON also provides some XSLT 1.1 features, in particular:</p>

<ul>
  <li>Support for multiple output files using xsl:document. (Saxon was the first processor
  to provide this feature, which has now found its way into the latest W3C working draft.
   The xsl:document
  element replaces the saxon:output instruction offered in previous releases. The implementation
  of xsl:document at this time is not 100% compliant with the draft XSLT 1.1 specifications).
  </li>

  <li>It allows multi-pass processing, by allowing result-tree-fragments to be used in
  any context where a node-set can be used. (The saxon:node-set() extension function
  is still available, but it is now superfluous.)</li>
  
  <li>It supports XML Base, a facility which allows the base URI of an element to be defined
  using an xml:base attribute.</li>
  
</ul>

<p>Note that the XSLT 1.1 working draft was subsequently abandoned. Most of the new
functionality (with the exception of Java and Javascript language bindings) reappeared in the
XSLT 2.0 drafts, but in some cases with different syntax.</p>

<p>In addition, Saxon provides an extensive library 
of <a href="extensions.html">extension elements and extension functions</a>,
 all implemented in conformance with the XSLT 1.0 standard to ensure that 
portable stylesheets can be written. These include the <a href="http://www.exslt.org/">EXSLT</a>
extension libraries <b>common</b>, <b>sets</b>, <b>math</b>, <b>dates-and-times</b>, and <b>functions</b>.
Many of these extensions were pioneered in Saxon and have since become available
in other products.</p>

<p>Saxon also includes a number of powerful extension functions that
go beyond EXSLT. Most of these rely on the concept of "stored expressions"
as an additional data-type: this allows an XPath expression to be constructed
at run-time from a string, and allows an expression to be passed as an argument
to a function (which in effect provides higher-order functions). This allows:</p>

<ul>
  <li>distinct() to provide grouping capability on any calculated value</li>  
  <li>sum(), min() and max(), of any calculated value</li> 
  <li>expression() and evaluate() to allow an XPath expression to be constructed dynamically, passed
  to the stylesheet as a parameter, or read from the source document.</li>

</ul>

<p>As a Java class library, SAXON gives you the ability to use the XSLT rule-based approach to
document processing, but with the flexibility of the full Java language. You can declare
handler classes to match particular patterns in the document, and can process arbitrary
sets of nodes selected using XPath expressions. This provides a high-level query capability which
you can mix with purely navigational access.</p>


<hr>

<h2><a NAME="Historical">Historical Note</a></h2>

<p>SAXON is essentially a one-man project: I have done almost all the development myself,
except for a small number of routines which I "borrowed" from other open source products,
and a few add-ons contributed by users.</p>

<p>I originally wrote SAXON to support an internal project in <a HREF="http://www.icl.com/">ICL</a>
(now part of <a href="http://www.fujitsu.com/">Fujitsu</a>),
and ICL continued to sponsor development of SAXON until my departure from the company 
in January 2001. However, it was never a supported ICL product. I then worked for,
<a href="http://www.softwareag.com">Software AG</a> for three years: they continued
to sponsor the development of SAXON, but again without making it a corporate product.
There is no remaining connection with ICL or Software AG, though its origins in ICL are
reflected in package names and URLs. In early 2004 I set up a company, 
<a href="http://www.saxonica.com/">Saxonica Limited</a> to continue the development
and support of Saxon on a commercial basis, and Saxonica is responsible for this maintenance release.
The software is available entirely without support or warranty, and with
no commitments to any future releases.</p>

<p>The name SAXON was chosen because originally it was a layer on top of SAX. Also, it uses
the �lfred parser (among others); �lfred of course was a Saxon king...</p>


<hr>
<p>Please read the <a href="conditions.html">Conditions of Use</a>.</p>

<hr>
<a NAME="Support"><h2>Technical Support</h2></a>

<p>Saxon comes with no warranty and no formal technical support service.</p>

<p>If you have questions, however, you can usually get an answer by raising them on the Saxon
discussion list at <a href="http://lists.sourceforge.net/lists/listinfo/saxon-help">http://lists.sourceforge.net/lists/listinfo/saxon-help</a>.</p>

<p>Once registered, you can post messages to <a href="mailto:saxon-help@lists.sourceforge.net">saxon-help@lists.sourceforge.net</a>.</p>

<p>If you hit something that looks like a bug, please check the known errors on
<a href="http://sourceforge.net/projects/saxon">the Saxon project pages at SourceForge</a>.
Also check the list archives.</p>

<p>If the query relates to the XSLT/XPath language rather than Saxon itself, it is better to use
 the <a href="http://www.mulberrytech.com/xsl/xsl-list/">XSL-list</a>: check first that the query
 isn't already covered in the FAQ. Another useful site for XSLT information is
 <a href="http://www.xslinfo.com">www.xslinfo.com</a></p>

<hr>

<A name="Installation"><h2>Installation</h2></a>

<p><font color="#FF0080">Existing users please see the file <a href=changes.html>changes.html</a> for
details of incompatible changes in this release.</font></p>

<p>The full SAXON distribution includes source and object code,
 documentation, and <a HREF="samples.html">sample applications</a>.
 <i>You don't need to touch the source code unless you need to make changes.</i></p>

<p>Object code is issued as a JAR file, <b>saxon.jar</b>, which you must include on your class path.
Under JDK 1.3 or earlier you also need <b>saxon-xml-apis.jar</b> on your class path.</p>

<p>Saxon 6.5.3 includes a built-in XML parser, but you can use it with a different XML
parser if you wish. To do this from the command line, specify the required parser using the
-x or -y options; from the Java API, set the name of the parser class as an attribute of
the TransformerFactory object.</p>

<p>User documentation, covering both the XSLT and Java interfaces, is included in the download in the form
 of extensive javadoc specifications. Be sure to read the package summaries, which give an overview
 in the form of a user guide.
In addition there is an <a href="api-guide.html">introductory overview</a>.</p>


<h3>Prerequisites</b>:</h3>

<h4>Java JDK dependencies</h4>

<p>Saxon 6.5.4 as released is compiled under JDK 1.3, and will run with any version of the JDK from
JDK 1.2 to JDK 1.5 inclusive. However, there are slightly different constraints for different versions of the JDK, as
noted below.</p>

<h5>JDK 1.2 and JDK 1.3</h5>

<p>This version of the JDK does not include SAX or DOM interfaces as standard, nor does it include JAXP. 
It is therefore necessary to include freestanding SAX2, DOM3, and JAXP1.1 (or higher) implementations on the classpath.
For convenience all the required classes have been placed into a JAR file <code>saxon-xml-apis.jar</code>.</p>

<p>There are several ways you can invoke Saxon from the command line:</p>

<ul>
<li><p><b>Option 1: </b>Set the CLASSPATH environment variable to contain both <code>saxon.jar</code> and
<code>saxon-xml-apis.jar</code>, and then run Saxon using the command 
<code>java com.icl.saxon.StyleSheet source.xml stylesheet.xsl</code></p></li>

<li><p><b>Option 2: </b>Specify an explicit CLASSPATH by running Saxon using the command 
<code>java -cp saxon.jar;saxon-xml-apis.jar com.icl.saxon.StyleSheet source.xml stylesheet.xsl</code></p></li>

</ul>

<p>If you want to make full use of Saxon's DOM interfaces under JDK 1.2 or JDK 1.3, you will also need a freestanding
DOM implementation on your classpath. Saxon has been tested using Xerces 2.6.2: with this product, you need
<code>xercesImpl.jar</code> and <code>xml-apis.jar</code> on the classpath.</p>

<h5>JDK 1.4 and JDK 1.5</h5>

<p>These Java versions include DOM, SAX, and JAXP as standard. Therefore, the JAR file <code>saxon-xml-apis</code>
is not required. Saxon can be run from the command line using any of the approaches below:</p>

<ul>
<li><p><b>Option 1: </b>Run Saxon using the command <code>java -jar saxon.jar source.xml stylesheet.xsl</code></p>

<p>Note that the -jar option causes the classpath to be ignored. This means that it's not possible to use this
approach when the stylesheet invokes extension functions, or when it uses an XML parser other than the default
AElfred parser supplied with Saxon.</p></li>

<li><p><b>Option 2: </b>Set the CLASSPATH environment variable to contain <code>saxon.jar</code>, 
and then run Saxon using the command 
<code>java com.icl.saxon.StyleSheet source.xml stylesheet.xsl</code></p></li>

<li><p><b>Option 3: </b>Specify an explicit CLASSPATH by running Saxon using the command 
<code>java -cp saxon.jar com.icl.saxon.StyleSheet source.xml stylesheet.xsl</code></p></li>

</ul>

<p>If you need to recompile Saxon, please note that the source code refers to classes that are present only
in DOM Level 3, which is included in JDK 1.5. If you are compiling under JDK 1.5, this should cause no difficulty;
however, code compiled under JDK 1.5 will not run under an earlier JDK.
If you recompile Saxon under an earlier JDK, you will need to have DOM3 interfaces on your classpath. Source code
definitions of the necessary interfaces are included with the Saxon source code; you should ignore these if running
under JDK 1.5.</p>

<h4>JDOM</h4>

  <p>SAXON has an option to work with a source tree constructed using
   <a href="http://www.jdom.org/">JDOM</a>. SAXON 6.5.4 is validated with
   JDOM version 1.0; it may not work with earlier releases.</p> 

<h4>XML Parsers</h4>

<p>SAXON 6.5.4 comes with a bundled XML parser, a modified copy of the
 <a href="http://www.gnu.org/software/classpathx/jaxp/apidoc/gnu/xml/aelfred2/package-summary.html">&AElig;lfred</a> parser, adapted to
notify comments to the application. SAXON has been tested successfully in the past with 
 Xerces, Lark, SUN Project X, Crimson, Oracle XML, xerces, xml4j, and xp. Use of a SAX2-compliant
 parser is preferred, as SAX1 does not allow XML comments to be passed to the application.
 However, SAXON works with either.
 All the relevant classes must be installed on your Java CLASSPATH.</p>
 
 <h4>Editors and Development Tools</h4>

<p>Because Saxon is run from the command line, you might find it useful (under Microsoft Windows)
 to have a text editor
with better command-line support than the standard DOS window. I use <b>UltraEdit</b>, shareware available
 from <a href="http://www.ultraedit.com/">www.ultraedit.com</a>; many people use the open source
 <code>jEdit</code> editor available from <a href="http://www.jedit.org/">http://www.jedit.org/</a>.</p>
 
<p>Saxon is well-supported by development tools. Some of the products available are:</p>

<ul>
<li><a href="http://www.stylusstudio.com/">Stylus Studio</a></li>
<li><a href="http://www.oxygenxml.com/">oXygen</a></li>
<li><a href="http://www.xmlspy.com/">XML Spy</a></li>
<li><a href="http://www.exchangerxml.com/">Exchanger XML Editor</a></li>
</ul>

<h3>Download</h3>

<p>An index of all current versions of Saxon is on the home page at
<a HREF="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a>. Older versions can be loaded
from <a href="http://sourceforge.net/project/showfiles.php?group_id=29872">the SourceForge download page</a>.</p>

<hr>

<p align="center">Michael H. Kay<br>
<a href="http://www.saxonica.com/">Saxonica Limited</a><br>
24 November 2005</p>


</font>

</body>
</html>
