<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:51 GMT 2005 -->
<TITLE>
NumericValue
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.expr.NumericValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumericValue";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/expr/NodeSetValue.html" title="class in com.icl.saxon.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/expr/ObjectValue.html" title="class in com.icl.saxon.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.icl.saxon.expr.Value">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.expr</FONT>
<BR>
Class NumericValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/expr/Expression.html" title="class in com.icl.saxon.expr">com.icl.saxon.expr.Expression</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/expr/Value.html" title="class in com.icl.saxon.expr">com.icl.saxon.expr.Value</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.expr.NumericValue</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>NumericValue</B><DT>extends <A HREF="../../../../com/icl/saxon/expr/Value.html" title="class in com.icl.saxon.expr">Value</A></DL>

<P>
A numeric (floating point) value
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.expr.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.expr.<A HREF="../../../../com/icl/saxon/expr/Value.html" title="class in com.icl.saxon.expr">Value</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/expr/Value.html#ANY">ANY</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#NODESET">NODESET</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#NUMBER">NUMBER</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#OBJECT">OBJECT</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#STRING">STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.expr.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.expr.<A HREF="../../../../com/icl/saxon/expr/Expression.html" title="class in com.icl.saxon.expr">Expression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/expr/Expression.html#staticContext">staticContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/NumericValue.html#NumericValue(double)">NumericValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor supplying a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/NumericValue.html#NumericValue(java.lang.String)">NumericValue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor supplying a String</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/NumericValue.html#asBoolean()">asBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the value to a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/NumericValue.html#asNumber()">asNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value as a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/NumericValue.html#asString()">asString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/NumericValue.html#asStringOLD()">asStringOLD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/NumericValue.html#conversionPreference(java.lang.Class)">conversionPreference</A></B>(java.lang.Class&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get conversion preference for this value to a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/NumericValue.html#convertToJava(java.lang.Class)">convertToJava</A></B>(java.lang.Class&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to Java object (for passing to external functions)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/NumericValue.html#display(int)">display</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic print of expression structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/NumericValue.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the data type of the exprssion, if possible</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.expr.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.expr.<A HREF="../../../../com/icl/saxon/expr/Value.html" title="class in com.icl.saxon.expr">Value</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/expr/Value.html#compare(int, com.icl.saxon.expr.Value)">compare</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#equals(com.icl.saxon.expr.Value)">equals</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#evaluate(com.icl.saxon.Context)">evaluate</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#getDependencies()">getDependencies</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#inverse(int)">inverse</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#notEquals(com.icl.saxon.expr.Value)">notEquals</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#numericCompare(int, double, double)">numericCompare</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#reduce(int, com.icl.saxon.Context)">reduce</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#simplify()">simplify</A>, <A HREF="../../../../com/icl/saxon/expr/Value.html#stringToNumber(java.lang.String)">stringToNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.expr.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.expr.<A HREF="../../../../com/icl/saxon/expr/Expression.html" title="class in com.icl.saxon.expr">Expression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/expr/Expression.html#containsReferences()">containsReferences</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#enumerate(com.icl.saxon.Context, boolean)">enumerate</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#evaluateAsBoolean(com.icl.saxon.Context)">evaluateAsBoolean</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#evaluateAsNodeSet(com.icl.saxon.Context)">evaluateAsNodeSet</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#evaluateAsNumber(com.icl.saxon.Context)">evaluateAsNumber</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#evaluateAsString(com.icl.saxon.Context)">evaluateAsString</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#getStaticContext()">getStaticContext</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#indent(int)">indent</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#isContextDocumentNodeSet()">isContextDocumentNodeSet</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#make(java.lang.String, com.icl.saxon.expr.StaticContext)">make</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#outputStringValue(com.icl.saxon.output.Outputter, com.icl.saxon.Context)">outputStringValue</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#setStaticContext(com.icl.saxon.expr.StaticContext)">setStaticContext</A>, <A HREF="../../../../com/icl/saxon/expr/Expression.html#usesCurrent()">usesCurrent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NumericValue(double)"><!-- --></A><H3>
NumericValue</H3>
<PRE>
public <B>NumericValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Constructor supplying a double
<P>
</DL>
<HR>

<A NAME="NumericValue(java.lang.String)"><!-- --></A><H3>
NumericValue</H3>
<PRE>
public <B>NumericValue</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Constructor supplying a String
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="asStringOLD()"><!-- --></A><H3>
asStringOLD</H3>
<PRE>
public java.lang.String <B>asStringOLD</B>()</PRE>
<DL>
<DD>Get the value as a String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the value</DL>
</DD>
</DL>
<HR>

<A NAME="asString()"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>()</PRE>
<DL>
<DD>Get the value as a String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/Value.html#asString()">asString</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/expr/Value.html" title="class in com.icl.saxon.expr">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the value</DL>
</DD>
</DL>
<HR>

<A NAME="asNumber()"><!-- --></A><H3>
asNumber</H3>
<PRE>
public double <B>asNumber</B>()</PRE>
<DL>
<DD>Get the value as a number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/Value.html#asNumber()">asNumber</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/expr/Value.html" title="class in com.icl.saxon.expr">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value</DL>
</DD>
</DL>
<HR>

<A NAME="asBoolean()"><!-- --></A><H3>
asBoolean</H3>
<PRE>
public boolean <B>asBoolean</B>()</PRE>
<DL>
<DD>Convert the value to a boolean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/Value.html#asBoolean()">asBoolean</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/expr/Value.html" title="class in com.icl.saxon.expr">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if zero, true otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public int <B>getDataType</B>()</PRE>
<DL>
<DD>Determine the data type of the exprssion, if possible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/Expression.html#getDataType()">getDataType</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/expr/Expression.html" title="class in com.icl.saxon.expr">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the values Value.STRING, Value.BOOLEAN, Value.NUMBER, Value.NODESET,
 Value.FRAGMENT, or Value.ANY (meaning not known in advance)</DL>
</DD>
</DL>
<HR>

<A NAME="conversionPreference(java.lang.Class)"><!-- --></A><H3>
conversionPreference</H3>
<PRE>
public int <B>conversionPreference</B>(java.lang.Class&nbsp;required)</PRE>
<DL>
<DD>Get conversion preference for this value to a Java class. A low result
 indicates higher preference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/Value.html#conversionPreference(java.lang.Class)">conversionPreference</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/expr/Value.html" title="class in com.icl.saxon.expr">Value</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToJava(java.lang.Class)"><!-- --></A><H3>
convertToJava</H3>
<PRE>
public java.lang.Object <B>convertToJava</B>(java.lang.Class&nbsp;target)
                               throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Convert to Java object (for passing to external functions)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/Value.html#convertToJava(java.lang.Class)">convertToJava</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/expr/Value.html" title="class in com.icl.saxon.expr">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The class required by the external function
<DT><B>Returns:</B><DD>an object of the target class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="display(int)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(int&nbsp;level)</PRE>
<DL>
<DD>Diagnostic print of expression structure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/Expression.html#display(int)">display</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/expr/Expression.html" title="class in com.icl.saxon.expr">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/expr/NodeSetValue.html" title="class in com.icl.saxon.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/expr/ObjectValue.html" title="class in com.icl.saxon.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.icl.saxon.expr.Value">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
