<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:48 GMT 2005 -->
<TITLE>
com.icl.saxon.expr
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.expr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/icl/saxon/expr/package-summary.html" target="classFrame">com.icl.saxon.expr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LastPositionFinder.html" title="interface in com.icl.saxon.expr" target="classFrame"><I>LastPositionFinder</I></A>
<BR>
<A HREF="StaticContext.html" title="interface in com.icl.saxon.expr" target="classFrame"><I>StaticContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeValueTemplate.html" title="class in com.icl.saxon.expr" target="classFrame">AttributeValueTemplate</A>
<BR>
<A HREF="BooleanValue.html" title="class in com.icl.saxon.expr" target="classFrame">BooleanValue</A>
<BR>
<A HREF="ContextNodeExpression.html" title="class in com.icl.saxon.expr" target="classFrame">ContextNodeExpression</A>
<BR>
<A HREF="DifferenceEnumeration.html" title="class in com.icl.saxon.expr" target="classFrame">DifferenceEnumeration</A>
<BR>
<A HREF="DistinctEnumeration.html" title="class in com.icl.saxon.expr" target="classFrame">DistinctEnumeration</A>
<BR>
<A HREF="EmptyNodeSet.html" title="class in com.icl.saxon.expr" target="classFrame">EmptyNodeSet</A>
<BR>
<A HREF="ErrorExpression.html" title="class in com.icl.saxon.expr" target="classFrame">ErrorExpression</A>
<BR>
<A HREF="Expression.html" title="class in com.icl.saxon.expr" target="classFrame">Expression</A>
<BR>
<A HREF="ExpressionParser.html" title="class in com.icl.saxon.expr" target="classFrame">ExpressionParser</A>
<BR>
<A HREF="FilterEnumerator.html" title="class in com.icl.saxon.expr" target="classFrame">FilterEnumerator</A>
<BR>
<A HREF="FragmentValue.html" title="class in com.icl.saxon.expr" target="classFrame">FragmentValue</A>
<BR>
<A HREF="Function.html" title="class in com.icl.saxon.expr" target="classFrame">Function</A>
<BR>
<A HREF="FunctionProxy.html" title="class in com.icl.saxon.expr" target="classFrame">FunctionProxy</A>
<BR>
<A HREF="IntersectionEnumeration.html" title="class in com.icl.saxon.expr" target="classFrame">IntersectionEnumeration</A>
<BR>
<A HREF="IsLastExpression.html" title="class in com.icl.saxon.expr" target="classFrame">IsLastExpression</A>
<BR>
<A HREF="LookaheadEnumerator.html" title="class in com.icl.saxon.expr" target="classFrame">LookaheadEnumerator</A>
<BR>
<A HREF="NodeListExpression.html" title="class in com.icl.saxon.expr" target="classFrame">NodeListExpression</A>
<BR>
<A HREF="NodeSetComparison.html" title="class in com.icl.saxon.expr" target="classFrame">NodeSetComparison</A>
<BR>
<A HREF="NodeSetExpression.html" title="class in com.icl.saxon.expr" target="classFrame">NodeSetExpression</A>
<BR>
<A HREF="NodeSetExtent.html" title="class in com.icl.saxon.expr" target="classFrame">NodeSetExtent</A>
<BR>
<A HREF="NodeSetIntent.html" title="class in com.icl.saxon.expr" target="classFrame">NodeSetIntent</A>
<BR>
<A HREF="NodeSetValue.html" title="class in com.icl.saxon.expr" target="classFrame">NodeSetValue</A>
<BR>
<A HREF="NumericValue.html" title="class in com.icl.saxon.expr" target="classFrame">NumericValue</A>
<BR>
<A HREF="ObjectValue.html" title="class in com.icl.saxon.expr" target="classFrame">ObjectValue</A>
<BR>
<A HREF="ParentNodeExpression.html" title="class in com.icl.saxon.expr" target="classFrame">ParentNodeExpression</A>
<BR>
<A HREF="PathExpression.html" title="class in com.icl.saxon.expr" target="classFrame">PathExpression</A>
<BR>
<A HREF="RootExpression.html" title="class in com.icl.saxon.expr" target="classFrame">RootExpression</A>
<BR>
<A HREF="SingletonComparison.html" title="class in com.icl.saxon.expr" target="classFrame">SingletonComparison</A>
<BR>
<A HREF="SingletonExpression.html" title="class in com.icl.saxon.expr" target="classFrame">SingletonExpression</A>
<BR>
<A HREF="SingletonNodeSet.html" title="class in com.icl.saxon.expr" target="classFrame">SingletonNodeSet</A>
<BR>
<A HREF="SortedSelection.html" title="class in com.icl.saxon.expr" target="classFrame">SortedSelection</A>
<BR>
<A HREF="SortKeyEnumeration.html" title="class in com.icl.saxon.expr" target="classFrame">SortKeyEnumeration</A>
<BR>
<A HREF="StandaloneContext.html" title="class in com.icl.saxon.expr" target="classFrame">StandaloneContext</A>
<BR>
<A HREF="Step.html" title="class in com.icl.saxon.expr" target="classFrame">Step</A>
<BR>
<A HREF="StringValue.html" title="class in com.icl.saxon.expr" target="classFrame">StringValue</A>
<BR>
<A HREF="StyleSheetFunctionCall.html" title="class in com.icl.saxon.expr" target="classFrame">StyleSheetFunctionCall</A>
<BR>
<A HREF="TextFragmentValue.html" title="class in com.icl.saxon.expr" target="classFrame">TextFragmentValue</A>
<BR>
<A HREF="UnionEnumeration.html" title="class in com.icl.saxon.expr" target="classFrame">UnionEnumeration</A>
<BR>
<A HREF="Value.html" title="class in com.icl.saxon.expr" target="classFrame">Value</A>
<BR>
<A HREF="VariableReference.html" title="class in com.icl.saxon.expr" target="classFrame">VariableReference</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathException.html" title="class in com.icl.saxon.expr" target="classFrame">XPathException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
