<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:51 GMT 2005 -->
<TITLE>
StandaloneContext
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.expr.StandaloneContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StandaloneContext";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/expr/SortKeyEnumeration.html" title="class in com.icl.saxon.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/expr/Step.html" title="class in com.icl.saxon.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandaloneContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.expr</FONT>
<BR>
Class StandaloneContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.expr.StandaloneContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandaloneContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></DL>

<P>
A StandaloneContext provides a context for parsing an expression or pattern appearing
 in a context other than a stylesheet.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#StandaloneContext()">StandaloneContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a StandaloneContext using the default NamePool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#StandaloneContext(com.icl.saxon.om.NamePool)">StandaloneContext</A></B>(<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a StandaloneContext using a specific NamePool</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#allowsKeyFunction()">allowsKeyFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the key() function is permmitted in this context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/Binding.html" title="interface in com.icl.saxon">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#bindVariable(int)">bindVariable</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a variable used in this element to the XSLVariable element in which it is declared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#declareNamespace(java.lang.String, java.lang.String)">declareNamespace</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a namespace whose prefix can be used in expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#forwardsCompatibleModeIsEnabled()">forwardsCompatibleModeIsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether forwards-compatible mode is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Base URI of the stylesheet element, for resolving any relative URI's used
 in the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#getExternalJavaClass(java.lang.String)">getExternalJavaClass</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an external Java class corresponding to a given namespace prefix, if there is
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#getFingerprint(java.lang.String, boolean)">getFingerprint</A></B>(java.lang.String&nbsp;qname,
               boolean&nbsp;useDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a fingerprint, using this Element as the context for namespace resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number of the expression within that container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/expr/Function.html" title="class in com.icl.saxon.expr">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#getStyleSheetFunction(int)">getStyleSheetFunction</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system ID of the container of the expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#getURIForPrefix(java.lang.String)">getURIForPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI for a prefix, using this Element as the context for namespace resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the effective XSLT version in this region of the stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#isElementAvailable(java.lang.String)">isElementAvailable</A></B>(java.lang.String&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if an extension element is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#isExtensionNamespace(short)">isExtensionNamespace</A></B>(short&nbsp;uriCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a given URI identifies an extension element namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</A></B>(java.lang.String&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a function is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#makeNameCode(java.lang.String, boolean)">makeNameCode</A></B>(java.lang.String&nbsp;qname,
             boolean&nbsp;useDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a NameCode, using this Element as the context for namespace resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/pattern/NamespaceTest.html" title="class in com.icl.saxon.pattern">NamespaceTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#makeNamespaceTest(short, java.lang.String)">makeNamespaceTest</A></B>(short&nbsp;nodeType,
                  java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a NamespaceTest, using this element as the context for namespace resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/pattern/NameTest.html" title="class in com.icl.saxon.pattern">NameTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#makeNameTest(short, java.lang.String, boolean)">makeNameTest</A></B>(short&nbsp;nodeType,
             java.lang.String&nbsp;qname,
             boolean&nbsp;useDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a NameTest, using this element as the context for namespace resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/expr/StandaloneContext.html#makeRuntimeContext(com.icl.saxon.om.NamePool)">makeRuntimeContext</A></B>(<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the context with a different namepool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandaloneContext()"><!-- --></A><H3>
StandaloneContext</H3>
<PRE>
public <B>StandaloneContext</B>()</PRE>
<DL>
<DD>Create a StandaloneContext using the default NamePool
<P>
</DL>
<HR>

<A NAME="StandaloneContext(com.icl.saxon.om.NamePool)"><!-- --></A><H3>
StandaloneContext</H3>
<PRE>
public <B>StandaloneContext</B>(<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;pool)</PRE>
<DL>
<DD>Create a StandaloneContext using a specific NamePool
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="declareNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
declareNamespace</H3>
<PRE>
public void <B>declareNamespace</B>(java.lang.String&nbsp;prefix,
                             java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Declare a namespace whose prefix can be used in expressions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRuntimeContext(com.icl.saxon.om.NamePool)"><!-- --></A><H3>
makeRuntimeContext</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A> <B>makeRuntimeContext</B>(<A HREF="../../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;pool)</PRE>
<DL>
<DD>Copy the context with a different namepool. Not implemented, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#makeRuntimeContext(com.icl.saxon.om.NamePool)">makeRuntimeContext</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Get the system ID of the container of the expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#getSystemId()">getSystemId</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"" always</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD>Get the Base URI of the stylesheet element, for resolving any relative URI's used
 in the expression.
 Used by the document() function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#getBaseURI()">getBaseURI</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"" always</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Get the line number of the expression within that container
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 always</DL>
</DD>
</DL>
<HR>

<A NAME="getURIForPrefix(java.lang.String)"><!-- --></A><H3>
getURIForPrefix</H3>
<PRE>
public java.lang.String <B>getURIForPrefix</B>(java.lang.String&nbsp;prefix)
                                 throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Get the URI for a prefix, using this Element as the context for namespace resolution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#getURIForPrefix(java.lang.String)">getURIForPrefix</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeNameCode(java.lang.String, boolean)"><!-- --></A><H3>
makeNameCode</H3>
<PRE>
public final int <B>makeNameCode</B>(java.lang.String&nbsp;qname,
                              boolean&nbsp;useDefault)
                       throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Make a NameCode, using this Element as the context for namespace resolution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#makeNameCode(java.lang.String, boolean)">makeNameCode</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - The name as written, in the form "[prefix:]localname"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint(java.lang.String, boolean)"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public final int <B>getFingerprint</B>(java.lang.String&nbsp;qname,
                                boolean&nbsp;useDefault)
                         throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Make a fingerprint, using this Element as the context for namespace resolution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#getFingerprint(java.lang.String, boolean)">getFingerprint</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - The name as written, in the form "[prefix:]localname"
<DT><B>Returns:</B><DD>-1 if the name is not already present in the name pool
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeNameTest(short, java.lang.String, boolean)"><!-- --></A><H3>
makeNameTest</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/pattern/NameTest.html" title="class in com.icl.saxon.pattern">NameTest</A> <B>makeNameTest</B>(short&nbsp;nodeType,
                             java.lang.String&nbsp;qname,
                             boolean&nbsp;useDefault)
                      throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Make a NameTest, using this element as the context for namespace resolution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#makeNameTest(short, java.lang.String, boolean)">makeNameTest</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeNamespaceTest(short, java.lang.String)"><!-- --></A><H3>
makeNamespaceTest</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/pattern/NamespaceTest.html" title="class in com.icl.saxon.pattern">NamespaceTest</A> <B>makeNamespaceTest</B>(short&nbsp;nodeType,
                                       java.lang.String&nbsp;prefix)
                                throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Make a NamespaceTest, using this element as the context for namespace resolution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#makeNamespaceTest(short, java.lang.String)">makeNamespaceTest</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindVariable(int)"><!-- --></A><H3>
bindVariable</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/Binding.html" title="interface in com.icl.saxon">Binding</A> <B>bindVariable</B>(int&nbsp;fingerprint)
                     throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Bind a variable used in this element to the XSLVariable element in which it is declared
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#bindVariable(int)">bindVariable</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - The fingerprint of the variable name
<DT><B>Returns:</B><DD>a Binding object that can be used to identify it in the Bindery
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE> - if the variable has not been declared, or if the context
 does not allow the use of variables</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionNamespace(short)"><!-- --></A><H3>
isExtensionNamespace</H3>
<PRE>
public boolean <B>isExtensionNamespace</B>(short&nbsp;uriCode)</PRE>
<DL>
<DD>Determine whether a given URI identifies an extension element namespace
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#isExtensionNamespace(short)">isExtensionNamespace</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardsCompatibleModeIsEnabled()"><!-- --></A><H3>
forwardsCompatibleModeIsEnabled</H3>
<PRE>
public boolean <B>forwardsCompatibleModeIsEnabled</B>()</PRE>
<DL>
<DD>Determine whether forwards-compatible mode is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#forwardsCompatibleModeIsEnabled()">forwardsCompatibleModeIsEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleSheetFunction(int)"><!-- --></A><H3>
getStyleSheetFunction</H3>
<PRE>
public <A HREF="../../../../com/icl/saxon/expr/Function.html" title="class in com.icl.saxon.expr">Function</A> <B>getStyleSheetFunction</B>(int&nbsp;fingerprint)
                               throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#getStyleSheetFunction(int)">getStyleSheetFunction</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalJavaClass(java.lang.String)"><!-- --></A><H3>
getExternalJavaClass</H3>
<PRE>
public java.lang.Class <B>getExternalJavaClass</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get an external Java class corresponding to a given namespace prefix, if there is
 one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#getExternalJavaClass(java.lang.String)">getExternalJavaClass</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The namespace URI corresponding to the prefix used in the function call.
<DT><B>Returns:</B><DD>the Java class name if a suitable class exists, otherwise return null. This
 implementation always returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="isElementAvailable(java.lang.String)"><!-- --></A><H3>
isElementAvailable</H3>
<PRE>
public boolean <B>isElementAvailable</B>(java.lang.String&nbsp;qname)
                           throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Determine if an extension element is available
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#isElementAvailable(java.lang.String)">isElementAvailable</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFunctionAvailable(java.lang.String)"><!-- --></A><H3>
isFunctionAvailable</H3>
<PRE>
public boolean <B>isFunctionAvailable</B>(java.lang.String&nbsp;qname)
                            throws <A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Determine if a function is available
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allowsKeyFunction()"><!-- --></A><H3>
allowsKeyFunction</H3>
<PRE>
public boolean <B>allowsKeyFunction</B>()</PRE>
<DL>
<DD>Determine whether the key() function is permmitted in this context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#allowsKeyFunction()">allowsKeyFunction</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Get the effective XSLT version in this region of the stylesheet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../com/icl/saxon/expr/StaticContext.html" title="interface in com.icl.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/expr/SortKeyEnumeration.html" title="class in com.icl.saxon.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/expr/Step.html" title="class in com.icl.saxon.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandaloneContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
