<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:48 GMT 2005 -->
<TITLE>
com.icl.saxon.sort
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.sort package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/icl/saxon/sort/package-summary.html" target="classFrame">com.icl.saxon.sort</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NodeOrderComparer.html" title="interface in com.icl.saxon.sort" target="classFrame"><I>NodeOrderComparer</I></A>
<BR>
<A HREF="Sortable.html" title="interface in com.icl.saxon.sort" target="classFrame"><I>Sortable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryTree.html" title="class in com.icl.saxon.sort" target="classFrame">BinaryTree</A>
<BR>
<A HREF="Compare_en.html" title="class in com.icl.saxon.sort" target="classFrame">Compare_en</A>
<BR>
<A HREF="Comparer.html" title="class in com.icl.saxon.sort" target="classFrame">Comparer</A>
<BR>
<A HREF="DescendingComparer.html" title="class in com.icl.saxon.sort" target="classFrame">DescendingComparer</A>
<BR>
<A HREF="DoubleComparer.html" title="class in com.icl.saxon.sort" target="classFrame">DoubleComparer</A>
<BR>
<A HREF="HashMap.html" title="class in com.icl.saxon.sort" target="classFrame">HashMap</A>
<BR>
<A HREF="LocalOrderComparer.html" title="class in com.icl.saxon.sort" target="classFrame">LocalOrderComparer</A>
<BR>
<A HREF="LowercaseFirstComparer.html" title="class in com.icl.saxon.sort" target="classFrame">LowercaseFirstComparer</A>
<BR>
<A HREF="QuickSort.html" title="class in com.icl.saxon.sort" target="classFrame">QuickSort</A>
<BR>
<A HREF="SortKeyDefinition.html" title="class in com.icl.saxon.sort" target="classFrame">SortKeyDefinition</A>
<BR>
<A HREF="StringComparer.html" title="class in com.icl.saxon.sort" target="classFrame">StringComparer</A>
<BR>
<A HREF="TextComparer.html" title="class in com.icl.saxon.sort" target="classFrame">TextComparer</A>
<BR>
<A HREF="UppercaseFirstComparer.html" title="class in com.icl.saxon.sort" target="classFrame">UppercaseFirstComparer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
