<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/tmp/hadoopprobook.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/examples/hadoopprobook.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/examples/hadoopprobook.jardesc"/>
        <javaElement handleIdentifier="=examples/src"/>
        <javaElement handleIdentifier="=examples/test\/src"/>
        <file path="/examples/.classpath"/>
        <file path="/examples/access_log.txt"/>
        <file path="/examples/searchspace.txt"/>
        <file path="/examples/.project"/>
        <javaElement handleIdentifier="=examples/src\/config"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
