<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SLF4JLocationAwareLog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// TOTO</em>
<a name="2" href="#2">2</a>    
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">package</strong> org.apache.commons.logging.impl;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * Implementation of {@link Log org.apache.commons.logging.Log} interface which </em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * delegates all processing to a wrapped {@link Logger org.slf4j.Logger} instance.</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;JCL's FATAL and TRACE levels are mapped to ERROR and DEBUG respectively. All </em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * other levels map one to one.</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> SLF4JLocationAwareLog implements <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a> logger;
<a name="21" href="#21">21</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FQCN = SLF4JLocationAwareLog.<strong class="jxr_keyword">class</strong>.getName();
<a name="22" href="#22">22</a>    
<a name="23" href="#23">23</a>    SLF4JLocationAwareLog(<a href="../../../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a> logger) {
<a name="24" href="#24">24</a>      <strong class="jxr_keyword">this</strong>.logger = logger;
<a name="25" href="#25">25</a>    }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>    <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   */</em>
<a name="30" href="#30">30</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">return</strong> logger.isDebugEnabled();
<a name="32" href="#32">32</a>    }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   */</em>
<a name="37" href="#37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">return</strong> logger.isErrorEnabled();
<a name="39" href="#39">39</a>    }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * Delegates to the &lt;code&gt;isErrorEnabled&lt;code&gt; method of the wrapped </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   */</em>
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFatalEnabled() {
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">return</strong> logger.isErrorEnabled();
<a name="47" href="#47">47</a>    }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">return</strong> logger.isInfoEnabled();
<a name="54" href="#54">54</a>    }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * Delegates to the &lt;code&gt;isTraceEnabled&lt;code&gt; method of the wrapped </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   */</em>
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">return</strong> logger.isTraceEnabled();
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   */</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">return</strong> logger.isWarnEnabled();
<a name="69" href="#69">69</a>    }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to </em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * the debug method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   */</em>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message) {
<a name="78" href="#78">78</a>      logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.TRACE_INT, String.valueOf(message), <strong class="jxr_keyword">null</strong>);
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * the debug method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * </em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message, Throwable t) {
<a name="89" href="#89">89</a>      logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.TRACE_INT, String.valueOf(message), t);
<a name="90" href="#90">90</a>    }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to the wrapped </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * </em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String} </em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   */</em>
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message) {
<a name="99" href="#99">99</a>      logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.DEBUG_INT, String.valueOf(message), <strong class="jxr_keyword">null</strong>);
<a name="100" href="#100">100</a>   }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>   <em class="jxr_javadoccomment">/**</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   * the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * </em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   */</em>
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message, Throwable t) {
<a name="110" href="#110">110</a>     logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.DEBUG_INT, String.valueOf(message), t);
<a name="111" href="#111">111</a>   }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>   <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to the wrapped </em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * </em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String} </em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   */</em>
<a name="119" href="#119">119</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message) {
<a name="120" href="#120">120</a>     logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.INFO_INT, String.valueOf(message), <strong class="jxr_keyword">null</strong>);
<a name="121" href="#121">121</a>   }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>   <em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * </em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   */</em>
<a name="130" href="#130">130</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message, Throwable t) {
<a name="131" href="#131">131</a>     logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.INFO_INT, String.valueOf(message), t);
<a name="132" href="#132">132</a>   }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>   <em class="jxr_javadoccomment">/**</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to the wrapped </em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * </em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   */</em>
<a name="140" href="#140">140</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message) {
<a name="141" href="#141">141</a>     logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.WARN_INT, String.valueOf(message), <strong class="jxr_keyword">null</strong>);
<a name="142" href="#142">142</a>   }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>   <em class="jxr_javadoccomment">/**</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   * </em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   */</em>
<a name="151" href="#151">151</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message, Throwable t) {
<a name="152" href="#152">152</a>     logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.WARN_INT, String.valueOf(message), t);
<a name="153" href="#153">153</a>   }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>   <em class="jxr_javadoccomment">/**</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to the wrapped </em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">   * </em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   */</em>
<a name="161" href="#161">161</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message) {
<a name="162" href="#162">162</a>     logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.ERROR_INT, String.valueOf(message), <strong class="jxr_keyword">null</strong>);
<a name="163" href="#163">163</a>   }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   <em class="jxr_javadoccomment">/**</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * </em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   */</em>
<a name="172" href="#172">172</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message, Throwable t) {
<a name="173" href="#173">173</a>     logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.ERROR_INT, String.valueOf(message), t);
<a name="174" href="#174">174</a>   }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>  
<a name="178" href="#178">178</a>   <em class="jxr_javadoccomment">/**</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to </em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   * the error method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">   * </em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">   */</em>
<a name="184" href="#184">184</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message) {
<a name="185" href="#185">185</a>     logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.ERROR_INT, String.valueOf(message), <strong class="jxr_keyword">null</strong>);
<a name="186" href="#186">186</a>   }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>   <em class="jxr_javadoccomment">/**</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">   * the error method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">   * </em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">   */</em>
<a name="195" href="#195">195</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message, Throwable t) {
<a name="196" href="#196">196</a>     logger.log(<strong class="jxr_keyword">null</strong>, FQCN, LocationAwareLogger.ERROR_INT, String.valueOf(message), t);
<a name="197" href="#197">197</a>   }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

