<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:52 GMT 2005 -->
<TITLE>
DOMEmitter
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.output.DOMEmitter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DOMEmitter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/output/DocumentHandlerProxy.html" title="class in com.icl.saxon.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/output/DTDEmitter.html" title="class in com.icl.saxon.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.output</FONT>
<BR>
Class DOMEmitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">com.icl.saxon.output.Emitter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.output.DOMEmitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMEmitter</B><DT>extends <A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">Emitter</A></DL>

<P>
DOMEmitter is an Emitter that attaches the result tree to a specified Node in a DOM Document
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#currentNode">currentNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.icl.saxon.output.Emitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">Emitter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html#locator">locator</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#namePool">namePool</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#outputProperties">outputProperties</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#outputStream">outputStream</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#systemId">systemId</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.transform.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.transform.<A HREF="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/transform/Result.html#PI_DISABLE_OUTPUT_ESCAPING">PI_DISABLE_OUTPUT_ESCAPING</A>, <A HREF="../../../../javax/xml/transform/Result.html#PI_ENABLE_OUTPUT_ESCAPING">PI_ENABLE_OUTPUT_ESCAPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#DOMEmitter()">DOMEmitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#comment(char[], int, int)">comment</A></B>(char[]&nbsp;ch,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#endElement(int)">endElement</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#setNode(org.w3c.dom.Node)">setNode</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set output destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/output/DOMEmitter.html#startElement(int, org.xml.sax.Attributes, int[], int)">startElement</A></B>(int&nbsp;nameCode,
             org.xml.sax.Attributes&nbsp;attributes,
             int[]&nbsp;namespaces,
             int&nbsp;nscount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of an element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.output.Emitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">Emitter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html#getNamePool()">getNamePool</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#getOutputProperties()">getOutputProperties</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#getOutputStream()">getOutputStream</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#getSystemId()">getSystemId</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#getWriter()">getWriter</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#makeEmitter(java.lang.String)">makeEmitter</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#setEscaping(boolean)">setEscaping</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#setNamePool(com.icl.saxon.om.NamePool)">setNamePool</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#setOutputProperties(java.util.Properties)">setOutputProperties</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#setOutputStream(java.io.OutputStream)">setOutputStream</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#setSystemId(java.lang.String)">setSystemId</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#setUnparsedEntity(java.lang.String, java.lang.String)">setUnparsedEntity</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#setWriter(java.io.Writer)">setWriter</A>, <A HREF="../../../../com/icl/saxon/output/Emitter.html#usesWriter()">usesWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="currentNode"><!-- --></A><H3>
currentNode</H3>
<PRE>
protected org.w3c.dom.Node <B>currentNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
protected org.w3c.dom.Document <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMEmitter()"><!-- --></A><H3>
DOMEmitter</H3>
<PRE>
public <B>DOMEmitter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()</PRE>
<DL>
<DD>Start of the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html#startDocument()">startDocument</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">Emitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()</PRE>
<DL>
<DD>End of the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html#endDocument()">endDocument</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">Emitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(int, org.xml.sax.Attributes, int[], int)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(int&nbsp;nameCode,
                         org.xml.sax.Attributes&nbsp;attributes,
                         int[]&nbsp;namespaces,
                         int&nbsp;nscount)
                  throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Start of an element. Output the start tag, escaping special characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html#startElement(int, org.xml.sax.Attributes, int[], int)">startElement</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">Emitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaces</CODE> - Array of namespace codes identifying the namespace prefix/uri
 pairs associated with this element<DD><CODE>nscount</CODE> - Number of significant entries within namespaces array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(int)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(int&nbsp;nameCode)
                throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>End of an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html#endElement(int)">endElement</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">Emitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Character data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html#characters(char[], int, int)">characters</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">Emitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Handle a processing instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">Emitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comment(char[], int, int)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)
             throws <A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Handle a comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html#comment(char[], int, int)">comment</A></CODE> in class <CODE><A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output">Emitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNode(org.w3c.dom.Node)"><!-- --></A><H3>
setNode</H3>
<PRE>
public void <B>setNode</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Set output destination
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/output/DocumentHandlerProxy.html" title="class in com.icl.saxon.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/output/DTDEmitter.html" title="class in com.icl.saxon.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
