<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:48 GMT 2005 -->
<TITLE>
com.icl.saxon.output Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.icl.saxon.output Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/om/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/pattern/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.icl.saxon.output
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/Emitter.html" title="class in com.icl.saxon.output"><B>Emitter</B></A> (implements javax.xml.transform.<A HREF="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</A>)
<UL>
<LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/ContentHandlerProxy.html" title="class in com.icl.saxon.output"><B>ContentHandlerProxy</B></A> (implements org.xml.sax.Locator)
<LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/DocumentHandlerProxy.html" title="class in com.icl.saxon.output"><B>DocumentHandlerProxy</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/DOMEmitter.html" title="class in com.icl.saxon.output"><B>DOMEmitter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/ErrorEmitter.html" title="class in com.icl.saxon.output"><B>ErrorEmitter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/ProxyEmitter.html" title="class in com.icl.saxon.output"><B>ProxyEmitter</B></A><UL>
<LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/CDATAFilter.html" title="class in com.icl.saxon.output"><B>CDATAFilter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/DTDEmitter.html" title="class in com.icl.saxon.output"><B>DTDEmitter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/HTMLIndenter.html" title="class in com.icl.saxon.output"><B>HTMLIndenter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/NamespaceEmitter.html" title="class in com.icl.saxon.output"><B>NamespaceEmitter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/UncommittedEmitter.html" title="class in com.icl.saxon.output"><B>UncommittedEmitter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/XMLIndenter.html" title="class in com.icl.saxon.output"><B>XMLIndenter</B></A></UL>
<LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/XMLEmitter.html" title="class in com.icl.saxon.output"><B>XMLEmitter</B></A><UL>
<LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/HTMLEmitter.html" title="class in com.icl.saxon.output"><B>HTMLEmitter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/MessageEmitter.html" title="class in com.icl.saxon.output"><B>MessageEmitter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/TEXTEmitter.html" title="class in com.icl.saxon.output"><B>TEXTEmitter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/XHTMLEmitter.html" title="class in com.icl.saxon.output"><B>XHTMLEmitter</B></A></UL>
</UL>
<LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/Outputter.html" title="class in com.icl.saxon.output"><B>Outputter</B></A><UL>
<LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/GeneralOutputter.html" title="class in com.icl.saxon.output"><B>GeneralOutputter</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/StringOutputter.html" title="class in com.icl.saxon.output"><B>StringOutputter</B></A></UL>
<LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/SaxonOutputKeys.html" title="class in com.icl.saxon.output"><B>SaxonOutputKeys</B></A><LI TYPE="circle">class com.icl.saxon.output.<A HREF="../../../../com/icl/saxon/output/TextFragment.html" title="class in com.icl.saxon.output"><B>TextFragment</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/om/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/pattern/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
