72810800:72810fff	InTech Online
747d8000:747d8fff	HANANET INFRA
74480000:744bffff	HATHWAY NET
76000000:760fffff	OCN
77ea0000:77eaffff	SINGTELMOBILE
0c000000:0cffffff	ATT
79f00000:79f7ffff	TATACOMM IN
79fec000:79fec1ff	KIDC INFRA SERVERROOM DAUM
79080000:790fffff	CHINANET GD
796150c0:796150cf	BAYAN_REDMAP AP
7aa42000:7aa43fff	ABTS TN DSL 9111 chn
7aa70000:7aa77fff	ABTS KK DSL 9102 blr
7aa98000:7aa9bfff	ABTS AP DSL 9112 hyd
7aea0000:7aeaffff	CHINANET ZJ HZ
7b644000:7b647fff	MAXNET NZ
7c720000:7c73ffff	CHINANET SN
7c512a00:7c512aff	CMTSBDG IM2 HFC ID
7d11ab00:7d11abff	BTNL CHN DSL
80d20000:80d2ffff	PURDUE CCNET
836b0000:836bffff	MICROSOFT
8aa20000:8aa2ffff	NMCI NET ORF
8d710000:8d71ffff	DAIMLER NET2
8e200000:8e20ffff	BCSYSTEMS11
91fd7db0:91fd7dbf	KVNDS NET
94d00000:94d0ffff	MX SEIT1 LACNIC
94570000:9457ffff	ORACLE AT
98720000:9872ffff	NORTHGATE
9b450000:9b45ffff	NTUNET1
9c2d0000:9c2dffff	MARTIZ
a1b90000:a1b9ffff	NYCNET
a5530000:a553ffff	NPS NET
a7070000:a707ffff	SCAROLINA GOV
a85b0000:a85bffff	IVYTECH
a9f00000:a9f0ffff	MHS 2
bd600000:bd607fff	002.449.992/0001 64
be0b0000:be12ffff	EC ANSA LACNIC
be440000:be447fff	CO CTSE LACNIC
be5a2000:be9a1fff	CO FLSA1 LACNIC
c09e3d00:c09e3dff	CUMMINS FS30
c0120000:c012c2ff	SUN1
c116ad00:c116adff	MIND SOFTWARE
c1eee400:c1eee7ff	HOSTWAY 1
c1fc9500:c1fc95ff	ORANGE PORTAILS
c1200300:c12003ff	ORACLE INOC UK
c12f5000:c12f50ff	EXALEAD
c283a600:c283a6ff	XYRATEX
c2bb2000:c2bb23ff	Cheshire County Coucil
c2298000:c229ffff	PSTWAN NET
c2580400:c25804ff	IE DCSI
c3bc5300:c3bc53ff	CABLE LONDON
c3fa2600:c3fa26ff	IDP NET1
c419ff00:c419ffff	IPNET CHE 1
c636ca00:c636caff	SAIX CACHE
c8d01800:c95017ff	033.252.156/0001 19
c9c81000:c9e80fff	CR HATI LACNIC
ca9c0000:ca9c5fff	SGCABLVISION SG
cab3b000:cab3b7ff	NHN NET
ca3f6000:ca3f7fff	SOUTHERNONLINE
ca434000:ca435fff	INTERNETPRIMUS
cc7c5c00:cc7c5eff	BLM 1
ced48000:ced4bfff	NYPD GOV
d0750000:d0755fff	DYNAMIC BROADBAND CUSTOMERS
d050c000:d050c7ff	WEBSENSE NET2
d1558000:d155ffff	GOOGLE
d3f2b200:d3f2b2ff	DREAMX LLINE WOORITG
d49cdb00:d49cdbff	TurkTelekom
d41f6338:d41f633f	NETQUEST
d428c100:d428c1ff	RU CBRF GCI
d50a8000:d50affff	NL PMG ADSL
d5b32000:d5b32aff	WEBONLINE NET
d5c78000:d5c78fff	MSFT IDC
d5e5290c:d5e5290f	InQnet GmbH
d5600000:d560ffff	RIMA
d8a00000:d8a1ffff	QWEST INET 113
d9c31900:d9c319ff	VEEPEE BVRP
d9d4e080:d9d4e0ff	SE PICSEARCH
d9db9f00:d9db9fff	YOORD
d9216300:d921631f	WILKINSON HARDWARE STORES
d9097080:d90970ff	VT CUSTOMER G 0078075
da160000:da17ffff	CHINANET AH
daf80000:daf8ffff	BSNLNET
db8e8000:db8ebfff	Broad Band Consumer
db540000:db55ffff	SONET NET
dcb50000:dcb5ffff	CHINANET IDC BJ
dcf40000:dcf5ffff	TPG AU
dcff0000:dcffffff	SINGNET SG
ddc00000:ddc3ffff	CNCGROUP HE
dee72a00:dee72bff	KIDC INFRA SERVERROOM DAUM
dee73200:dee733ff	KIDC INFRA SERVERROOM DAUM
29de8100:29de81ff	Em1
3a440000:3a447fff	DWL NET
3b914300:3b91437f	iflex 3111 blr
3b319800:3b319fff	Hainan TELECOM
3b580000:3b63ffff	BSNLNET
3c300000:3c36ffff	XDSLSTREAMYX
3d870000:3d87ffff	CNCGROUP BJ
3e9a9880:3e9a98c7	AWD INET
50dd0000:50ddffff	SONERA FINLAND BBNET
519e0000:519effff	BT CENTRAL PLUS
51f71e00:51f71fff	BE SKYNET 20011108
51fd0000:51fd5fff	ORANGE FRANCE HSIAB
511c7800:511c7fff	SAMA
51348e00:51348fff	ORANGE PORTAILS
52838000:5283ffff	HU DELTAV 20030808
528da600:528da6ff	Pantel HU
52c16000:52c16fff	IPNET 200310 UA
523f0000:523fffff	TELECOM VDC RTG
53650000:53650fff	SCHEDOM EUR2
54de0000:54dfffff	TISCALINET
551ca200:551ca3ff	ZETO KRAKOW PL
56940000:569fffff	BT CENTRAL PLUS
56080000:56081fff	NTL
5660e200:5660efff	EMIRNET EMIRNET
57c23800:57c23fff	AVATAR GB
57f7a4f8:57f7a4ff	Kimia
58836a00:58836a3f	WORLDLIGHTCOM NET
58a59600:58adffff	FR PROXAD ADSL
58162500:581ab8ff	RIMA
58e00000:58e0ffff	TurkTelekom
58f30000:58f33fff	TurkTelekom
596d1700:596d1fff	BRAS1 DYNAMICPOOL NNOVVT
59245a00:59245bff	SC DIGITAL CONSTRUCTION NETWORK SRL
5ac80000:5acbffff	BSKYB BROADBAND
5b862000:5b863fff	BG SKKNET LGSH
5b5ae000:5b5affff	AIRNETSIA NET
