<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:51 GMT 2005 -->
<TITLE>
Date
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.exslt.Date class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Date";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/exslt/Common.html" title="class in com.icl.saxon.exslt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/exslt/Math.html" title="class in com.icl.saxon.exslt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Date.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon.exslt</FONT>
<BR>
Class Date</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.exslt.Date</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Date</B><DT>extends java.lang.Object</DL>

<P>
This class implements extension functions in the
 http://exslt.org/dates-and-times namespace. <p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#date()">date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:date function returns the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#date(java.lang.String)">date</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:date function returns the date specified in the date/time string given as the
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dateTime()">dateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:date-time function returns the current date and time as a date/time string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayAbbreviation()">dayAbbreviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day of the week given in the current date as an English day abbreviation:
 one of 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', or 'Sat'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayAbbreviation(java.lang.String)">dayAbbreviation</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day of the week given in a date as an English day abbreviation:
 one of 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', or 'Sat'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayInMonth()">dayInMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day number of the current date within the month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayInMonth(java.lang.String)">dayInMonth</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day number of a specified date within the month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayInWeek()">dayInWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day of the week in the current date as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayInWeek(java.lang.String)">dayInWeek</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day of the week given in a date as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayInYear()">dayInYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day number of the current date within the year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayInYear(java.lang.String)">dayInYear</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day number of a specified date within the year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayName()">dayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day of the week given in the current date as an English day name:
 one of 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday' or 'Friday'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayName(java.lang.String)">dayName</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day of the week given in a date as an English day name:
 one of 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday' or 'Friday'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayOfWeekInMonth()">dayOfWeekInMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day-of-the-week in a month of the current date as a number
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#dayOfWeekInMonth(java.lang.String)">dayOfWeekInMonth</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the day-of-the-week in a month of a date as a number
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#hourInDay()">hourInDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current hour of the day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#hourInDay(java.lang.String)">hourInDay</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the hour of the day in the specified date or date/time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#leapYear()">leapYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current year is a leap year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#leapYear(java.lang.String)">leapYear</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the year specified in the date/time string
 given as the argument is a leap year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#minuteInHour()">minuteInHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current minute of the hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#minuteInHour(java.lang.String)">minuteInHour</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minute of the hour in the specified date or date/time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#monthAbbreviation()">monthAbbreviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the month abbreviation from the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#monthAbbreviation(java.lang.String)">monthAbbreviation</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the month abbreviation from a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#monthInYear()">monthInYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the month number from the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#monthInYear(java.lang.String)">monthInYear</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the month number from a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#monthName()">monthName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the month name from the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#monthName(java.lang.String)">monthName</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the month name from a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#secondInMinute()">secondInMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current second of the minute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#secondInMinute(java.lang.String)">secondInMinute</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the second of the minute in the specified date or date/time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#time()">time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:time function returns the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#time(java.lang.String)">time</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:time function returns the time specified in the date/time string given as the
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#weekInMonth()">weekInMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ISO week number of the current date within the month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#weekInMonth(java.lang.String)">weekInMonth</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the week number of a specified date within the month
 (Note, this function is underspecified in EXSLT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#weekInYear()">weekInYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ISO week number of the current date within the year
 (Note, this returns the ISO week number: the result in EXSLT is underspecified)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#weekInYear(java.lang.String)">weekInYear</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ISO week number of a specified date within the year
 (Note, this returns the ISO week number: the result in EXSLT is underspecified)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#year()">year</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:year function returns the current year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icl/saxon/exslt/Date.html#year(java.lang.String)">year</A></B>(java.lang.String&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:year function returns the year specified in the date/time string given as the
 argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dateTime()"><!-- --></A><H3>
dateTime</H3>
<PRE>
public static java.lang.String <B>dateTime</B>()</PRE>
<DL>
<DD>The date:date-time function returns the current date and time as a date/time string.
 The date/time string that's returned must be a string in the format defined as the
 lexical representation of xs:dateTime in [3.2.7 dateTime] of [XML Schema Part 2: Datatypes].
 The date/time format is basically CCYY-MM-DDThh:mm:ssTZ.
 The date/time string format must include a time zone, either a Z to indicate
 Coordinated Universal Time or a + or - followed by the difference between the
 difference from UTC represented as hh:mm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="date(java.lang.String)"><!-- --></A><H3>
date</H3>
<PRE>
public static java.lang.String <B>date</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>The date:date function returns the date specified in the date/time string given as the
 argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must start with [+|-]CCYY-MM-DD</DL>
</DD>
</DL>
<HR>

<A NAME="date()"><!-- --></A><H3>
date</H3>
<PRE>
public static java.lang.String <B>date</B>()</PRE>
<DL>
<DD>The date:date function returns the current date.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="time(java.lang.String)"><!-- --></A><H3>
time</H3>
<PRE>
public static java.lang.String <B>time</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>The date:time function returns the time specified in the date/time string given as the
 argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must start with [+|-]CCYY-MM-DDThh:mm:ss</DL>
</DD>
</DL>
<HR>

<A NAME="time()"><!-- --></A><H3>
time</H3>
<PRE>
public static java.lang.String <B>time</B>()</PRE>
<DL>
<DD>The date:time function returns the current time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="year(java.lang.String)"><!-- --></A><H3>
year</H3>
<PRE>
public static double <B>year</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>The date:year function returns the year specified in the date/time string given as the
 argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must begin with CCYY</DL>
</DD>
</DL>
<HR>

<A NAME="year()"><!-- --></A><H3>
year</H3>
<PRE>
public static double <B>year</B>()</PRE>
<DL>
<DD>The date:year function returns the current year.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leapYear(java.lang.String)"><!-- --></A><H3>
leapYear</H3>
<PRE>
public static boolean <B>leapYear</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return true if the year specified in the date/time string
 given as the argument is a leap year.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leapYear()"><!-- --></A><H3>
leapYear</H3>
<PRE>
public static boolean <B>leapYear</B>()</PRE>
<DL>
<DD>Returns true if the current year is a leap year
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monthInYear(java.lang.String)"><!-- --></A><H3>
monthInYear</H3>
<PRE>
public static double <B>monthInYear</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the month number from a date.
 The date must start with either "CCYY-MM" or "--MM"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monthInYear()"><!-- --></A><H3>
monthInYear</H3>
<PRE>
public static double <B>monthInYear</B>()</PRE>
<DL>
<DD>Return the month number from the current date.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monthName(java.lang.String)"><!-- --></A><H3>
monthName</H3>
<PRE>
public static java.lang.String <B>monthName</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Return the month name from a date.
 The date must start with either "CCYY-MM" or "--MM"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the English month name, e.g. "January", "February"</DL>
</DD>
</DL>
<HR>

<A NAME="monthName()"><!-- --></A><H3>
monthName</H3>
<PRE>
public static java.lang.String <B>monthName</B>()</PRE>
<DL>
<DD>Return the month name from the current date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the English month name, e.g. "January", "February"</DL>
</DD>
</DL>
<HR>

<A NAME="monthAbbreviation(java.lang.String)"><!-- --></A><H3>
monthAbbreviation</H3>
<PRE>
public static java.lang.String <B>monthAbbreviation</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Return the month abbreviation from a date.
 The date must start with either "CCYY-MM" or "--MM"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the English month abbreviation, e.g. "Jan", "Feb"</DL>
</DD>
</DL>
<HR>

<A NAME="monthAbbreviation()"><!-- --></A><H3>
monthAbbreviation</H3>
<PRE>
public static java.lang.String <B>monthAbbreviation</B>()</PRE>
<DL>
<DD>Return the month abbreviation from the current date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the English month abbreviation, e.g. "Jan", "Feb"</DL>
</DD>
</DL>
<HR>

<A NAME="weekInYear(java.lang.String)"><!-- --></A><H3>
weekInYear</H3>
<PRE>
public static double <B>weekInYear</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the ISO week number of a specified date within the year
 (Note, this returns the ISO week number: the result in EXSLT is underspecified)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weekInYear()"><!-- --></A><H3>
weekInYear</H3>
<PRE>
public static double <B>weekInYear</B>()</PRE>
<DL>
<DD>Return the ISO week number of the current date within the year
 (Note, this returns the ISO week number: the result in EXSLT is underspecified)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weekInMonth(java.lang.String)"><!-- --></A><H3>
weekInMonth</H3>
<PRE>
public static double <B>weekInMonth</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the week number of a specified date within the month
 (Note, this function is underspecified in EXSLT)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weekInMonth()"><!-- --></A><H3>
weekInMonth</H3>
<PRE>
public static double <B>weekInMonth</B>()</PRE>
<DL>
<DD>Return the ISO week number of the current date within the month
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dayInYear(java.lang.String)"><!-- --></A><H3>
dayInYear</H3>
<PRE>
public static double <B>dayInYear</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the day number of a specified date within the year
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dayInYear()"><!-- --></A><H3>
dayInYear</H3>
<PRE>
public static double <B>dayInYear</B>()</PRE>
<DL>
<DD>Return the day number of the current date within the year
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dayInMonth(java.lang.String)"><!-- --></A><H3>
dayInMonth</H3>
<PRE>
public static double <B>dayInMonth</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the day number of a specified date within the month
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must start with CCYY-MM-DD, or --MM-DD, or ---DD</DL>
</DD>
</DL>
<HR>

<A NAME="dayInMonth()"><!-- --></A><H3>
dayInMonth</H3>
<PRE>
public static double <B>dayInMonth</B>()</PRE>
<DL>
<DD>Return the day number of the current date within the month
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dayOfWeekInMonth(java.lang.String)"><!-- --></A><H3>
dayOfWeekInMonth</H3>
<PRE>
public static double <B>dayOfWeekInMonth</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the day-of-the-week in a month of a date as a number
 (e.g. 3 for the 3rd Tuesday in May).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must start with CCYY-MM-DD</DL>
</DD>
</DL>
<HR>

<A NAME="dayOfWeekInMonth()"><!-- --></A><H3>
dayOfWeekInMonth</H3>
<PRE>
public static double <B>dayOfWeekInMonth</B>()</PRE>
<DL>
<DD>Return the day-of-the-week in a month of the current date as a number
 (e.g. 3 for the 3rd Tuesday in May).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dayInWeek(java.lang.String)"><!-- --></A><H3>
dayInWeek</H3>
<PRE>
public static double <B>dayInWeek</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the day of the week given in a date as a number.
 The numbering of days of the week starts at 1 for Sunday, 2 for Monday
 and so on up to 7 for Saturday.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must start with CCYY-MM-DD</DL>
</DD>
</DL>
<HR>

<A NAME="dayInWeek()"><!-- --></A><H3>
dayInWeek</H3>
<PRE>
public static double <B>dayInWeek</B>()</PRE>
<DL>
<DD>Return the day of the week in the current date as a number.
 The numbering of days of the week starts at 1 for Sunday, 2 for Monday
 and so on up to 7 for Saturday.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dayName(java.lang.String)"><!-- --></A><H3>
dayName</H3>
<PRE>
public static java.lang.String <B>dayName</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the day of the week given in a date as an English day name:
 one of 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday' or 'Friday'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must start with CCYY-MM-DD</DL>
</DD>
</DL>
<HR>

<A NAME="dayName()"><!-- --></A><H3>
dayName</H3>
<PRE>
public static java.lang.String <B>dayName</B>()</PRE>
<DL>
<DD>Return the day of the week given in the current date as an English day name:
 one of 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday' or 'Friday'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dayAbbreviation(java.lang.String)"><!-- --></A><H3>
dayAbbreviation</H3>
<PRE>
public static java.lang.String <B>dayAbbreviation</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the day of the week given in a date as an English day abbreviation:
 one of 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', or 'Sat'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must start with CCYY-MM-DD</DL>
</DD>
</DL>
<HR>

<A NAME="dayAbbreviation()"><!-- --></A><H3>
dayAbbreviation</H3>
<PRE>
public static java.lang.String <B>dayAbbreviation</B>()</PRE>
<DL>
<DD>Return the day of the week given in the current date as an English day abbreviation:
 one of 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', or 'Sat'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hourInDay(java.lang.String)"><!-- --></A><H3>
hourInDay</H3>
<PRE>
public static double <B>hourInDay</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the hour of the day in the specified date or date/time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must start with CCYY-MM-DDThh:mm:ss or hh:mm:ss</DL>
</DD>
</DL>
<HR>

<A NAME="hourInDay()"><!-- --></A><H3>
hourInDay</H3>
<PRE>
public static double <B>hourInDay</B>()</PRE>
<DL>
<DD>Return the current hour of the day
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minuteInHour(java.lang.String)"><!-- --></A><H3>
minuteInHour</H3>
<PRE>
public static double <B>minuteInHour</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the minute of the hour in the specified date or date/time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must start with CCYY-MM-DDThh:mm:ss or hh:mm:ss</DL>
</DD>
</DL>
<HR>

<A NAME="minuteInHour()"><!-- --></A><H3>
minuteInHour</H3>
<PRE>
public static double <B>minuteInHour</B>()</PRE>
<DL>
<DD>Return the current minute of the hour
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondInMinute(java.lang.String)"><!-- --></A><H3>
secondInMinute</H3>
<PRE>
public static double <B>secondInMinute</B>(java.lang.String&nbsp;dateTime)</PRE>
<DL>
<DD>Return the second of the minute in the specified date or date/time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - must start with CCYY-MM-DDThh:mm:ss or hh:mm:ss</DL>
</DD>
</DL>
<HR>

<A NAME="secondInMinute()"><!-- --></A><H3>
secondInMinute</H3>
<PRE>
public static double <B>secondInMinute</B>()</PRE>
<DL>
<DD>Return the current second of the minute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icl/saxon/exslt/Common.html" title="class in com.icl.saxon.exslt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icl/saxon/exslt/Math.html" title="class in com.icl.saxon.exslt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Date.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
