<html>
<head>
<title>Status File for Jakarta Commons "EL" Component</title>
<head>
<body bgcolor="white">

<div align="center">
<h1>The Jakarta Commons <em>EL</em> Component</h1>
$Id: STATUS.html,v 1.1 2003/06/06 21:28:02 luehe Exp $<br />
<a href="#Introduction">[Introduction]</a>
<a href="#Dependencies">[Dependencies]</a>
<a href="#Release Info">[Release Info]</a>
<a href="#Committers">[Committers]</a>
<a href="#Action Items">[Action Items]</a>
<br /><br />
</div>


<a name="Introduction"></a>
<h3>1.  INTRODUCTION</h3>

<p> The commons-el package provides an implementation of the standard interfaces and abstract classes of the javax.servlet.jsp.el package, which is part of the JSP 2.0 specification.
</p>

<p>The classes that are now released as commons-el used to be part of the JSTL 1.0 reference implementation. JSTL 1.0 originally introduced the concept of an Expression Language (EL). The EL has since been integrated into the JSP 2.0 specification, which also added new features to it, such as EL Functions.
</p>


<a name="Dependencies"></a>
<h3>2.  DEPENDENCIES</h3>

<p>The <em>EL</em> component is dependent upon the following external
components for compilation:</p>
<ul>
<li><a href="http://java.sun.com/j2se">Java Development Kit</a>
    (Version 1.3 or later)</li>
<li><a href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/jspapi">JSP 2.0 API</a></li>
<li><a href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/servletapi/index.html">Servlet 2.4 API</a></li>
</ul>


<a name="Release Info"></a>
<h3>3.  RELEASE INFO</h3>

<table border="1">
  <tr>
    <th width="50%">Version</th>
    <th width="50%">Release Date</th>
  </tr>
  <tr>
    <td><a href='http://jakarta.apache.org/builds/jakarta-commons/release/commons-el/v1.0'>
        commons-el-1.0</td>
    <td>7-Jun-2003</td>
  </tr>
</table>

<p>Planned Next Release:  TBD</p>


<a name="Committers"></a>
<h3>4.  COMMITTERS</h3>

<ul>
  <li>Shawn Bayern</li>
  <li>Nathan Abramson</li>
  <li>Pierre Delisle</li>
  <li>Hans Bergsten</li>
  <li>Mark Roth</li>
  <li>Craig R. McClanahan</li>
  <li>Kin-Man Chung</li>
  <li>Jan Luehe</li>
</ul>


<a name="Action Items"></a>
<h3>5.  ACTION ITEMS</h3>

<p>TO DO List:</p>

<table border="1">
  <tr>
    <th width="80%">Action Item</th>
    <th width="20%">Volunteer</th>
  </tr>
</table>

</body>
</html>
