<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Constant xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.converter;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/converter/Constant.html">Constant</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> JCL_TO_SLF4J = 1;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String LINE_COMMENT = <span class="jxr_string">"//"</span>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String BLOCK_COMMENT_START = <span class="jxr_string">"/*"</span>;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String BLOCK_COMMENT_END = <span class="jxr_string">"*/"</span>;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Integer INDEX_0 = <strong class="jxr_keyword">new</strong> Integer(0);
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Integer INDEX_1 = <strong class="jxr_keyword">new</strong> Integer(1);
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Integer INDEX_2 = <strong class="jxr_keyword">new</strong> Integer(2);
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Integer INDEX_3 = <strong class="jxr_keyword">new</strong> Integer(3);
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Integer INDEX_4 = <strong class="jxr_keyword">new</strong> Integer(4);
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Integer INDEX_5 = <strong class="jxr_keyword">new</strong> Integer(5);
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> NB_FILES_MAX = 1000;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

