<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JCLMatcher xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.converter;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/converter/JCLMatcher.html">JCLMatcher</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/slf4j/converter/AbstractMatcher.html">AbstractMatcher</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/converter/JCLMatcher.html">JCLMatcher</a>() {
<a name="10" href="#10">10</a>  		<strong class="jxr_keyword">super</strong>();
<a name="11" href="#11">11</a>  		initRules();
<a name="12" href="#12">12</a>  	}
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initRules() {
<a name="15" href="#15">15</a>  		<em class="jxr_comment">//matching : import org.apache.commons.logging.LogFactory; </em>
<a name="16" href="#16">16</a>  		PatternWrapper p0 = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/converter/PatternWrapper.html">PatternWrapper</a>(Pattern.compile(<span class="jxr_string">"import&#92;&#92;s*+org.apache.commons.logging.LogFactory;"</span>));
<a name="17" href="#17">17</a>  		<em class="jxr_comment">//matching : import org.apache.commons.logging.Log; </em>
<a name="18" href="#18">18</a>  		PatternWrapper p1 = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/converter/PatternWrapper.html">PatternWrapper</a>(Pattern.compile(<span class="jxr_string">"import&#92;&#92;s*+org.apache.commons.logging.Log;"</span>));
<a name="19" href="#19">19</a>  		<em class="jxr_comment">//matching declaration and instanciation : protected Log myLog = LogFactory.getFactory().getInstance(MyClass.class); //comment or other instruction </em>
<a name="20" href="#20">20</a>  		PatternWrapper p2 = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/converter/PatternWrapper.html">PatternWrapper</a>(Pattern.compile(<span class="jxr_string">"((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)(Log)(&#92;&#92;s+&#92;&#92;w+&#92;&#92;s*+=&#92;&#92;s*+)(LogFactory.getFactory&#92;&#92;(&#92;&#92;).getInstance&#92;&#92;()(&#92;&#92;w+)(.class&#92;&#92;);)((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)"</span>));
<a name="21" href="#21">21</a>  		<em class="jxr_comment">//matching declaration and instanciation : protected static Log myLog = LogFactory.getLog(MyClass.class); //comment or other instruction </em>
<a name="22" href="#22">22</a>  		PatternWrapper p3 = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/converter/PatternWrapper.html">PatternWrapper</a>(Pattern.compile(<span class="jxr_string">"((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)(Log)(&#92;&#92;s+&#92;&#92;w+&#92;&#92;s*+=&#92;&#92;s*+)(LogFactory.getLog&#92;&#92;()(&#92;&#92;w+)(.class&#92;&#92;);)((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)"</span>));
<a name="23" href="#23">23</a>  		<em class="jxr_comment">//matching instanciation without declaration :  myLog = LogFactory.getFactory().getInstance(MyClass.class); //comment or other instruction </em>
<a name="24" href="#24">24</a>  		PatternWrapper p4 = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/converter/PatternWrapper.html">PatternWrapper</a>(Pattern.compile(<span class="jxr_string">"((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)(&#92;&#92;w+&#92;&#92;s*+=&#92;&#92;s*+)(LogFactory.getFactory&#92;&#92;(&#92;&#92;).getInstance&#92;&#92;()(&#92;&#92;w+)(.class&#92;&#92;);)((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)"</span>));
<a name="25" href="#25">25</a>  		<em class="jxr_comment">//matching instanciation without declaration :  myLog = LogFactory.getLog(MyClass.class); //comment or other instruction </em>
<a name="26" href="#26">26</a>  		PatternWrapper p5 = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/converter/PatternWrapper.html">PatternWrapper</a>(Pattern.compile(<span class="jxr_string">"((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)(&#92;&#92;w+&#92;&#92;s*+=&#92;&#92;s*+)(LogFactory.getLog&#92;&#92;()(&#92;&#92;w+)(.class&#92;&#92;);)((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)"</span>));
<a name="27" href="#27">27</a>  		<em class="jxr_comment">//matching declaration without instanciation : public static final Log myLog //comment or other instruction</em>
<a name="28" href="#28">28</a>  		PatternWrapper p6 = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/converter/PatternWrapper.html">PatternWrapper</a>(Pattern.compile(<span class="jxr_string">"((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)(Log)(&#92;&#92;s*+&#92;&#92;w+&#92;&#92;s*+;)((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)"</span>));
<a name="29" href="#29">29</a>  		<em class="jxr_comment">//matching incomplete instanciation : protected Log log =</em>
<a name="30" href="#30">30</a>  		PatternWrapper p7 = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/converter/PatternWrapper.html">PatternWrapper</a>(Pattern.compile(<span class="jxr_string">"((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)(Log)(&#92;&#92;s+&#92;&#92;w+&#92;&#92;s*+=*&#92;&#92;s*+)"</span>));
<a name="31" href="#31">31</a>  		<em class="jxr_comment">//matching incomlete instanciation : LogFactory.getLog(MyComponent.class);</em>
<a name="32" href="#32">32</a>  		PatternWrapper p8 = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/converter/PatternWrapper.html">PatternWrapper</a>(Pattern.compile(<span class="jxr_string">"((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)(LogFactory.getLog&#92;&#92;()(&#92;&#92;w+)(.class&#92;&#92;);)((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)"</span>));
<a name="33" href="#33">33</a>  		<em class="jxr_comment">//matching incomlete instanciation : LogFactory.getFactory().getInstance(MyComponent.class);</em>
<a name="34" href="#34">34</a>  		PatternWrapper p9 = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/converter/PatternWrapper.html">PatternWrapper</a>(Pattern.compile(<span class="jxr_string">"((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)(LogFactory.getFactory&#92;&#92;(&#92;&#92;).getInstance&#92;&#92;()(&#92;&#92;w+)(.class&#92;&#92;);)((&#92;&#92;w*+&#92;&#92;W*+&#92;&#92;.*)*;*+)"</span>));
<a name="35" href="#35">35</a>  		
<a name="36" href="#36">36</a>  		p0.addReplacement(Constant.INDEX_0,<span class="jxr_string">"import org.slf4j.LoggerFactory;"</span>);
<a name="37" href="#37">37</a>  		p1.addReplacement(Constant.INDEX_0,<span class="jxr_string">"import org.slf4j.Logger;"</span>);
<a name="38" href="#38">38</a>  		p2.addReplacement(Constant.INDEX_3,<span class="jxr_string">"Logger"</span>);
<a name="39" href="#39">39</a>  		p2.addReplacement(Constant.INDEX_2,<span class="jxr_string">""</span>);
<a name="40" href="#40">40</a>  		p2.addReplacement(Constant.INDEX_5,<span class="jxr_string">"LoggerFactory.getLogger("</span>);
<a name="41" href="#41">41</a>  		p3.addReplacement(Constant.INDEX_3,<span class="jxr_string">"Logger"</span>);
<a name="42" href="#42">42</a>  		p3.addReplacement(Constant.INDEX_2,<span class="jxr_string">""</span>);
<a name="43" href="#43">43</a>  		p3.addReplacement(Constant.INDEX_5,<span class="jxr_string">"LoggerFactory.getLogger("</span>);
<a name="44" href="#44">44</a>  		p4.addReplacement(Constant.INDEX_4,<span class="jxr_string">"LoggerFactory.getLogger("</span>);
<a name="45" href="#45">45</a>  		p4.addReplacement(Constant.INDEX_2,<span class="jxr_string">""</span>);
<a name="46" href="#46">46</a>  		p5.addReplacement(Constant.INDEX_4,<span class="jxr_string">"LoggerFactory.getLogger("</span>);
<a name="47" href="#47">47</a>  		p5.addReplacement(Constant.INDEX_2,<span class="jxr_string">""</span>);
<a name="48" href="#48">48</a>  		p6.addReplacement(Constant.INDEX_3,<span class="jxr_string">"Logger"</span>);
<a name="49" href="#49">49</a>  		p6.addReplacement(Constant.INDEX_2,<span class="jxr_string">""</span>);
<a name="50" href="#50">50</a>  		p7.addReplacement(Constant.INDEX_3, <span class="jxr_string">"Logger"</span>);
<a name="51" href="#51">51</a>  		p7.addReplacement(Constant.INDEX_2, <span class="jxr_string">""</span>);
<a name="52" href="#52">52</a>  		p8.addReplacement(Constant.INDEX_3, <span class="jxr_string">"LoggerFactory.getLogger("</span>);
<a name="53" href="#53">53</a>  		p8.addReplacement(Constant.INDEX_1, <span class="jxr_string">""</span>);
<a name="54" href="#54">54</a>  		p9.addReplacement(Constant.INDEX_3, <span class="jxr_string">"LoggerFactory.getLogger("</span>);
<a name="55" href="#55">55</a>  		p9.addReplacement(Constant.INDEX_1, <span class="jxr_string">""</span>);
<a name="56" href="#56">56</a>  		
<a name="57" href="#57">57</a>  		
<a name="58" href="#58">58</a>  		rules = <strong class="jxr_keyword">new</strong> ArrayList&lt;PatternWrapper&gt;();
<a name="59" href="#59">59</a>  		rules.add(p0);
<a name="60" href="#60">60</a>  		rules.add(p1);
<a name="61" href="#61">61</a>  		rules.add(p2);
<a name="62" href="#62">62</a>  		rules.add(p3);
<a name="63" href="#63">63</a>  		rules.add(p4);
<a name="64" href="#64">64</a>  		rules.add(p5);
<a name="65" href="#65">65</a>  		rules.add(p6);
<a name="66" href="#66">66</a>  		rules.add(p7);
<a name="67" href="#67">67</a>  		rules.add(p8);
<a name="68" href="#68">68</a>  		rules.add(p9);
<a name="69" href="#69">69</a>  	}
<a name="70" href="#70">70</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

