<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Writer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.converter;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.BufferedWriter;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.regex.Matcher;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/converter/Writer.html">Writer</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  	BufferedWriter bwriter;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  	<strong class="jxr_keyword">boolean</strong> isFirstLine;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/converter/Writer.html">Writer</a>() {
<a name="18" href="#18">18</a>  	}
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initFileWriter(File file) {
<a name="21" href="#21">21</a>  		<strong class="jxr_keyword">try</strong> {
<a name="22" href="#22">22</a>  			FileWriter fileWriter = <strong class="jxr_keyword">new</strong> FileWriter(file);
<a name="23" href="#23">23</a>  			bwriter = <strong class="jxr_keyword">new</strong> BufferedWriter(fileWriter);
<a name="24" href="#24">24</a>  			isFirstLine = <strong class="jxr_keyword">true</strong>;
<a name="25" href="#25">25</a>  		} <strong class="jxr_keyword">catch</strong> (IOException exc) {
<a name="26" href="#26">26</a>  			System.out.println(<span class="jxr_string">"error creating filewriter "</span> + file.getAbsolutePath());
<a name="27" href="#27">27</a>  		}
<a name="28" href="#28">28</a>  	}
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> closeFileWriter() {
<a name="31" href="#31">31</a>  		<strong class="jxr_keyword">if</strong> (bwriter != <strong class="jxr_keyword">null</strong>) {
<a name="32" href="#32">32</a>  			<strong class="jxr_keyword">try</strong> {
<a name="33" href="#33">33</a>  				bwriter.flush();
<a name="34" href="#34">34</a>  				bwriter.close();
<a name="35" href="#35">35</a>  			} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="36" href="#36">36</a>  				System.out.println(<span class="jxr_string">"error closing filewriter "</span> + bwriter.toString());
<a name="37" href="#37">37</a>  			}
<a name="38" href="#38">38</a>  		}
<a name="39" href="#39">39</a>  	}
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> rewrite(Matcher matcher, String replacement) {
<a name="42" href="#42">42</a>  		String text = matcher.replaceAll(replacement);
<a name="43" href="#43">43</a>  		<strong class="jxr_keyword">if</strong> (bwriter != <strong class="jxr_keyword">null</strong>) {
<a name="44" href="#44">44</a>  			<strong class="jxr_keyword">try</strong> {
<a name="45" href="#45">45</a>  				<strong class="jxr_keyword">if</strong> (!isFirstLine) {
<a name="46" href="#46">46</a>  					bwriter.newLine();
<a name="47" href="#47">47</a>  				} <strong class="jxr_keyword">else</strong> {
<a name="48" href="#48">48</a>  					isFirstLine = false;
<a name="49" href="#49">49</a>  				}
<a name="50" href="#50">50</a>  				bwriter.write(text);
<a name="51" href="#51">51</a>  				<em class="jxr_comment">//System.out.println("new entry " + text);</em>
<a name="52" href="#52">52</a>  			} <strong class="jxr_keyword">catch</strong> (IOException exc) {
<a name="53" href="#53">53</a>  				System.out.println(<span class="jxr_string">"error writing file "</span> + bwriter.toString());
<a name="54" href="#54">54</a>  			}
<a name="55" href="#55">55</a>  		}
<a name="56" href="#56">56</a>  	}
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(String text) {
<a name="59" href="#59">59</a>  		<strong class="jxr_keyword">if</strong> (bwriter != <strong class="jxr_keyword">null</strong>) {
<a name="60" href="#60">60</a>  			<strong class="jxr_keyword">try</strong> {
<a name="61" href="#61">61</a>  				<strong class="jxr_keyword">if</strong> (!isFirstLine) {
<a name="62" href="#62">62</a>  					bwriter.newLine();
<a name="63" href="#63">63</a>  				} <strong class="jxr_keyword">else</strong> {
<a name="64" href="#64">64</a>  					isFirstLine = false;
<a name="65" href="#65">65</a>  				}
<a name="66" href="#66">66</a>  				bwriter.write(text);
<a name="67" href="#67">67</a>  				<em class="jxr_comment">//System.out.println("new entry " + text);</em>
<a name="68" href="#68">68</a>  			} <strong class="jxr_keyword">catch</strong> (IOException exc) {
<a name="69" href="#69">69</a>  				System.out.println(<span class="jxr_string">"error writing file "</span> + bwriter.toString());
<a name="70" href="#70">70</a>  			}
<a name="71" href="#71">71</a>  		}
<a name="72" href="#72">72</a>  	}
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

