<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LogFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.impl.SLF4JLogFactory;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Factory for creating {@link Log} instances, which always delegates to an instance of</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * {@link SLF4JLogFactory}.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * </em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * </em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author Craig R. McClanahan</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @author Costin Manolache</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author Richard A. Sitze</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml; </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>    <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> logFactory = <strong class="jxr_keyword">new</strong> SLF4JLogFactory();
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <em class="jxr_javadoccomment">/**</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * The name of the property used to identify the LogFactory implementation</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   * class name.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * This property is not used but preserved here for compatibility.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   */</em>
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FACTORY_PROPERTY =
<a name="45" href="#45">45</a>        <span class="jxr_string">"org.apache.commons.logging.LogFactory"</span>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * The fully qualified class name of the fallback &lt;code&gt;LogFactory&lt;/code&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * implementation class to use, if no other can be found. </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;This property is not used but preserved here for compatibility.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   */</em>
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FACTORY_DEFAULT =
<a name="54" href="#54">54</a>        <span class="jxr_string">"org.apache.commons.logging.impl.SLF4JLogFactory"</span>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * The name of the properties file to search for. </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * This property is not used but preserved here for compatibility.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   */</em>
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FACTORY_PROPERTIES =
<a name="62" href="#62">62</a>        <span class="jxr_string">"commons-logging.properties"</span>;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    
<a name="65" href="#65">65</a>    <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * Protected constructor that is not available for public use.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   */</em>
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a>() {
<a name="69" href="#69">69</a>    }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_comment">// --------------------------------------------------------- Public Methods</em>
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * Return the configuration attribute with the specified name (if any), or</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;null&lt;/code&gt; if there is no such attribute.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * @param name</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   *          Name of the attribute to return</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   */</em>
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> Object getAttribute(String name);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * Return an array containing the names of all currently defined configuration</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * attributes. If there are no such attributes, a zero length array is</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * returned.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   */</em>
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> String[] getAttributeNames();
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * Convenience method to derive a name from the specified class and call</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;getInstance(String)&lt;/code&gt; with it.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * </em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * @param clazz</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   *          Class for which a suitable Log name will be derived</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * </em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * @exception LogConfigurationException</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   *              if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be returned</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   */</em>
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(Class clazz) <strong class="jxr_keyword">throws</strong> LogConfigurationException;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * Construct (if necessary) and return a &lt;code&gt;Log&lt;/code&gt; instance, using</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   * the factory's current set of configuration attributes.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * </em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * &lt;strong&gt;NOTE &lt;/strong&gt;- Depending upon the implementation of the</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * &lt;code&gt;LogFactory&lt;/code&gt; you are using, the &lt;code&gt;Log&lt;/code&gt; instance</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * you are returned may or may not be local to the current application, and</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * may or may not be returned again on a subsequent call with the same name</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * argument.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * </em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   *          Logical name of the &lt;code&gt;Log&lt;/code&gt; instance to be returned</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   *          (the meaning of this name is only known to the underlying logging</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   *          implementation that is being wrapped)</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   * </em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * @exception LogConfigurationException</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   *              if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be returned</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   */</em>
<a name="123" href="#123">123</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(String name) <strong class="jxr_keyword">throws</strong> LogConfigurationException;
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   <em class="jxr_javadoccomment">/**</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * Release any internal references to previously created {@link Log}instances</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * returned by this factory. This is useful in environments like servlet</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * containers, which implement application reloading by throwing away a</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   * ClassLoader. Dangling references to objects in that class loader would</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * prevent garbage collection.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   */</em>
<a name="132" href="#132">132</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> release();
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>   <em class="jxr_javadoccomment">/**</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * Remove any configuration attribute associated with the specified name. If</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   * there is no such attribute, no action is taken.</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * </em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   *          Name of the attribute to remove</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   */</em>
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> removeAttribute(String name);
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>   <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * Set the configuration attribute with the specified name. Calling this with</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * a &lt;code&gt;null&lt;/code&gt; value is equivalent to calling</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * &lt;code&gt;removeAttribute(name)&lt;/code&gt;.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   * </em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   *          Name of the attribute to set</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   * @param value</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">   *          Value of the attribute to set, or &lt;code&gt;null&lt;/code&gt; to remove</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">   *          any setting for this attribute</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   */</em>
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> setAttribute(String name, Object value);
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>   <em class="jxr_comment">// --------------------------------------------------------- Static Methods</em>
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>   <em class="jxr_javadoccomment">/**</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   * Construct (if necessary) and return a &lt;code&gt;LogFactory&lt;/code&gt; instance,</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">   * using the following ordered lookup procedure to determine the name of the</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   * implementation class to be loaded.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   * &lt;ul&gt;</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">   * &lt;li&gt;The &lt;code&gt;org.apache.commons.logging.LogFactory&lt;/code&gt; system</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * property.&lt;/li&gt;</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * &lt;li&gt;The JDK 1.3 Service Discovery mechanism&lt;/li&gt;</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * &lt;li&gt;Use the properties file &lt;code&gt;commons-logging.properties&lt;/code&gt;</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   * file, if found in the class path of this class. The configuration file is</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * in standard &lt;code&gt;java.util.Properties&lt;/code&gt; format and contains the</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   * fully qualified name of the implementation class with the key being the</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   * system property defined above.&lt;/li&gt;</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   * &lt;li&gt;Fall back to a default implementation class (</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   * &lt;code&gt;org.apache.commons.logging.impl.SLF4FLogFactory&lt;/code&gt;).&lt;/li&gt;</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * &lt;/ul&gt;</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   * </em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   * &lt;em&gt;NOTE&lt;/em&gt;- If the properties file method of identifying the</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   * &lt;code&gt;LogFactory&lt;/code&gt; implementation class is utilized, all of the</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   * properties defined in this file will be set as configuration attributes on</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">   * the corresponding &lt;code&gt;LogFactory&lt;/code&gt; instance.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">   * </em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">   * @exception LogConfigurationException</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">   *              if the implementation class is not available or cannot be</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">   *              instantiated.</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">   */</em>
<a name="188" href="#188">188</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> getFactory() <strong class="jxr_keyword">throws</strong> LogConfigurationException {
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">return</strong> logFactory;
<a name="190" href="#190">190</a>   }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>   <em class="jxr_javadoccomment">/**</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">   * Convenience method to return a named logger, without the application having</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">   * to care about factories.</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">   * </em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">   * @param clazz</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   *          Class from which a log name will be derived</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   * </em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   * @exception LogConfigurationException</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   *              if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be returned</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   */</em>
<a name="202" href="#202">202</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> getLog(Class clazz) <strong class="jxr_keyword">throws</strong> LogConfigurationException {
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">return</strong> (getFactory().getInstance(clazz));
<a name="205" href="#205">205</a>   }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>   <em class="jxr_javadoccomment">/**</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * Convenience method to return a named logger, without the application having</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * to care about factories.</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   * </em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">   *          Logical name of the &lt;code&gt;Log&lt;/code&gt; instance to be returned</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">   *          (the meaning of this name is only known to the underlying logging</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   *          implementation that is being wrapped)</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * </em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * @exception LogConfigurationException</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   *              if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be returned</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   */</em>
<a name="219" href="#219">219</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> getLog(String name) <strong class="jxr_keyword">throws</strong> LogConfigurationException {
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">return</strong> (getFactory().getInstance(name));
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>   }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>   <em class="jxr_javadoccomment">/**</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">   * Release any internal references to previously created {@link LogFactory}</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * instances that have been associated with the specified class loader (if</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * any), after calling the instance method &lt;code&gt;release()&lt;/code&gt; on each of</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   * them.</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   * </em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   * @param classLoader</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   *          ClassLoader for which to release the LogFactory</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">   */</em>
<a name="234" href="#234">234</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> release(ClassLoader classLoader) {
<a name="235" href="#235">235</a>     <em class="jxr_comment">// since SLF4J based JCL does not make use of classloaders, there is nothing</em>
<a name="236" href="#236">236</a>     <em class="jxr_comment">// to do here</em>
<a name="237" href="#237">237</a>   }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>   <em class="jxr_javadoccomment">/**</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">   * Release any internal references to previously created {@link LogFactory}</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">   * instances, after calling the instance method &lt;code&gt;release()&lt;/code&gt; on</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">   * each of them. This is useful in environments like servlet containers, which</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">   * implement application reloading by throwing away a ClassLoader. Dangling</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">   * references to objects in that class loader would prevent garbage</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">   * collection.</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">   */</em>
<a name="247" href="#247">247</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> releaseAll() {
<a name="248" href="#248">248</a>     <em class="jxr_comment">// since SLF4J based JCL does not make use of classloaders, there is nothing</em>
<a name="249" href="#249">249</a>     <em class="jxr_comment">// to do here</em>
<a name="250" href="#250">250</a>   }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

