<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:50 GMT 2005 -->
<TITLE>
RuleManager
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.RuleManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/icl/saxon/PreviewManager.html" title="class in com.icl.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/icl/saxon/StandardErrorListener.html" title="class in com.icl.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icl.saxon</FONT>
<BR>
Class RuleManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.icl.saxon.RuleManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RuleManager</B><DT>extends java.lang.Object</DL>

<P>
<B>RuleManager</B> maintains a set of template rules, one set for each mode
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#RuleManager(com.icl.saxon.om.NamePool)">RuleManager</A></B>(<A HREF="../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a RuleManager and initialise variables</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#getAllModes()">getAllModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all registered modes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#getHandler(com.icl.saxon.om.NodeInfo, com.icl.saxon.Context)">getHandler</A></B>(<A HREF="../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
           <A HREF="../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the handler registered for a particular node in default mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#getHandler(com.icl.saxon.om.NodeInfo, com.icl.saxon.Mode, com.icl.saxon.Context)">getHandler</A></B>(<A HREF="../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
           <A HREF="../../../com/icl/saxon/Mode.html" title="class in com.icl.saxon">Mode</A>&nbsp;mode,
           <A HREF="../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the handler registered for a particular node in a specific mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#getHandler(com.icl.saxon.om.NodeInfo, com.icl.saxon.Mode, int, int, com.icl.saxon.Context)">getHandler</A></B>(<A HREF="../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
           <A HREF="../../../com/icl/saxon/Mode.html" title="class in com.icl.saxon">Mode</A>&nbsp;mode,
           int&nbsp;min,
           int&nbsp;max,
           <A HREF="../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a handler whose import precedence is in a particular range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/icl/saxon/Mode.html" title="class in com.icl.saxon">Mode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#getMode(int)">getMode</A></B>(int&nbsp;modeNameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Mode object for a named mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/icl/saxon/expr/StandaloneContext.html" title="class in com.icl.saxon.expr">StandaloneContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#getStandaloneContext()">getStandaloneContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the standalone context for XPath expressions and patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#resetHandlers()">resetHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a new table of handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#setHandler(com.icl.saxon.pattern.Pattern, com.icl.saxon.NodeHandler, com.icl.saxon.Mode, int)">setHandler</A></B>(<A HREF="../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;pattern,
           <A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A>&nbsp;eh,
           <A HREF="../../../com/icl/saxon/Mode.html" title="class in com.icl.saxon">Mode</A>&nbsp;mode,
           int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a handler for a particular pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#setHandler(com.icl.saxon.pattern.Pattern, com.icl.saxon.NodeHandler, com.icl.saxon.Mode, int, double)">setHandler</A></B>(<A HREF="../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;pattern,
           <A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A>&nbsp;eh,
           <A HREF="../../../com/icl/saxon/Mode.html" title="class in com.icl.saxon">Mode</A>&nbsp;mode,
           int&nbsp;precedence,
           double&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a handler for a particular pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#setHandler(java.lang.String, com.icl.saxon.NodeHandler)">setHandler</A></B>(java.lang.String&nbsp;pattern,
           <A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A>&nbsp;eh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a handler for a particular pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/icl/saxon/RuleManager.html#setStandaloneContext(com.icl.saxon.expr.StandaloneContext)">setStandaloneContext</A></B>(<A HREF="../../../com/icl/saxon/expr/StandaloneContext.html" title="class in com.icl.saxon.expr">StandaloneContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the standalone context for XPath expressions and patterns.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RuleManager(com.icl.saxon.om.NamePool)"><!-- --></A><H3>
RuleManager</H3>
<PRE>
public <B>RuleManager</B>(<A HREF="../../../com/icl/saxon/om/NamePool.html" title="class in com.icl.saxon.om">NamePool</A>&nbsp;pool)</PRE>
<DL>
<DD>create a RuleManager and initialise variables
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStandaloneContext(com.icl.saxon.expr.StandaloneContext)"><!-- --></A><H3>
setStandaloneContext</H3>
<PRE>
public void <B>setStandaloneContext</B>(<A HREF="../../../com/icl/saxon/expr/StandaloneContext.html" title="class in com.icl.saxon.expr">StandaloneContext</A>&nbsp;context)</PRE>
<DL>
<DD>Set the standalone context for XPath expressions and patterns. This is
 used only for expressions and patterns occurring outside the context
 of a stylesheet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandaloneContext()"><!-- --></A><H3>
getStandaloneContext</H3>
<PRE>
public <A HREF="../../../com/icl/saxon/expr/StandaloneContext.html" title="class in com.icl.saxon.expr">StandaloneContext</A> <B>getStandaloneContext</B>()</PRE>
<DL>
<DD>Get the standalone context for XPath expressions and patterns. This is
 used only for expressions and patterns occurring outside the context
 of a stylesheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the StandaloneContext associated with this RuleManager. Creates a new
 one if none has been set explicitly.</DL>
</DD>
</DL>
<HR>

<A NAME="resetHandlers()"><!-- --></A><H3>
resetHandlers</H3>
<PRE>
public void <B>resetHandlers</B>()</PRE>
<DL>
<DD>Set up a new table of handlers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode(int)"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../com/icl/saxon/Mode.html" title="class in com.icl.saxon">Mode</A> <B>getMode</B>(int&nbsp;modeNameCode)</PRE>
<DL>
<DD>Get the Mode object for a named mode. If there is not one already registered.
 a new Mode is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeNameCode</CODE> - The name code of the mode. Supply -1 to get the default
 mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(java.lang.String, com.icl.saxon.NodeHandler)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(java.lang.String&nbsp;pattern,
                       <A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A>&nbsp;eh)
                throws <A HREF="../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Register a handler for a particular pattern. This is a convenience interface
 that calls setHandler(pattern, eh, mode, precedence) with default mode and precedence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A match pattern<DD><CODE>eh</CODE> - The NodeHandler to be used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon"><CODE>NodeHandler</CODE></A>, 
<A HREF="../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern"><CODE>Pattern</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(com.icl.saxon.pattern.Pattern, com.icl.saxon.NodeHandler, com.icl.saxon.Mode, int)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;pattern,
                       <A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A>&nbsp;eh,
                       <A HREF="../../../com/icl/saxon/Mode.html" title="class in com.icl.saxon">Mode</A>&nbsp;mode,
                       int&nbsp;precedence)</PRE>
<DL>
<DD>Register a handler for a particular pattern. The priority of the rule
 is the default priority for the pattern, which depends on the syntax of
 the pattern suppllied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A match pattern<DD><CODE>eh</CODE> - The ElementHandler to be used<DD><CODE>mode</CODE> - The processing mode<DD><CODE>precedence</CODE> - The import precedence (use 0 by default)</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(com.icl.saxon.pattern.Pattern, com.icl.saxon.NodeHandler, com.icl.saxon.Mode, int, double)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern">Pattern</A>&nbsp;pattern,
                       <A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A>&nbsp;eh,
                       <A HREF="../../../com/icl/saxon/Mode.html" title="class in com.icl.saxon">Mode</A>&nbsp;mode,
                       int&nbsp;precedence,
                       double&nbsp;priority)</PRE>
<DL>
<DD>Register a handler for a particular pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Must be a valid Pattern.<DD><CODE>eh</CODE> - The ElementHandler to be used<DD><CODE>mode</CODE> - The processing mode to which this element handler applies<DD><CODE>precedence</CODE> - The import precedence of this rule<DD><CODE>priority</CODE> - The priority of the rule: if an element matches several patterns, the
 one with highest priority is used<DT><B>See Also:</B><DD><A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon"><CODE>NodeHandler</CODE></A>, 
<A HREF="../../../com/icl/saxon/pattern/Pattern.html" title="class in com.icl.saxon.pattern"><CODE>Pattern</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(com.icl.saxon.om.NodeInfo, com.icl.saxon.Context)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A> <B>getHandler</B>(<A HREF="../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
                              <A HREF="../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;c)
                       throws <A HREF="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Find the handler registered for a particular node in default mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The NodeInfo for the relevant node
<DT><B>Returns:</B><DD>The handler that will process this
 node. Returns the default handler for the type of node if there is no specific
 one registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(com.icl.saxon.om.NodeInfo, com.icl.saxon.Mode, com.icl.saxon.Context)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A> <B>getHandler</B>(<A HREF="../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
                              <A HREF="../../../com/icl/saxon/Mode.html" title="class in com.icl.saxon">Mode</A>&nbsp;mode,
                              <A HREF="../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;c)
                       throws <A HREF="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></PRE>
<DL>
<DD>Find the handler registered for a particular node in a specific mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The NodeInfo for the relevant node<DD><CODE>mode</CODE> - The processing mode
<DT><B>Returns:</B><DD>The handler that will process this node
 Returns null if there is no specific handler registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(com.icl.saxon.om.NodeInfo, com.icl.saxon.Mode, int, int, com.icl.saxon.Context)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../com/icl/saxon/NodeHandler.html" title="interface in com.icl.saxon">NodeHandler</A> <B>getHandler</B>(<A HREF="../../../com/icl/saxon/om/NodeInfo.html" title="interface in com.icl.saxon.om">NodeInfo</A>&nbsp;node,
                              <A HREF="../../../com/icl/saxon/Mode.html" title="class in com.icl.saxon">Mode</A>&nbsp;mode,
                              int&nbsp;min,
                              int&nbsp;max,
                              <A HREF="../../../com/icl/saxon/Context.html" title="class in com.icl.saxon">Context</A>&nbsp;c)
                       throws <A HREF="../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></PRE>
<DL>
<DD>Get a handler whose import precedence is in a particular range. This is used to support
 the xsl:apply-imports function
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/icl/saxon/expr/XPathException.html" title="class in com.icl.saxon.expr">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllModes()"><!-- --></A><H3>
getAllModes</H3>
<PRE>
public java.util.Enumeration <B>getAllModes</B>()</PRE>
<DL>
<DD>Get a list of all registered modes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration of all modes in use, excluding the default (unnamed) mode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/icl/saxon/PreviewManager.html" title="class in com.icl.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/icl/saxon/StandardErrorListener.html" title="class in com.icl.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
