<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:49 GMT 2005 -->
<TITLE>
javax.xml.xpath
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.xpath package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/xpath/package-summary.html" target="classFrame">javax.xml.xpath</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPath.html" title="interface in javax.xml.xpath" target="classFrame"><I>XPath</I></A>
<BR>
<A HREF="XPathExpression.html" title="interface in javax.xml.xpath" target="classFrame"><I>XPathExpression</I></A>
<BR>
<A HREF="XPathFunction.html" title="interface in javax.xml.xpath" target="classFrame"><I>XPathFunction</I></A>
<BR>
<A HREF="XPathFunctionResolver.html" title="interface in javax.xml.xpath" target="classFrame"><I>XPathFunctionResolver</I></A>
<BR>
<A HREF="XPathVariableResolver.html" title="interface in javax.xml.xpath" target="classFrame"><I>XPathVariableResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathConstants.html" title="class in javax.xml.xpath" target="classFrame">XPathConstants</A>
<BR>
<A HREF="XPathFactory.html" title="class in javax.xml.xpath" target="classFrame">XPathFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathException.html" title="class in javax.xml.xpath" target="classFrame">XPathException</A>
<BR>
<A HREF="XPathExpressionException.html" title="class in javax.xml.xpath" target="classFrame">XPathExpressionException</A>
<BR>
<A HREF="XPathFactoryConfigurationException.html" title="class in javax.xml.xpath" target="classFrame">XPathFactoryConfigurationException</A>
<BR>
<A HREF="XPathFunctionException.html" title="class in javax.xml.xpath" target="classFrame">XPathFunctionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
