ClassValidator.bad.classname = The class name "{0}" is invalid.
ClassValidator.class.notfound = The class "{0}" could not be found.
ClassValidator.class.access = The class "{0}" could not be accessed.  Reason: {1}.
ClassValidator.class.create = The class "{0}" could not be created.

DateValidator.date.OutOfRange = Date ''{0}'' is out of range.

NumberValidator.number.OutOfRange = Number ''{0}'' is out of range.

URLValidator.malformed.URL = Cannot understand URL: ''{0}''.

Argument.unexpected.value = Unexpected value "{0}" found while processing 
Argument.minimum.exceeds.maximum = Minimum number of values must not exceed maximum number
Argument.too.few.defaults = Not enough default values.
Argument.too.many.defaults = Too many default values.
Argument.missing.values = Missing value(s)
Argument.too.many.values = More than one value was supplied.

Option.trigger.needs.prefix = Trigger {0} must be prefixed with a value from {1}
Option.missing.required = Missing required option
Option.no.name = An option must have at least one name.
Option.illegal.short.prefix = The shortPrefix MUST be at least 1 character long.
Option.illegal.long.prefix = The longPrefix MUST be at least 1 character long.

Command.preferredName.too.short = The preferredName MUST be at least 1 character long.

SourceDest.must.enforce.values = The dest argument must enforce a fixed number of values.

Switch.illegal.enabled.prefix = The enabledPrefix MUST be at least 1 character long.
Switch.illegal.disabled.prefix = The disabledPrefix MUST be at least 1 character long.
Switch.identical.prefixes = The disabledPrefix and enabledPrefix MUST be different.
Switch.already.set = Switch already set.
Switch.no.enabledPrefix = An enabledPrefix must be supplied.
Switch.no.disabledPrefix = A disabledPrefix must be supplied.
Switch.enabled.startsWith.disabled = The enabledPrefix cannot start the same as disabledPrefix.
Switch.disabled.startsWith.enabled = The disabledPrefix cannot start the same as enabledPrefix.
Switch.preferredName.too.short = The preferredName MUST be at least 1 character long.

HelpFormatter.gutter.too.long = The gutter strings leave no space for output! \
    Supply shorter gutters or more width.
HelpFormatter.width.too.narrow = The HelpFormatter width is too narrow: "{0}".                
          
Enum.illegal.value =  ''{0}'' is not allowed.  Permitted values are: {1}
                    
Unexpected.token = Unexpected {0} while processing
Missing.option = Missing option
Cannot.burst = Could not burst "{0}" while processing 

ArgumentBuilder.null.consume.remaining = Cannot use 'null' as the consume remaining token.
ArgumentBuilder.empty.consume.remaining = Cannot use an empty string as the consume remaining token.
ArgumentBuilder.null.defaults = Cannot use 'null' defaults.
ArgumentBuilder.null.default = Cannot use 'null' default.
ArgumentBuilder.negative.maximum = Cannot use a negative maximum value.
ArgumentBuilder.negative.minimum = Cannot use a negative minimum value.
ArgumentBuilder.null.name = Cannot use 'null' as a name.
ArgumentBuilder.empty.name = Cannot use an empty string as a name.
ArgumentBuilder.null.validator = Cannot use 'null' as a validator.
