<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Nov 24 12:17:48 GMT 2005 -->
<TITLE>
com.icl.saxon.pattern
</TITLE>

<META NAME="keywords" CONTENT="com.icl.saxon.pattern package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/icl/saxon/pattern/package-summary.html" target="classFrame">com.icl.saxon.pattern</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnyChildNodePattern.html" title="class in com.icl.saxon.pattern" target="classFrame">AnyChildNodePattern</A>
<BR>
<A HREF="AnyNodeTest.html" title="class in com.icl.saxon.pattern" target="classFrame">AnyNodeTest</A>
<BR>
<A HREF="IDPattern.html" title="class in com.icl.saxon.pattern" target="classFrame">IDPattern</A>
<BR>
<A HREF="KeyPattern.html" title="class in com.icl.saxon.pattern" target="classFrame">KeyPattern</A>
<BR>
<A HREF="LocationPathPattern.html" title="class in com.icl.saxon.pattern" target="classFrame">LocationPathPattern</A>
<BR>
<A HREF="NamespaceTest.html" title="class in com.icl.saxon.pattern" target="classFrame">NamespaceTest</A>
<BR>
<A HREF="NameTest.html" title="class in com.icl.saxon.pattern" target="classFrame">NameTest</A>
<BR>
<A HREF="NodeTest.html" title="class in com.icl.saxon.pattern" target="classFrame">NodeTest</A>
<BR>
<A HREF="NodeTypeTest.html" title="class in com.icl.saxon.pattern" target="classFrame">NodeTypeTest</A>
<BR>
<A HREF="NoNodeTest.html" title="class in com.icl.saxon.pattern" target="classFrame">NoNodeTest</A>
<BR>
<A HREF="Pattern.html" title="class in com.icl.saxon.pattern" target="classFrame">Pattern</A>
<BR>
<A HREF="UnionPattern.html" title="class in com.icl.saxon.pattern" target="classFrame">UnionPattern</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
