<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Log4j Bridge</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
<link rel="stylesheet" type="text/css" media="print" href="css/print.css" />

</head>
<body>
	<script>
prefix='';	
</script>

<script src="templates/header.js"></script>
<div id="left">
  <script src="templates/left.js"></script>
</div>
<div id="right">
  <script src="templates/right.js"></script>
</div>
<div id="content">
	
    <h2>Log4j over SLF4J</h2>
    
    <p>Recent versions of SLF4J ship with a module called
    <em>log4j-over-slf4j</em>.  It allows log4j users to migrate
    existing applications to SLF4J without changing <em>a single line
    of code</em> but simply by replacing the <em>log4j.jar</em> file
    with <em>log4j-over-slf4j.jar</em>, as described below.
    </p>
    
    <h3>How does it work?</h3>

    <p>The log4j-over-slf4j module contains replacements of most
    widely used log4j classes, namely
    <code>org.apache.log4j.Category</code>,
    <code>org.apache.log4j.Logger</code>,
    <code>org.apache.log4j.Priority</code>,
    <code>org.apache.log4j.Level</code>,
    <code>org.apache.log4j.MDC</code>, and
    <code>org.apache.log4j.BasicConfigurator</code>. These replacement
    classes redirect all work to their corresponding SLF4J classes.
    </p>

    <p>To use log4j-over-slf4j in your own application, the first step
    is to locate and then to replace <em>log4j.jar</em> with
    <em>log4j-over-slf4j.jar</em>. Note that you still need an SLF4J
    binding and its dependencies for log4j-over-slf4j to work
    properly.
    </p>

		<p>
			In most situtations, replacing a jar file is all it takes in
			order to migrate from log4j to SLF4J.
    </p>

    <p>Note that as a result of this migration, log4j configuration
    files will no longer be picked up. If you need to migrate your
    log4j.properties file to logback, the <a
    href="http://logback.qos.ch/translator/">log4j translator</a>
    might be of help. For configuring logback, please refer to <a
    href="http://logback.qos.ch/manual/index.html">its manual</a>.
    </p>

    <p>We are happy to report that several applications are
    successfully using log4j-over-slf4j in production.
    </p>


    <h3>When does it not work?</h3>
    
    <p>The <em>log4j-over-slf4j</em> module will not work when the
    application calls log4j components that are not present in the
    bridge.  For example, direct references to log4j appenders,
    filters or PropertyConfigurator are not supported by
    log4j-over-slf4j.  While the number of cases where
    log4j-over-slf4j is insufficient is not completely negligible, in
    the vast majority of cases where log4j is configured through a
    configuration file, be it <em>log4j.properties</em> or
    <em>log4j.xml</em>, log4j-over-slf4j is enough in order to migrate
    your application to SLF4J.
    </p>

    <h3>What about the overhead?</h3>

    <p>There overhead of using log4j-over-slf4j instead of log4j
    directly is relatively small. Given that log4j-over-slf4j
    immediately delegates all work to SLF4J, the CPU overhead should
    be negligible, in the order of a few <em>nanoseconds</em>. There
    is a memory overhead corresponding to an entry in a hashmap per
    logger, which should be usually acceptable even for very large
    applications consisting of several thousand loggers.  Moreover, if
    you choose logback as your underlying logging system, and given
    that logback is both much faster and more memory-efficient than
    log4j, the gains made by using logback should compensate for the
    overhead of using log4j-over-slf4j instead of log4j directly.
    </p>
	
	
<script src="templates/footer.js"></script>
</div>
</body>
</html>
